id = 5653d9bb498e337169c18222
name = Paperboy
location = lat = 30.268586532161734, lng = -97.7275106587042
Address = [1203 E 11th St, Austin, TX]
tag = Food Truck
rating = 9.1
Menu not available

id = 4ebde0756da15b4dde251bc7
name = Hey!...You Gonna Eat Or What?
location = lat = 30.263462130165582, lng = -97.76290570985785
Address = [1720 Barton Springs Rd, Austin, TX 78704]
tag = Food Truck
rating = 9.1
Menu not available

id = 54b5dc15498e330dbf54dc33
name = Ramen Tatsu-ya
location = lat = 30.25393, lng = -97.7632
Address = [1234 S Lamar Blvd, Austin, TX 78704]
tag = Noodle House
rating = 9.1
Menu not available

id = 40ec8e80f964a5202b0a1fe3
name = Magnolia Cafe South
location = lat = 30.24449825100856, lng = -97.75188446044922
Address = [1920 S Congress Ave (at E. Mary St.), Austin, TX 78704]
tag = Diner
rating = 9.1
Chips & Salsa  $3.75    Chips & Queso & Salsa  $7.25    Mag Queso, Chips & Salsa  $8.75    Mag Mud, Chips & Salsa  $8.95    Sonora Queso, Chips & Salsa  $8.95    Super Nachos  $6.95    Super Deluxe Nachos*  $7.95    Spinach Artichoke Dip  $8.95    Wine  $0    Beer & Mimosas  $0    Cheese Quesadillas  $6.95    Flamingo Quesadillas  $7.50    Chicken Quesadillas  $7.75    Sonora Quesadillas  $7.75    Popeye Quesadillas  $7.75    Martian Landscape  $5.95    Neptunian Landscape  $6.95    Saturnine Landscape  $6.95    Dinner Salad  $3.75    Chef Salad  $9.95    Greek Salad  $9.50    Tuna Pecan Salad  $10.50    Baton Rouge Salad  $10.95    California Salad  $10.95    Hummus and Tabouli Plate  $9.75    Soups  $3.50    Alfredo Pasta  $11.25    Carbonara Pasta  $13.00    Pasta Caspian  $13.00    Love Veggies  $10.25    Mac & Cheese  $9.50    Black Bean Entree  $8.25    Magnolia Stir Fry  $10.25    Cabo San Lucas  $11.95    Chicken Fajitas  $11.50    Tropical Turkey Taco  $6.95    Sonora Taco  $6.95    Bbq Chicken Taco  $9.50    Chicken Taco  $6.95    Fish Taco  $7.25    Veggie Taco  $6.95    Cheese Enchiladas  $7.95    Chicken Enchiladas  $9.95    Sonora Enchiladas  $9.95    Magnolia Enchiladas  $9.95    Garden Enchiladas  $9.95    Bbq Chicken Enchiladas  $9.95    The Club  $9.95    Tuna Melt  $9.50    Magna Cristo  $10.50    Flamingo  $7.50    Turkey Reuben  $9.50    Veggie Reuben  $8.50    Turkey Melt  $9.50    Hummus Veggie Wrap  $8.95    Grilled Chicken*  $8.50    Voodoo Chicken*  $8.50    Newport Chicken* Club  $10.25    Tony Chicken* Sandwich  $9.25    Swiss, Cheddar/jack Or Blue Cheese  $1.00    1/4 Avocado  $1.95    2 Bacon Strips*  $2.00    Tony Mix  $0.75    Jalapeños Or Green Chilis  $0.75    Regular Burger*  $7.75    Cheeseburger*  $8.75    Jalapeño Cheese Burger*  $8.95    Bacon* Swiss Burger*  $9.50    Mushroom Swiss Burger*  $8.95    Voodoo Blue Cheese Burger*  $8.95    Tony Burger*  $9.75    Magnolia Brownie  $3.95    Chocolate Chip Pancake (One)  $4.45    A La Mode  $2.50    French Toast a La Mode (4 Triangles)  $6.75    Mocha Float  $4.95    Root Beer Float  $4.25    Chips & Salsa  $3.75    Chips & Queso & Salsa  $7.25    Mag Queso, Chips & Salsa  $8.75    Mag Mud, Chips & Salsa  $8.95    Sonora Queso, Chips & Salsa  $8.95    Super Deluxe Nachos  $7.95    Martian Landscape  $5.95    Saturnine Landscape  $6.95    Chef Salad  $9.95    Greek Salad  $9.50    Tuna Pecan Salad  $10.50    Baton Rouge Salad  $10.95    California Salad  $10.95    Hummus and Tabouli Plate  $9.75    Magnolia Stir Fry  $10.25    Love Veggies  $10.25    Tropical Turkey Taco  $6.95    Sonora Taco  $6.95    Chicken Taco  $6.95    Fish Taco  $7.25    Veggie Taco  $6.50    Chicken Fajitas  $11.50    Cheese Enchiladas  $7.95    Magnolia Enchiladas  $9.95    Chicken Enchiladas  $9.95    Sonora Enchiladas  $9.95    Eggs* Benedict  $9.95    Eggs* Florentine  $9.95    Alaskan Benedict  $10.95    Texas Benedict  $9.95    Sour Cream and Broccoli Frittata  $8.95    Mimosa  $4.25    Magmosa  $4.25    Magnolia Bellini  $4.25    Pure Vermont Maple Syrup  $2.75    Kid Breakfast  $4.25    Kid French Toast  $4.00    Kid Burger  $5.25    Mac & Cheese  $5.00    Kid Grilled Cheese  $3.50    Kid Nachos  $3.00    Kid Quesadilla  $3.25    Hummus and Tabouli  $0    Hummus Veggie Wrap  $0    Greek Salad  $0    Black Bean Entrée  $0    Veggie Taco  $0    Black Beans  $0    Chef Salad  $0    California Salad  $0    Stir Fry  $0    Love Veggies  $0    Oatmeal  $0    Toast  $0    Veggie Ruben  $0    Flamingo Sandwich  $0    Side Steamed Vegetables  $0    Side Raw Vegetables  $0    Side Avocado  $0    Fresh Fruit  $0    Spanish Rice  $0    Brown Rice  $0    Entrée Salad  $0    Dinner Salad  $0    Tofu - Steamed Or Pan-Fried in Oil  $0    Pico De Gallo  $0    Hummus  $0    Quinoa Tabouli  $0    Lime Cilantro Vinaigrette (Contains Refined Sugar)  $0    Vinaigrette  $0    Olive Oil and Balsamic Vinegar  $0    Hot Sauce  $0    Chipotle Sauce  $0    Heinz Ketchup  $0    Cholula Sauce  $0    Soy Sauce  $0    Pork Dumplings  $8.00    Kale Salad  $11.00    Noodle Salad  $11.00    The Big Tender  $15.00    Diablo Chops  $15.50    The Lawyer's Lunch  $15.50    Mariner's Ravioli  $16.00    Shrimp and Grits  $14.00    From Salmon with Love  $15.00    Texas Trout  $15.00    Chicken Piccata  $13.00    Shepherds Pie  $13.00    Paul's Acorn Squash  $13.00    Love Spinach  $0    Brussel Sprout Hash  $0    Garlic Mashed Potatoes  $0    Garlic and Ginger Roasted Beets & Carrots  $0    Spiced Sweet Potato Home Fries  $0    Grilled Vegetable Medley  $0    Big Dipper  $10.00    Edwards Queso  $9.00    Pork Dumplings  $8.00    Burrito Supreme  $9.00    Steak & Eggs  $11.50    Sloppy Burger  $10.75    Philly Cheesesteak  $10.00    Fried Egg Sandwich  $7.25    The Alien  $8.00    Late-Night Breakfast Tacos  $8.00    Late-Night Omelette  $9.00    Late-Night Cakes  $7.25    

id = 4cfb052934c1a09356f5430e
name = The Peached Tortilla
location = lat = 30.330784269280546, lng = -97.74011863748294
Address = [5520 Burnet Rd (5200 Burnet Rd), Austin, TX 78756]
tag = Asian Restaurant
rating = 9.1
Menu not available

id = 5728ef0f498e5d75bbd319e9
name = Hanabi
location = lat = 30.386728157906646, lng = -97.74187979694561
Address = [9503 Research Blvd, Austin, TX]
tag = Asian Restaurant
rating = 9.1
Menu not available

id = 42e03700f964a52061261fe3
name = Chuy's
location = lat = 30.26389362903769, lng = -97.76326123589521
Address = [1728 Barton Springs Rd (Sterzing St.), Austin, TX 78704]
tag = Mexican Restaurant
rating = 9.1
Rice  $1.39    Beans  $1.39    Salsa Fresca  $2.69    Creamy Jalapeno  $3.59    Sauces  $3.49    Tortillas  $1.50    The Big Daddio  $13.99    The Mamacita  $10.99    Peace, Love & Enchiladas  $9.29    The Chiquito Burrito  $7.69    Taco Salad  $8.99    Mexi-Cobb Salad  $9.49    Chile Con Queso  $6.59    Guacamole  $5.99    Chicken Flautas  $12.29    Quesadillas  $20.99    Deluxe Quesadillas  $24.69    Iced Tea  $8.49    Tex-Mex  $0    Ranchero  $0    Tomatillo  $0    Deluxe Tomatillo  $0    Green Chile  $0    Hatch Green Chile  $0    Chile Con Queso  $6.79    Queso Compuesto  $7.29    Guacamole*  $5.99    Nachos*  $7.29    Special Nachos*  $8.59    Panchos  $9.59    Quesadillas*  $7.49    Deluxe Quesadillas  $8.79    Appetizer Plate  $9.99    Taco Salad  $8.99    Grilled Chicken Salad  $9.49    Mexi-Cobb Salad  $9.49    Large Dinner Salad  $4.99    Tortilla Soup  $4.49    Tex-Mex Salad Combinations  $8.99    Soft Tacos  $8.69    Crispy Tacos  $8.49    Tacos Al Carbon  $10.29    Baja Tacos  $9.69    Bean and Cheese*  $8.69    Seasoned Ground Sirloin  $8.99    Fresh, Oven-Roasted Chicken  $9.79    Fajita Chicken Or Fajita Beef  $10.49    Chuychanga  $10.29    Steak Burrito  $10.89    Chicken Flautas  $8.49    Elvis Green Chile Fried Chicken  $9.99    Cheese*  $9.59    Seasoned Ground Sirloin  $9.79    Fresh, Oven-Roasted Chicken & Cheese  $9.89    Shrimp & Cheese  $9.99    Stacked Enchiladas  $9.49    Classic Tex-Mex  $8.89    Chicka-Chicka Boom-Boom  $10.69    Veggie*  $8.69    Deluxe Chicken  $9.49    Southwestern  $9.69    Custom Enchiladas  $9.49    Beef  $14.49    Chicken  $13.49    Combo  $13.99    Comida Deluxe  $10.99    The Elvis Presley Memorial Combo  $11.49    Taco and Enchilada  $8.79    Relleno and Enchilada  $9.29    Chalupa and Enchilada  $8.89    Enchilada, Taco and Chalupa  $9.99    Vegetarian Combo  $8.99    Chuy's Lite Plate  $6.69    Chicken Combo  $7.99    Tex-Mex  $0    Ranchero  $0    Hatch Green Chile  $0    Green Chile  $0    Tomatillo  $0    Deluxe Tomatillo  $0    Creamy Jalapeño  $0    Kick It Up a Notch, Chuy's Style!  $0    Kid Cheese Dillas  $4.89    Kid Cheeseburger  $4.89    Mini Kid Burrito  $4.89    Chicken Nuggets  $4.89    Mini Crispy Tacos  $4.89    Kid Enchilada  $4.89    Sopapillas  $3.69    Tres Leches  $5.69    Flan  $3.99    Chuy's Famous Ritas  $6.25    Father Agave  $9.25    Grand Ma's Rockin' Rita  $9.50    The Perfect Pomegranate Rita  $9.50    Top - Shelf Skinny Rita  $9.25    Flavored Rocks Ritas  $7.95    Floaters  $0    The Original  $9.25    New Mexican  $9.50    Spicy Cucumber  $9.95    Strawberry  $12.95    Step 1: Choose Your Tequila  $0    Step 2: Add Cointreau, Grand Marnier Or Patrón Citrónge  $0    Step 3: Have Fun!  $0    Spoil Yourself "Chuy's Style"  $12.95    La Piña Colada  $8.50    Sangria  $6.25    Tito's Bloody Mary  $5.75    The Classic  $6.95    Tex-Mex Style  $7.50    Strawberry  $7.50    Canyon Road Chardonnay  $6.50    Canyon Road Pinot Noir  $6.50    Ecco Domani Pinot Grigio  $7.50    Dark House Cabernet Sauvignon  $7.50    Budweiser - Bud Light  $0    Coors Light - Michelob, Ultra  $0    Miler Lite - O' Doul's N/a  $0    Corona Extra - Corona Light  $0    Dos Xx Ambar - Dos Xx Lager  $0    Modelo Especial - Negra Modelo  $0    Pacifico - Shiner Bock - Tecate  $0    The King's Punch  $9.25    Chuy's Brew  $8.75    Grandaddy's Brew  $10.50    Chuy's Vice  $10.50    House Ritas  $4.50    Domestic Beers  $3.00    House Tx Tinis  $8.25    Green Chile Pork Tamales  $10.59    Green Chile Chicken Taquitos  $8.79    Chicken Enchiladas with Green Chile Avocado Sauce  $10.49    Fat Daddy Enchiladas  $10.69    Hatch Chicken Enchiladas  $9.19    Pork Tacos  $8.69    Macho Burrito  $9.79    Carne Guisada Tacos  $8.69    Carne Guisada Burrito  $9.69    Rio Grande Enchiladas  $8.99    Stuffed Avocado  $10.29    

id = 41293380f964a520640c1fe3
name = Quack's 43rd St Bakery
location = lat = 30.304733614923446, lng = -97.72657191343201
Address = [411 E 43rd St (at Duval St.), Austin, TX 78751]
tag = Bakery
rating = 9.1
Menu not available

id = 49e32bbaf964a52068621fe3
name = La Condesa
location = lat = 30.26538404031054, lng = -97.74770997319702
Address = [400 W 2nd St (Guadalupe St.), Austin, TX 78701]
tag = Mexican Restaurant
rating = 9.1
Flan  $9.00    Dulce De Leche  $9.00    Boca Negra  $9.00    Plato De Galletas  $6.00    Helados De La Casa  $2.00    Vida De Camarón  $14.00    Acapulco*  $15.00    Veracruzana  $15.00    Flautas De Pollo  $12.00    Zanahoria  $12.00    Mixta Con Pollo Rostizado  $14.00    Sopa De Tortilla  $9.00    Huevos Condesa*  $15.00    Bistec Milanesa*  $20.00    Huevos Rancheros*  $12.00    Chilaquiles*  $13.00    Atole Con Huevo*  $12.00    Tacos Del Día  $13.00    Hamburguesa*  $16.00    Aguacate  $12.00    Cubanita  $14.00    Torta Al Pastor  $13.00    Ahogada  $14.00    Margarita La Clásica  $10.00    Día De Los Muertos #2  $10.00    Mojito  $10.00    Pisco Sour  $10.00    Margarita La Condesa  $12.00    Watermelon-Elderflower Martini  $12.00    La Barca  $12.00    Alma Blanca  $12.00    El Cúbico  $12.00    Spicy Paloma  $12.00    Salsas  $5.00    Guacamole  $12.00    Guacamole Tasting  $18.00    Acapulco*  $15.00    Vida De Camarón  $14.00    Tostadas De Atún*  $14.00    Hongos Y Huitlacoche  $16.00    Mixta Con Pollo Rostizado  $14.00    Zanahoria  $12.00    Sopa De Tortilla  $9.00    Aguacate  $12.00    Cubanita  $14.00    Ahogada  $14.00    Hamburguesa*  $16.00    Milanesa De Pollo  $14.00    Al Pastor  $13.00    Acelgas  $11.00    Pollo Rostizado  $13.00    Cochinita Pibil  $13.00    Pescado  $14.00    Alambre  $13.00    Salsas  $5.00    Guacamole  $12.00    Guacamole Tasting  $18.00    Mixta  $12.00    Zanahoria  $11.00    Sopa De Tortilla  $9.00    Acapulco  $15.00    Huachinango  $16.00    Hamachi  $16.00    Vida De Camarón  $14.00    Huarache De Hongos Y Huitlacoche  $16.00    Veracruzana  $15.00    Tostadas De Atún  $14.00    Pâté  $12.00    Mole Dominguero  $23.00    Mero  $25.00    Coliflor a La Plancha  $18.00    Chile Relleno  $19.00    Bistec Asado  $25.00    Mollejas  $22.00    Chuleta  $24.00    Cochinita Pibil  $12.00    Pollo Rostizado  $10.00    Arábicos  $16.00    El Califa  $15.00    Pescado  $13.00    Elotes  $6.00    Coles De Bruselas  $8.00    Acelgas  $7.00    Queso Flameado  $10.00    Ensalada De La Casa  $7.00    

id = 4f0680e7a69ddfbc9c2d475c
name = Gourdough's
location = lat = 30.24947120902162, lng = -97.75498378084995
Address = [1503 S 1st St (at Monroe), Austin, TX 78704]
tag = Donut Shop
rating = 9.1
Menu not available

id = 4a633f72f964a5209fc41fe3
name = Upper Crust Bakery
location = lat = 30.31578004360199, lng = -97.74160087108612
Address = [4508 Burnet Rd (45th), Austin, TX 78756]
tag = Bakery
rating = 9.1
6 Inch Round (5 Servings)  $20.00    9 Inch Round (12 Servings)  $30.00    10 Inch Round (18 Servings)  $36.00    12 Inch Round (25-30 Servings)  $60.00    14 Inch Round (35-45 Servings)  $85.00    16 Inch Round (50-60 Servings)  $110.00    18 Inch Round (65-80 Servings)  $135.00    20 Inch Round (85-100 Servings)  $170.00    13X9 Inch Sheet (30 Servings)  $36.00    16X12 Inch Sheet (48 Servings)  $62.00    6 Inch Round (5 Servings)  $20.00    9 Inch Round (12 Servings)  $30.00    10 Inch Round (18 Servings)  $36.00    12 Inch Round (25-30 Servings)  $60.00    14 Inch Round (35-45 Servings)  $85.00    16 Inch Round (50-60 Servings)  $110.00    18 Inch Round (65-80 Servings)  $135.00    20 Inch Round (85-100 Servings)  $170.00    13X9 Inch Sheet (30 Servings)  $36.00    16X12 Inch Sheet (48 Servings)  $62.00    6 Inch Round (5 Servings)  $20.00    9 Inch Round (12 Servings)  $30.00    10 Inch Round (18 Servings)  $36.00    12 Inch Round (25-30 Servings)  $60.00    14 Inch Round (35-45 Servings)  $85.00    16 Inch Round (50-60 Servings)  $110.00    18 Inch Round (65-80 Servings)  $135.00    20 Inch Round (85-100 Servings)  $170.00    13X9 Inch Sheet (30 Servings)  $36.00    16X12 Inch Sheet (48 Servings)  $62.00    6 Inch Round (5 Servings)  $20.00    9 Inch Round (12 Servings)  $30.00    10 Inch Round (18 Servings)  $36.00    12 Inch Round (25-30 Servings)  $60.00    14 Inch Round (35-45 Servings)  $85.00    16 Inch Round (50-60 Servings)  $110.00    18 Inch Round (65-80 Servings)  $135.00    20 Inch Round (85-100 Servings)  $170.00    13X9 Inch Sheet (30 Servings)  $36.00    16X12 Inch Sheet (48 Servings)  $62.00    9 Inch Round (12 Servings)  $28.00    6 Inch Round (5 Servings)  $24.00    9 Inch Round (12 Servings)  $36.00    10 Inch Round (18 Servings)  $44.00    12 Inch Round (25-30 Servings)  $72.00    14 Inch Round (35-45 Servings)  $96.00    16 Inch Round (50-60 Servings)  $120.00    18 Inch Round (65-80 Servings)  $150.00    20 Inch Round (85-100 Servings)  $190.00    13X9 Inch Sheet (30 Servings)  $42.00    16X12 Inch Sheet (48 Servings)  $74.00    6 Inch Round (5 Servings)  $20.00    9 Inch Round (12 Servings)  $30.00    10 Inch Round (18 Servings)  $36.00    12 Inch Round (25-30 Servings)  $60.00    14 Inch Round (35-45 Servings)  $85.00    16 Inch Round (50-60 Servings)  $110.00    18 Inch Round (65-80 Servings)  $135.00    20 Inch Round (85-100 Servings)  $170.00    13X9 Inch Sheet (30 Servings)  $36.00    16X12 Inch Sheet (48 Servings)  $62.00    6 Inch Round (5 Servings)  $24.00    9 Inch Round (12 Servings)  $36.00    10 Inch Round (18 Servings)  $44.00    12 Inch Round (25-30 Servings)  $72.00    14 Inch Round (35-45 Servings)  $96.00    16 Inch Round (50-60 Servings)  $120.00    18 Inch Round (65-80 Servings)  $150.00    20 Inch Round (85-100 Servings)  $190.00    13X9 Inch Sheet (30 Servings)  $42.00    16X12 Inch Sheet (48 Servings)  $74.00    9 Inch Round (12 Servings)  $36.00    10 Inch Round (18 Servings)  $44.00    12 Inch Round (25-30 Servings)  $72.00    14 Inch Round (35-45 Servings)  $96.00    6 Inch Round (5 Servings)  $24.00    9 Inch Round (12 Servings)  $36.00    10 Inch Round (18 Servings)  $44.00    12 Inch Round (25-30 Servings)  $72.00    14 Inch Round (35-45 Servings)  $96.00    16 Inch Round (50-60 Servings)  $120.00    18 Inch Round (65-80 Servings)  $150.00    20 Inch Round (85-100 Servings)  $190.00    13X9 Inch Sheet (30 Servings)  $42.00    16X12 Inch Sheet (48 Servings)  $74.00    6 Inch Round (5 Servings)  $24.00    9 Inch Round (12 Servings)  $36.00    10 Inch Round (18 Servings)  $44.00    12 Inch Round (25-30 Servings)  $72.00    14 Inch Round (35-45 Servings)  $96.00    16 Inch Round (50-60 Servings)  $120.00    18 Inch Round (65-80 Servings)  $150.00    20 Inch Round (85-100 Servings)  $190.00    13X9 Inch Sheet (30 Servings)  $42.00    16X12 Inch Sheet (48 Servings)  $74.00    Pecan  $17.00    Dutch Apple  $16.00    Pumpkin  $15.00    Cranberry Apple  $16.00    Strawberry Rhubarb  $18.00    Blueberry  $23.00    Coconut Cream  $18.00    Brownies  $1.95    Cream Puffs  $2.25    Chocolate Covered Strawberries  $1.75    Eclairs  $2.50    Lemon Squares  $1.25    Chocolate Mousse Parfait  $3.25    Choose Any of Our Cake Flavors:  $1.95    Marble Cupcake  $1.95    Italian Dream Cupcake  $2.50    Chocolate Peanut Butter  $2.50    Fresh Fruit Tarts  $3.50    Black Gold  $2.25    Chocolate Chip  $1.50    Gingerbread Men  $1.25    Oatmeal Raisin  $1.50    Peanut Butter  $1.50    Peanut Butter-Oatmeal-Chocolate Chip  $1.50    Raspberry Heart  $1.95    Sugar Cookie  $0.95    Sand Tarts  $0.95    Plain  $1.50    Apricot Cream Cheese  $1.95    Cheese  $1.95    Cinnamon Almond  $2.25    Marzipan  $2.25    Petit Pain Au Chocolat  $2.25    Raspberry Cream Cheese  $1.95    Strawberry Cream Cheese  $1.95    Texas  $1.95    Ham & Cheese  $3.25    Turkey & Provolone W/ Dijon  $3.25    Breakfast Croissant Sandwich  $3.75    Vegetarian  $3.50    Apple  $2.10    Blueberry  $2.10    Cream Cheese  $2.10    Kiwi  $2.10    Strawberry  $2.10    Blueberry  $1.35    Bran  $1.35    Oatmeal  $1.35    Cheese  $1.35    Currant  $1.35    Black Gold  $2.25    Chocolate Chip  $1.50    Gingerbread Men  $1.25    Oatmeal Raisin  $1.50    Peanut Butter  $1.50    Peanut Butter-Oatmeal-Chocolate Chip  $1.50    Raspberry Heart  $1.95    Sugar Cookie  $0.95    Sand Tarts  $0.95    Tea Breads  $1.50    Cinnamon Rolls  $2.10    Bear Claw  $2.10    Elephant Ears  $1.75    Fruit & Nut Ring  $2.15    Marzipan Pocket  $2.50    Paraguayan Cornbread  $1.35    Philadelphia Sticky Buns  $2.15    Sausage Puffs  $2.75    Schnecken  $2.50    Spinach Ricotta Rounds  $1.65    Turnovers (Apple & Blueberry)  $2.25    Chocolate & Raspberry  $3.95    Cheese  $3.75    Ham & Cheese  $3.95    Rolls  $0.50    Challah (Friday)  $3.85    Baguette  $2.00    Round  $2.00    Sandwich  $2.75    Rolls  $0.45    Baguette  $2.00    Round  $2.00    Sandwich  $2.75    Rolls  $0.45    Sandwich  $3.00    Sandwich  $3.25    Rolls  $0.45    Sandwich  $3.95    Sandwich  $3.25    Round  $3.75    

id = 45fbfa6df964a5206c441fe3
name = Lambert's Downtown BBQ
location = lat = 30.265319943364748, lng = -97.74763039520637
Address = [401 W 2nd St (at Guadalupe St), Austin, TX 78701]
tag = BBQ Joint
rating = 9.0
Spicy Deviled Eggs  $9.00    Roasted Green Chili Queso  $8.00    Crispy Wild Boar Ribs  $14.00    Deep Fried Boudin Fritters  $10.00    Achiote Seared Chickpeas and Goat Cheese  $12.00    Housemade Charcuteries and Artisan Cheeses  $22.00    Broiled Gulf Oysters  $16.00    Fried Green Tomatoes  $16.00    Hydroponic Bibb Lettuce & Avocado  $13.00    Grilled Housemade Focaccia Caesar  $10.00    Classic Iceberg Wedge  $12.00    Soup of the Day  $0    Natural Black Angus Brisket  $18.00    Country Style Pork Ribs  $18.00    Housemade Jalapeño Hot Links  $16.00    Half Local Chicken  $18.00    Natural Pulled Pork  $17.00    Cold Smoked Rainbow Trout  $21.00    Whole Black Angus Short Rib  $34.00    Fresh Market Gulf Fish  $32.00    Jumbo Gulf Shrimp & Grits  $28.00    Cold Smoked Lockhart Quail  $24.00    Natural Hanger Steak*  $32.00    House Bacon Wrapped  $42.00    Marinated Colorado Lamb Chops*  $42.00    Mustard and Brown Sugar Crusted Niman Ranch Ribeye*  $39.00    Lamberts Baked Mac and 3 Cheeses  $7.00    Waffle Fries, Smoked Paprika, Herbs  $7.00    Mashed New Potatoes, Crème Fraiche  $7.00    Brussels Sprouts, Lamberts Bacon, Brown Butter  $7.00    Fried Okra with Spicy Remoulade  $7.00    Jalapeño & Garlic Roasted Broccoli  $7.00    Buttermilk New Potato Salad  $7.00    Jicama, Carrot, & Cilantro Slaw  $7.00    Green Chili Cheese Grits  $7.00    Ranch Style Beans with Brisket Ends  $7.00    Smoked Bacon Braised Collard Greens  $7.00    Grilled Sweet Corn, Cotija, Dill Mayonnaise  $7.00    Coconut Cream Pie  $8.00    Vanilla Bean Flan  $8.00    Cranberry Fried Pie  $8.00    German Chocolate Cake  $8.00    Milk Chocolate Bread Pudding  $8.00    Two Scoops of Homemade Ice Cream  $6.00    Coca Cola  $2.50    Sprite  $2.50    Dr. Pepper  $2.50    Diet Coke  $2.50    Mexican Coke  $3.00    Ibc Root Beer  $2.50    Big Red  $2.50    Ginger Ale  $2.50    Topo Chico  $2.50    Panna  $3.00    Pellegrino  $3.00    Dark Roast Coffee  $2.00    Espresso  $2.50    Americano  $2.50    Cappuccino  $3.00    Latte  $3.00    Iced Black Tea  $2.50    Hot Tea  $3.00    Fresh Cut Fruit & Berries  $0    Classic New Potato Salad  $0    Jicama and Cilantro Slaw  $0    Grilled Asparagus  $0    Deviled Eggs with Caviar  $0    House Smoked Gravlox Salmon  $0    Applewood Smoked Bacon  $0    Spicy Breakfast Sausage  $0    Cheddar & Roasted Poblano Grits  $0    New Potato Home Fries  $0    Roasted Garlic & Rosemary Crusted Prime Rib  $0    Brown Sugar & Coffee Rubbed Natural Brisket  $0    Coriander & Maple Crusted Berkshire Pork Ribs  $0    Lamberts Baked Mac and Cheese  $0    Buttermilk Biscuits  $0    2 Eggs  $0    Fines Herb Omelette  $0    Lambo's Benedict  $0    Hanger Steak Benedict  $0    Smoked Brisket Hash  $0    Fried Chicken Thigh On a Biscuit  $0    Breakfast Frito Pie  $0    Brioche French Toastyrup  $0    Dessert Table  $0    Daily Old Fashioned  $0    Sangria Blanco  $0    Vodka Southside  $0    Ruby Red Mule  $0    Sanchez  $0    Perfect Martini  $0    Cucumber Rum Smash  $0    District Daiquiri  $0    Kentucky Club Margarita  $0    Paloma  $0    Ocotillo Bloom  $0    Hesitating Beauty  $0    Brooklyn Cocktail  $0    Spicy Deviled Eggs  $9.00    Roasted Green Chili Queso  $8.00    Crispy Wild Boar Ribs  $14.00    Deep Fried Boudin Fritters  $10.00    Achiote Seared Chickpeas and Goat Cheese  $12.00    Housemade Charcuteries and Artisan Cheeses  $22.00    Broiled Gulf Oysters  $16.00    Iceberg Wedge  $12.00    Bluebonnet Farms Bibb Lettuce & Avocado  $13.00    Fried Green Tomatoes  $16.00    Smoked Brisket Salpicon  $14.00    Grilled Caesar, Achiote Seared Chicken Breast  $16.00    Smoked Natural Chicken Cobb Salad  $16.00    Soup of the Day  $0    Sliced Natural Beef Brisket, Jalapeño Hotlink  $14.00    Wood Grilled House Ground Cheeseburger*  $16.00    Chopped Beef Brisket Sandwich  $12.00    Smoked Chicken Salad Blt  $14.00    Pulled Smoked Pork Cuban  $13.00    Carne Asada Bolillo  $12.00    Cold Smoked Rainbow Trout  $21.00    Oak Grilled Natural Hanger Steak*  $24.00    Mustard and Brown Sugar Crusted Niman Ranch Ribeye*  $39.00    One Bbq Meat  $14.00    Two Bbq Meats  $16.00    Three Bbq Meats  $18.00    Brown Sugar & Coffee Rubbed Natural Brisket  $0    Maple and Coriander Crusted Natural Pork Ribs  $0    Homemade Jalapeño Hot Link  $0    Achiote and Lime Rubbed Natural Chicken  $0    Natural Pulled Pork  $0    Classic New Potato Salad  $0    Baked Mac and Cheese  $0    Ranch Style Baked Beans  $0    Jicama and Carrot Slaw  $0    Herbed Waffle Fries  $0    Smoked Bacon Braised Collards  $0    Coconut Cream Pie  $8.00    Vanilla Bean Flan  $8.00    Cranberry Fried Pie  $8.00    German Chocolate Cake  $8.00    Milk Chocolate Bread Pudding  $8.00    Two Scoops of Homemade Ice Cream  $6.00    Coca Cola  $2.50    Sprite  $2.50    Dr. Pepper  $2.50    Diet Coke  $2.50    Mexican Coke  $3.00    Ibc Root Beer  $2.50    Big Red  $2.50    Ginger Ale  $2.50    Topo Chico  $2.50    Panna  $3.00    Pellegrino  $3.00    Dark Roast Coffee  $2.00    Espresso  $2.50    Americano  $2.50    Cappuccino  $3.00    Latte  $3.00    Iced Black Tea  $2.50    Hot Tea  $3.00    

id = 55dca873498eeaf5fd9f4c8e
name = Shake Shack
location = lat = 30.399056, lng = -97.725793
Address = [11228 Domain Drive, Austin, TX 78758]
tag = Burger Joint
rating = 9.0
Menu not available

id = 541c43c5498edf1964a50e30
name = JuiceLand
location = lat = 30.185288530349204, lng = -97.8472791287291
Address = [9901 Brodie Ln Ste 110, Austin, TX 78748]
tag = Vegetarian / Vegan Restaurant
rating = 9.0
Menu not available

id = 4b7ae3b0f964a520ff432fe3
name = Chilantro BBQ
location = lat = 30.250586660373024, lng = -97.78257907215648
Address = [Austin, TX 78701]
tag = Food Truck
rating = 9.0
Menu not available

id = 45fd161af964a52076441fe3
name = Juan in a Million
location = lat = 30.25529618, lng = -97.719077
Address = [2300 E Cesar Chavez St (Mildred St.), Austin, TX 78702]
tag = Mexican Restaurant
rating = 9.0
Nachos  $6.95    Quesadillas  $5.95    Tortillas Chips  $1.75    Guacamole Salad  $7.45    Menudo  $6.95    Caldo De Res  $6.95    Fajitas - Beef Or Chicken  $8.45    Enchiladas - Beef Or Cheese  $8.45    Chicken Enchiladas  $8.45    Flautas - Beef and Chicken  $8.45    Chalupas  $5.95    Single Chalupa  $4.95    Carne Guisada  $8.45    Taco Dinner Chicken Or Beef  $7.25    Rib Steak Dinner  $9.25    Mexican Delite Plate  $5.45    Taco Salad  $6.95    Small Garden Salad  $2.95    Fajita Salad  $7.95    Don Juan- El Taco Grande  $3.95    Fajitas - Beef Or Chicken  $2.80    Beef Or Chicken Taco  $2.40    Carne Guisada  $2.70    Guacamole Taco  $2.40    Rice  $1.60    Beans  $1.60    Flour Tortilla  $0.15    Corn Tortilla  $0.10    Small Guacamole  $4.50    Shredded Cheese  $1.00    Pico De Gallo  $0.75    Sour Cream  $0.75    Single Enchilada - Beef Or Cheese  $2.25    Single Flauta - Beef Or Chicken  $2.25    Fresh Or Pickled Jalapeno  $0.75    Flan  $3.95    Tres Leches Cake  $3.95    

id = 54dd57e3498e766ab84999d1
name = Launderette
location = lat = 30.252048431036226, lng = -97.72272690109565
Address = [2115 Holly St, Austin, TX 78702]
tag = Southern / Soul Food Restaurant
rating = 9.0
Menu not available

id = 4b5a5b43f964a520a7bf28e3
name = East Side King
location = lat = 30.2627538273915, lng = -97.72483765426351
Address = [1618 1/2 E 6th St, Austin, TX 78702]
tag = Food Truck
rating = 9.0
Menu not available

id = 4a5cbc97f964a5207bbc1fe3
name = Pho Saigon
location = lat = 30.378094754156002, lng = -97.68717183251346
Address = [10901 N Lamar Blvd #108 (Chinatown Center), Austin, TX 78753]
tag = Vietnamese Restaurant
rating = 9.0
Cha Gio (Vietnamese Eggroll)  $1.20    Fresh Spring Roll  $1.20    Fresh Vegetarian Spring Roll  $1.20    French Bread  $0.50    Fried Egg  $0.75    Bpwl of Steamed Rice  $0.50    Bowl of Rice Noodles  $0.75    Plate of Eye Round Steak  $2.00    Poh Tai  $5.75    Poh Tai Chin  $5.75    Pho Tai Nam  $4.75    Pho Tai Gan  $4.75    Pho Tai Bo Vien  $4.75    Che Doc Bief  $2.00    Che Dau Trang  $2.00    Chi Dau Do  $2.00    Suang Sa Hot Luu  $2.00    Nhan Nhuc  $1.75    

id = 49c3c870f964a52077561fe3
name = P. Terry's Burger Stand
location = lat = 30.261606354160733, lng = -97.75858327746391
Address = [404 S Lamar Blvd (at Barton Springs Rd.), Austin, TX 78704]
tag = Burger Joint
rating = 9.0
Menu not available

id = 553c2b4b498e27fbb4043049
name = Via 313 Pizzeria
location = lat = 30.232977878358437, lng = -97.86556237064588
Address = [6705 Highway 290, Austin, TX 78735]
tag = Pizza Place
rating = 9.0
Menu not available

id = 4b3b9e1af964a5201a7725e3
name = Twin Lion Chinese Restaurant
location = lat = 30.400137234126724, lng = -97.74785851901997
Address = [4815 W Braker Ln (Jollyville Rd), Austin, TX 78759]
tag = Chinese Restaurant
rating = 9.0
Crab Meat Soup  $5.75    Twin Lion Tofu Soup  $6.50    Seafood Hot & Sour Soup  $6.50    Twin Lion's Siuling Rice Soup  $5.95    Tofu  $5.95    Chicken with Broccoli  $8.75    Chicken with Cashew Nuts  $9.25    Moo Goo Gai Pein  $8.75    Sizzling Rice Chicken Hot Platter  $9.50    Chicken with Black Mushroom  $9.50    Sweet & Sour Pork  $8.75    Twice Cooked Pork*  $8.75    B.B.Q. Pork with Vegetables  $8.75    Mongolian Home Style Pork*  $9.00    Pork Cho Suey Or Chowmein  $8.75    Beef with Broccoli  $9.25    Beef with Vegetables  $9.25    Beef with Snow Peas  $9.50    Walnut Beef  $11.25    Basil Beef*  $10.75    Chicken  $9.50    Pork  $9.50    Beef  $9.95    Shrimp  $9.95    Vegetables  $9.25    

id = 4a9ebac6f964a520f63a20e3
name = 888 Vietnamese Restaurant
location = lat = 30.229482185091733, lng = -97.73025512695312
Address = [2400 E Oltorf St, Austin, TX 78741]
tag = Vietnamese Restaurant
rating = 9.0
Egg Rolls  $3.50    Vietnamese Style Eggroll  $4.75    Julienne Pork Spring Roll  $3.50    Imperial Crispy Shrimp  $4.50    Wonton Soup  $2.50    Mixed Royal Dish  $8.95    Large Pt  $6.75    Vegetable Egg Rolls  $3.50    Basil Bangkok Chicken Wing  $4.95    Grilled Squid  $4.95    Sea Food Puffs (6)  $3.50    Shrimp Or Squid Salad Thai Style  $6.95    Small Tom  $6.95    Tom Yum Gai  $0    Wonton Soup  $0    Po Tak Ta-Lay  $0    Po Tak  $0    Tom Kha Gai  $0    Tom Yum Kung  $0    Gang Som  $0    Tom Yum Pak  $0    Rice Noodle Soup with Chicken  $0    Egg Noodle Soup with Vegetable and Tofu - Lunch  $5.25    Rice Noodle Soup with Shrimp - Lunch  $5.95    Rice Noodle Soup with Seafood - Lunch  $6.50    Rice Noodle Soup with Tofu and Vegetable - Lunch  $5.25    Rice Noodle Soup with Combination - Lunch  $5.95    Rice Noodle Soup with Roasted Duck  $0    Egg Noodle Soup with Chicken  $6.25    Egg Noodle Soup and Shrimp - Lunch  $5.95    Egg Noodle Soup with Shrimp  $6.75    Egg Noodle Soup with Seafood  $6.75    Egg Noodle Soup with Vegetable and Tofu  $6.25    Egg Noodle Soup with Combination  $6.75    Rice Noodle Soup with Chicken - Lunch  $5.25    Rice Noodle Soup with Bbq Pork  $6.25    Rice Noodle Soup with Shrimp  $6.75    Rice Noodle Soup with Seafood  $6.75    Rice Noodle Soup with Vegetable and Tofu  $6.25    Rice Noodle Soup with Combination  $6.50    Egg Noodle Soup with Chicken - Lunch  $5.25    Egg Noodle and B. B. Q Pork - Lunch  $5.50    Egg Noodle Soup with Bbq Pork  $6.25    Egg Noodle Soup and Seafood - Lunch  $6.50    Rice and B. B. Q Pork Lunch  $5.25    Egg Noodle Soup and Combination - Lunch  $5.95    Chicken Clay Pot  $7.95    Sausage and B. B. Q Pork Clay Pot  $7.95    Vegetable Hot Pot  $0    Shrimp Hot Pot  $9.95    Seafood Hot Pot  $0    Beef Clay Pot  $7.95    Vegetable Clay Pot  $7.95    Shrimp Clay Pot  $7.95    Seafood Clay Pot  $8.95    Combination Hot Pot  $0    Chicken Rice Noodle - Lunch  $6.95    Beef Rice Noodle Lunch  $6.95    Vegetables and Tofu Rice Noodle Lunch  $6.95    Shrimp Rice Noodle - Lunch  $7.95    Seafood Rice Noodle Lunch  $0    Combo Rice Noodle - Lunch  $7.95    Chicken Egg Noodle Lunch  $6.95    Beef Egg Noodle - Lunch  $6.95    Vegetables and Tofu Egg Noodle - Lunch  $6.95    Shrimp Egg Noodle - Lunch  $7.95    Seafood Egg Noodle Lunch  $8.50    Combo Egg Noodle Lunch  $7.95    Chicken Low Mein  $7.95    Shrimp Low Mein  $8.95    Combo Low Mein  $8.95    Pad Thai Lunch  $7.95    Crispy Pad Thai  $9.75    Crispy Noodle with Chicken  $7.95    Crispy Noodle with Beef  $7.95    Crispy Noodle with Shrimp  $8.95    Crispy Noodle with Seafood  $9.25    Crispy Noodle with Vegetables and Tofu  $7.95    Crispy Noodle Combo  $8.95    Chicken Rice Noodle  $7.95    Beef Rice Noodle  $7.95    Vegetables and Tofu Rice Noodle  $7.95    Shrimp Rice Noodle  $8.95    Seafood Rice Noodle  $9.25    Combo Rice Noodle  $9.25    Chicken Egg Noodle  $7.95    Beef Egg Noodle  $7.95    Vegetable and Tofu Egg Noodle  $7.95    Shrimp Egg Noodle  $8.95    Seafood Egg Noodle  $9.25    Combo Egg Noodle  $8.95    Beef Low Mein  $7.95    Seafood Low Mein  $9.25    Vegetables and Tofu Low Mein  $7.95    Pad Thai  $8.95    Crispy Noodle with Chicken - Lunch  $6.95    Crispy Noodle with Beef Lunch  $6.95    Crispy Noodle with Shrimp Lunch  $7.95    Crispy Noodle with Seafood Lunch  $8.25    Crispy Noodle with Vegetables and Tofu Lunch  $6.95    Crispy Noodle Combo Lunch  $7.95    Grilled Chicken  $7.00    Grilled Sliced Pork - Dinner  $6.95    Grill Pork Chop - Dinner  $6.95    Grilled Shrimp - Dinner  $7.95    Julienne Pork and Grill Pork - Dinner  $7.25    Grilled Shrimp and Sliced Pork - Dinner  $8.25    Pork Chop Wrapped Shrimp  $7.95    Special Combination Plate - Dinner  $7.95    Grilled Sliced Pork  $6.50    Grilled Pork Chop  $6.50    Grilled Shrimp  $8.25    Julienne Pork and Grilled Pork  $6.95    Grilled Shrimp and Sliced Pork  $7.95    Julienne Pork and Grilled Pork Chop  $6.95    Sliced Pork Wrapped Shrimp - Dinner  $7.95    Special Combo Plate  $7.25    Rice Noodle Soup with Vegetables  $5.25    Stir Fried Rice Noodle  $5.25    Vegetable Fried Rice  $6.50    Vermicelli with Tofu Lemongrass  $5.95    Red Curry with Vegetables  $6.95    Egg Noodle Soup with Vegetables  $5.25    Stir-Fried Egg Noodle with Tofu and Vegetables  $5.25    Tofu Delight  $5.25    Two-Yellow-Curry with Vegetables  $6.95    Green Curry with Vegetables  $6.95    Vermicelli with Chicken  $5.95    Vermicelli with Pork Eggroll  $5.95    Vermicelli with Seafood  $6.75    Vermicelli with Combination  $6.25    Vermicelli  $6.95    Vermicelli with Grilled Pork and Imperial Roll  $7.50    Vermicelli with Grilled Pork and Shrimp Lemongrass  $7.95    Vermicelli with Beef  $6.25    Vermicelli with Shrimp  $7.25    Vermicelli with Tofu  $5.50    Vermicelli with Grilled Pork  $6.50    Vermicelli  $6.50    Vermicelli with Montreal Chicken and Shrimp  $7.95    Pho Ga  $6.25    Pho Tai Chin  $6.25    Pho Tai Bo Vien  $6.25    Pho Tai Gan  $6.25    Pho Tai Nam  $6.25    Pho Do Bien  $6.95    Pho Tai  $6.25    Pho Dac Biet  $6.50    Pho Tai Gau  $6.25    Pho Nam  $6.25    Pho Tom  $6.95    Pho Rau Cai  $6.25    Royal Duck Breast with Ginger  $11.95    Sizzling Red Snapper 'Thai Style'  $10.95    Salmon Fillet Grilled in Teriyaki Sauce  $9.95    Salmon Grilled in Green Thai Sauce  $11.95    Beef Flank Steak - Vietnamese Style  $10.95    Seafood Stir Fry Vegetables  $10.95    Roast Duck in 4 Season Fruit Sauce  $11.95    Sizzling Red Snapper 'Thai Style'  $10.95    Salmon Fillet Fried Hot Garlic  $10.95    Beef Flank Steak - Thai Style  $10.95    Imperial Beef Flank Steak  $10.95    Chicken Fried Rice - Lunch  $6.50    Beef Fried Rice  $6.95    Bbq Pork Fried Rice  $6.50    Shrimp Fried Rice  $7.50    Seafood Fried Rice  $7.75    Combo Fried Rice  $7.75    Vegetable Fried Rice  $6.50    Chicken Fried Rice  $6.50    B. B. Q Pork Fried Rice Lunch  $5.95    Shrimp Fried Rice - Lunch  $7.50    Seafood Fried Rice - Lunch  $7.50    Combo Fried Rice - Lunch  $6.95    Vegetable Fried Rice - Lunch  $5.95    Combo Broccoli  $9.25    Shrimp Broccoli  $8.95    Tofu Broccoli  $6.95    Chicken Broccoli  $6.95    Sesame Tofu  $8.50    Orange Chicken  $7.95    Ginger Chicken  $8.25    Kung Pao Chicken  $7.50    Beef Broccoli  $6.95    Chicken Lemongrass  $7.25    Shrimp Lemongrass  $8.75    Tofu Lemongrass  $6.95    Beef Lemongrass Sizzling  $8.95    Green Been with Beef  $7.95    Tofu Lemongrass Sizzling  $8.25    Chicken Delight  $7.25    Shrimp Delight  $8.25    Tofu Vegetable Delight  $7.25    Chicken Salt & Pepper Style  $8.95    Squid Salt & Pepper Style  $9.50    Chicken Vegetable Delight  $6.95    Shrimp Vegetable Delight  $7.95    Chicken Lemongrass  $6.95    Tofu Lemongrass  $6.95    Shrimp Lemongrass Sizzling  $9.50    Mongolian Beef  $7.95    Chicken Broccoli  $7.95    Seafood Broccoli  $9.25    Beef Broccoli  $7.95    Sesame Chicken  $7.25    General Tso Chicken  $7.25    Mogolian Beef  $8.25    Chicken Cashew  $8.25    Kung Pao Beef  $7.50    Kung Pao Seafood  $8.50    Beef Lemongrass  $7.25    Seafood Lemongrass  $9.25    Combo Lemongrass  $8.50    Chicken Lemongrass Sizzling  $8.95    Green Been with Squid  $8.95    Combo Lemongrass Sizzling  $9.50    Beef Delight  $7.25    Seafood Delight  $8.50    Combo Delight  $8.25    Shrimp Salt & Pepper Style  $9.50    Seafood Salt & Pepper Style  $10.25    Seafood Vegetable Delight  $8.25    Combo Vegetable Delight  $7.95    Shrimp Broccoli  $7.95    Combo Lemongrass  $7.95    Seafood Lemongrass Sizzling  $9.95    Chicken Green Curry  $7.50    Flank Steak Green Curry  $8.25    Tofu Green Curry  $6.95    Chicken Red Curry  $7.50    Flank Steak Red Curry  $8.95    Tofu Red Curry  $6.95    Roasted Duck Panang Curry  $9.95    Chicken Yellow Curry  $7.95    Tofu Yellow Curry  $6.95    Chicken Green Curry Lunch  $7.95    Flank Steak Green Curry Lunch  $8.95    Vegetables Green Curry  $7.25    Chicken Red Curry - Lunch  $7.95    Flank Steak Red Curry - Lunch  $7.95    Chicken Panang Curry  $7.50    Shrimp Panang Curry  $8.95    Flank Steak Yellow Curry  $8.95    Vegetables Yellow Curry  $6.95    Creme Brulle  $3.95    Italian Cream  $3.99    Sweet Mango  $3.95    

id = 4b9e434ef964a520d4d536e3
name = Patika Coffee
location = lat = 30.255816491527668, lng = -97.77371556290274
Address = [Congress Ave (at 4th St), Austin, TX 78701]
tag = Food Truck
rating = 9.0
Menu not available

id = 4b734390f964a5201ea52de3
name = NoRTH
location = lat = 30.40230590763644, lng = -97.72600382566452
Address = [11506 Century Oaks Ter Ste 124 (Agave Ln.), Austin, TX 78758]
tag = Italian Restaurant
rating = 9.0
The Red Wine  $4.00    The White Wine  $4.00    Sangria  $4.00    All Beers  $4.00    Zucca Chips  $3.00    Bruschetta  $5.00    Pizza  $8.00    Chef's Board  $10.00    Bottle & Board  $20.00    Seasonal Soup  $6.00    Zucca Chips  $6.00    Grilled Artichoke  $12.00    Italian Meatballs  $10.00    Crispy Calamari  $12.00    Chef's Board  $16.00    Wild Mushroom Polenta  $10.00    Prosciutto Bruschetta  $9.00    Arancini  $9.00    Grilled Cauliflower*  $11.00    Black Mediterreanean Mussels  $13.00    White Truffle Garlic Bread  $9.00    Daily Pizza  $0    Margherita  $12.00    Prosciutto  $14.00    Funghi  $13.00    Bacon & Egg*  $13.00    The Pig  $15.00    Grilled Chicken  $11.00    Italian Grinder  $11.00    Our Famous Meatball Sandwich  $12.00    Tuscan Chicken Salad  $11.00    The Burger*  $12.00    Roasted Turkey  $13.00    Seasonal Vegetable  $12.00    Tuscan Kale  $11.00    Chopped Chicken  $13.00    Caesar  $9.00    Italian Farm  $12.00    Spaghetti & Meatballs  $17.00    Squid Ink Mafaldine  $19.00    Short Rib Radiatori  $19.00    Burrata Tortelloni  $17.00    Bolognese (House Specialty)  $18.00    Chicken Pesto  $17.00    Strozzapreti  $18.00    Chicken Parmesan  $20.00    Roasted Salmon*  $20.00    Prosecco  $9.00    Champagne  $14.00    Red Sangria  $8.00    Pinot Grigio, Caposaldo, Veneto  $8.00    Pinot Grigio, Barone Fini, Valdadige  $9.00    Friulano, Tenuta Luisa, Friuli  $8.50    Arneis Roero, Cascina Pioiero, Piedmont  $11.00    Orvieto, Argillae, Umbria  $10.00    Vermentino, Guado Al Tasso, Bolgheri  $15.00    Riesling, Snoqualmie, Columbia Valley  $7.00    Sauvignon Blanc, Vavasour, Awatere Valley, Nz  $9.00    Chardonnay, True Myth, San Luis Obispo County  $8.00    Chardonnay, Sanford "Flor De Campo", Santa Barbara County  $10.00    Chardonnay, Newton "Red Label", Napa Valley  $11.00    Chardonnay, Laguna, Russian River Valley  $13.00    Sangiovese, Il Poggione "Brancato", Tuscany  $11.00    Chianti Superiore, Santa Cristina Antinori, Tuscany  $10.50    Chianti Classico, Cecchi "Storia Di Famiglia", Tuscany  $11.00    Rosso Di Montalcino, Caparzo (Sangiovese Grosso) , Tuscany  $14.00    Montepulciano D'abruzzo, Ausonia, Abruzzo  $12.50    Super Tuscan, Ornellaia "Le Volte", Tuscany  $16.00    Zinfandel, Manifesto, California  $10.50    Pinot Noir, Dutton-Goldfield "Fox Block Ten", Russian River Valley  $15.00    Pinot Nero, Bottega Vinaia, Trentino  $11.00    Valpolicella Ripasso, Remo Farina, Veneto  $12.00    Dolcetto D'alba, Gagliardo, Piedmont  $11.00    Nebbiolo Langhe, Damilano "Marghe", Piedmont  $11.00    Barolo, Reversanti, Piedmont  $16.00    Malbec, Terrazas De Los Andes, Mendoza, Arg  $8.00    Merlot, Columbia Winery, Columbia Valley  $9.00    Cabernet Sauvignon, Eos "Estate", Central Coast  $9.00    Cabernet Sauvignon, Skyfall Vineyards, Columbia Valley  $10.00    Cabernet Sauvignon, Fortnight, Napa Valley  $14.00    Proprietary Red Blend, Delille Cellars "D2", Columbia Valley  $16.50    Salted Caramel Budino  $7.00    Olive Oil Cake  $6.00    Dark Chocolate Tart  $7.00    Tiramisu  $6.00    Affogato  $5.00    Gelato Scoop  $3.00    Drip Coffee  $3.00    Cappuccino  $4.00    Latte  $4.00    Espresso  $3.50    Jump Start  $5.00    Dirty Almond Chai  $5.00    Italian Coffee  $8.00    Seasonal Soup  $6.00    Zucca Chips  $6.00    Grilled Artichoke  $12.00    Italian Meatballs  $10.00    Crispy Calamari  $12.00    Chef's Board  $16.00    Wild Mushroom Polenta  $10.00    Prosciutto Bruschetta  $9.00    Arancini  $9.00    Grilled Cauliflower*  $11.00    Black Mediterreanean Mussels  $13.00    White Truffle Garlic Bread  $9.00    Simple  $7.00    Seasonal Vegetable  $11.00    Heirloom Beet  $11.00    Tuscan Kale  $10.00    Caesar  $8.00    Italian Farm  $12.00    Daily Pizza  $0    Margherita  $12.00    Prosciutto  $14.00    Funghi  $13.00    Bacon & Egg*  $13.00    The Pig  $15.00    Spaghetti & Meatballs  $17.00    Chicken Pesto  $17.00    Burrata Tortelloni  $17.00    Bolognese (House Specialty)  $18.00    Strozzapreti  $18.00    Short Rib Radiatori  $19.00    Squid Ink Mafaldine  $19.00    Grilled Branzino*  $27.00    Red Wine Glazed Short Rib  $26.00    Diver Scallops*  $25.00    Rosemary Chicken  $20.00    Filet of Beef*  $38.00    Roasted Salmon*  $24.00    Chicken Parmesan  $20.00    Prosecco  $9.00    Champagne  $14.00    Red Sangria  $8.00    Pinot Grigio, Caposaldo, Veneto  $8.00    Pinot Grigio, Barone Fini, Valdadige  $9.00    Friulano, Tenuta Luisa, Friuli  $8.50    Arneis Roero, Cascina Pioiero, Piedmont  $11.00    Orvieto, Argillae, Umbria  $10.00    Vermentino, Guado Al Tasso, Bolgheri  $15.00    Riesling, Snoqualmie, Columbia Valley  $7.00    Sauvignon Blanc, Vavasour, Awatere Valley, Nz  $9.00    Chardonnay, True Myth, San Luis Obispo County  $8.00    Chardonnay, Sanford "Flor De Campo", Santa Barbara County  $10.00    Chardonnay, Newton "Red Label", Napa Valley  $11.00    Chardonnay, Laguna, Russian River Valley  $13.00    Sangiovese, Il Poggione "Brancato", Tuscany  $11.00    Chianti Superiore, Santa Cristina Antinori, Tuscany  $10.50    Chianti Classico, Cecchi "Storia Di Famiglia", Tuscany  $11.00    Rosso Di Montalcino, Caparzo (Sangiovese Grosso) , Tuscany  $14.00    Montepulciano D'abruzzo, Ausonia, Abruzzo  $12.50    Super Tuscan, Ornellaia "Le Volte", Tuscany  $16.00    Zinfandel, Manifesto, California  $10.50    Pinot Noir, Dutton-Goldfield "Fox Block Ten", Russian River Valley  $15.00    Pinot Nero, Bottega Vinaia, Trentino  $11.00    Valpolicella Ripasso, Remo Farina, Veneto  $12.00    Dolcetto D'alba, Gagliardo, Piedmont  $11.00    Nebbiolo Langhe, Damilano "Marghe", Piedmont  $11.00    Barolo, Reversanti, Piedmont  $16.00    Malbec, Terrazas De Los Andes, Mendoza, Arg  $8.00    Merlot, Columbia Winery, Columbia Valley  $9.00    Cabernet Sauvignon, Eos "Estate", Central Coast  $9.00    Cabernet Sauvignon, Skyfall Vineyards, Columbia Valley  $10.00    Cabernet Sauvignon, Fortnight, Napa Valley  $14.00    Proprietary Red Blend, Delille Cellars "D2", Columbia Valley  $16.50    Apricot Limonata  $10.00    The I.G.T.  $10.00    Spiced Plum Martini  $11.00    Rosemary & Lime  $11.00    Red Sangria  $8.00    Sicilian Margarita  $10.00    Amaro D'amici  $12.00    Milano Mule  $10.00    Julietta  $10.00    Quiet Italian Gentleman  $11.00    Molto Fresco  $10.00    Apple Bourbon Punch  $11.00    Austin Beerworks, "Fire Eagle Ipa"  $5.75    Oskar Blues, "Dale's Pale Ale"  $5.75    Spoetzl Brewery, "Shiner Bock"  $5.00    Real Ale, "Devil's Backbone Tripel"  $6.00    Austin Beerworks, "Pearl Snap Pils"  $5.25    Indy Brewing, "Austin Amber"  $5.50    Revolver Brewing, "Ironhead Ipa"  $5.75    Oskar Blues, "Mama's Yella Pils"  $5.50    Local Seasonal  $0    Peroni Lager, Italy  $5.75    Guinness, Ireland  $6.50    Dos Xx Lager, Mexico  $5.00    Moretti La Rossa, Italy  $5.50    Miller Lite, Wisconsin  $4.50    Blue Moon, "Belgian White", Colorado  $5.50    Spaghetti  $5.00    Cheese Pizza  $5.00    Grilled Chicken  $6.00    The Kids Cheeseburger  $6.00    Crispy Chicken Strips  $6.00    Grilled Cheese  $5.00    One Cup of Gelato  $2.00    

id = 52169f0711d26dd8be94f30a
name = Winebelly
location = lat = 30.241409794830442, lng = -97.75900565374899
Address = [519 W Oltorf St (S. 1st), Austin, TX 78704]
tag = Tapas Restaurant
rating = 9.0
Marinated Olives & Roasted Nuts  $0    Tomato Bread  $0    Cured White Anchovies  $0    Chicken Liver Mousee  $0    Shishito Peppers  $0    Parmesan Truffle Fries  $0    Bravas Fries  $0    Beef Carpaccio  $0    Meat Sampler  $0    Eater National  $0    Eater Heatmap Austin  $0    Eater Austin  $0    Culturemap Austin  $0    Kimya Kavehkar, Austin Monthly  $0    Kate Thornberry, Austin Chronicle  $0    Megan Giller, Zagat.Com  $0    Megan Giller, Zagat.Com  $0    Matthew Odam, Austin360.Com  $0    Meghan Mccarron, Austin.Eater.Com  $0    Virginia B. Wood, Austinchronicle.Com  $0    Billie Holiday  $0    Ella Fitzgerald  $0    Bo Diddley  $0    John Lee Hooker  $0    Patsy Cline  $0    Junior Kimbrough  $0    Buddy Holly  $0    Live Oak Pilz  $4.50    Independence Seasonal  $4.50    Real Ale Seasonal  $4.50    Austin Eastciders "Dry"  $5.00    Real Ale Hans' Pilz  $3.50    Real Ale Lost Gold Ipa  $4.00    Real Ale White  $4.00    Real Ale Firemans 4  $3.50    Real Ale Devils Backbone  $4.00    Independence Austin Amber  $4.00    Karbach Weekend Warrior Pale Ale  $4.00    Lone Star  $2.50    Pearl  $2.50    Marinated Olives & Roasted Nuts  $5.00    Shishito Peppers  $6.00    Tomato Bread  $6.00    Parmesan Truffle Fries  $7.00    Bravas Fries  $6.00    Cured White Anchovies  $5.00    Duck Bruschetta  $10.00    Pumpkin Bruschetta  $9.00    Meat Plate  $13.00    Antonelli's Cheese Plate  $13.00    Chicken Liver Mousse  $6.00    Fall Harvest Salad  $10.00    Roasted Beet Salad  $10.00    Grilled Broccolini  $10.00    Steamed Mussels  $11.00    Blackened Mahi Mahi  $16.00    Roasted Chicken Breast  $15.00    Grilled Sirloin  $16.00    Grilled Lamb Ribs  $16.00    Wagyu Beef Sliders  $12.00    We Take Reservations for  $0    We Need 24 Hours Notice to Reserve Your Table and Do Not Accept Reservations On the Day of  $0    Since We Are a Smaller Space  $0    We Are Able to Hold Your Table for 15 Minutes Past Your Reservation Time  $0    A to Z, Chardonnay, Oregon  $24.00    Domaine Gayda, Viognier, Languedoc  $24.00    Paul Mas, Picpoul De Pinet, Languedoc  $28.00    Mcpherson, Albarino, Texas  $28.00    Guidobono, Arneis, Roero  $30.00    Scarpa Colombi, "Rivaclara" Pinot Grigio, Oltrepo Pavese  $32.00    Chateau Valtice, Rivaner, Moravia  $32.00    Mastroberardino, Lacryma Christi Del Vesuvio, Campania  $32.00    Skylark, "Orsi Vineyard" Pinot Blanc, Mendocino  $32.00    Mcpherson, "Timmons Ranch" Marsanne, Texas  $32.00    Birichino, Malvasia Bianca, Monterey  $34.00    Adelsheim, Pinot Gris, Willamette Valley  $36.00    Domaine Matrot, Chardonnay, Bourgogne  $40.00    Kiralyudvar, Furmint Sec, Tokaji  $40.00    Moltes, Reserve Pinot Blanc, Alsace  $40.00    Halter Ranch, Grenache Blanc, Paso Robles  $40.00    Illahe, Estate Gruner Veltliner, Willamette Valley  $40.00    Pra, "Otto" Garganega Classico, Soave  $40.00    Pierre Le Grand, Marsanne-Roussanne, Crozes Hermitage  $44.00    Etude, Pinot Gris, Carneros  $44.00    Bodega Fefinane, Albarino, Rias Baixas  $44.00    Albert Boxler, Reserve Edelzwicker, Alsace  $44.00    J.Cage, "Mounts Vineyard" Viognier, Dry Creek Valley  $48.00    Guillaume Vrignaud, Chardonnay, Chablis  $48.00    Le Cigare Blanc, Roussanne-Grenache Blanc-Picpoul, Santa Cruz  $48.00    Domaine Eden, Chardonnay, Santa Cruz Mountains  $48.00    Left Coast, White Pinot Noir, Willamette Valley  $50.00    Daniel Chotard, Sauvignon Blanc, Sancerre  $50.00    Domaine Du Bagnol, Clairette-Marsanne-Ugni Blanc, Cassis  $50.00    Amici, "Spring Mountain" Sauvignon Blanc, Napa  $52.00    Esporao, Private Selection Semillon, Alentejo  $52.00    Mouton Noir, "Oregogne" Chardonnay, Willamette Valley  $65.00    Hauts De Milly, "Rully Premier Cru Les Clous" Chardonnay, Borgogne  $68.00    Anne Amie, "Prisme" Pinot Noir Blanc, Yamhill-Carlton  $75.00    Mc Pherson, Cinsault, Texas  $32.00    Znovin Znojmo, St. Laurent, Moravia  $32.00    Figure Libre, Syrah-Grenache-Carignan-Mourvedre, Languedoc  $32.00    Monte Vehlo, Aragonez-Trincadeira-Touriga Nacional-Syrah, Alentejano  $32.00    Field Recordings, "Fiction" Field Blend, Paso Robles  $36.00    Domaine De Fontsainte, Carignane-Grenache-Syrah, Corbieres  $36.00    Ancient Peaks, "Renegade" Syrah-Petit Verdot-Malbec, Paso Robles  $36.00    Tim Smith Wines, "Bugalugs" Grenache, Barossa Valley  $36.00    Peique, "Ramon Valle" Old Vine Mencia, Bierzo  $36.00    Saint Gregory, Pinot Meunier, Mendocino  $36.00    Las Nencias, "Family Selection" Malbec, Mendoza  $40.00    Pojer E Sandri, Pinot Nero, Dolomiti  $40.00    Halter Ranch, "Adelaida District" Syrah-Viognier, Paso Robles  $40.00    Beronia, "Reserva" Tempanillo-Graciano-Mazuelo, Rioja  $40.00    Olivier Ravoire, Syrah, Crozes Hermitage  $44.00    Foradori, Teroldego, Dolomiti  $44.00    Truchard, Cabernet Franc, Carneros-Napa  $44.00    Broc Cellars, Carignan, Alexander Valley  $48.00    Domaine Lavau, Grenache-Syrah-Mourvedre, Vacqeyras  $48.00    Figure Libre, Cabernet Franc, Languedoc  $48.00    Van Duzer, "Estate" Pinot Noir, Willamette Valley  $48.00    Xavier Benier, "Old Vine" Gamay, Beaujolais  $48.00    Roagna Igino, Nebbiolo, Alba  $48.00    Buglioni, "Il Bugiardo" Classico Superiore Ripasso, Valpolicella  $48.00    Arcadian '07 "Sleepy Hollow Vineyard" Syrah, Santa Lucia Highlands  $48.00    Owen Roe, Merlot-Cab Franc-Cab-Malbec, Yakima Valley  $50.00    Gomez Cruzado ʻ08 "Reserva" Tempranillo, Haro  $50.00    Tooth & Nail, "the Possessor", Cab-Syrah-Petit Sirah-Malbec, Paso Robles  $50.00    Tenuta Santa Maria, Ripasso Superiore, Valpolicella  $52.00    Clos Cibonne, "Cuvee Speciale" Tibouren, Provence  $52.00    Llano Estacado 1836 Red, Texas  $52.00    Lopez De Haro '08 Gran Reserva Tempranillo-Graciano, Rioja  $52.00    Broc Cellars, "Vine Starr" Zinfandel, Sonoma  $52.00    Castello Di Bolgheri, "Varvara" Cab-Merlot-Syrah-Petit Verdot, Bolgheri  $52.00    Bergstrom, "Cumberland Reserve" Pinot Noir, Willamette  $52.00    Occhipinti, "Sp68" Nero Dʼavola-Frappato, Sicily  $52.00    Amici Cellars ʻ10 Cabernet Sauvignon, Napa  $56.00    Cesar Pavese ʻ09 Nebbiolo, Barbaresco  $60.00    Halter Ranch "Ancestor", Cabernet-Malbec-Petit Verdot, Paso Robles  $60.00    Hall Wines, Cabernet Sauvignon, Napa  $60.00    Chemin De Moscou, Syrah-Grenache-Cinsault, Languedoc  $60.00    Brooks Note, "Weir Vineyard" Pinot Noir, Yorkville Highlands  $65.00    Vieux Telegramme, Grenache-Syrah-Mourvedre-Cinsault, Chateauneuf Du Pape  $68.00    Quinta Dos Murcas ʻ09 Reserva, Douro  $68.00    Browne Family Vineyards, Merlot, Columbia Valley  $68.00    Bruliam, "Rockpile" Zinfandel, Sonoma  $68.00    Tank Garage, "All Or Nothing" Zinfandel-Petite Sirah-Cab-Carignane, Napa  $72.00    Mouton Noir, "Oregogne" Pinot Noir, Willamette Valley  $72.00    Revolver, "Duplicity" Grenache, Bennett Valley  $72.00    J.Cage, "Nunes Vineyard" Pinot Noir, Russian River Valley  $72.00    Korbin Kameron ʻ09 "Estate" Cabernet, Sonoma  $75.00    Bruliam, "Sangiacomo Vineyard" Pinot Noir, Sonoma  $75.00    Owen Roe, "Chapel Block" Syrah, Yakima  $80.00    A.Rafanelli, Zinfandel, Dry Creek Valley  $85.00    La Rue, "Rice-Spiva Vineyard" Pinot Noir, Sonoma Coast  $85.00    Skylark ʻ09 "Rodgers Creek" Syrah, Sonoma Coast  $85.00    Revolver, "Forsaken" Petit Verdot, Napa Valley  $88.00    Cliff Lede, "Stags Leap District" Cabernet, Napa Valley  $88.00    Tenuta Santa Maria, Amarone Della Valpolicella, Verona  $88.00    Stags Leap, "the Leap" Cabernet Sauvignon, Napa  $95.00    Arista, "Toboni Vineyard" Pinot Noir, Russian River  $95.00    Lan, "a Mano" Limited Edition Tempranillo-Graciano-Mazuelo, Rioja  $99.00    Anomaly, Cabernet Sauvignon, St.Helena  $99.00    Kosta Browne, Pinot Noir, Russian River  $99.00    Ridge '07 "Geyserville" Zin-Carignane-Petite Sirah-Mataro, Sonoma  $99.00    Berardenga ʻ95 "Rancia Reserva" Sangiovese, Chianti Classico  $99.00    Chateau Palmer, "Alter Ego" Merlot-Cabernet, Margaux  $99.00    Naveran, "Vintage Brut" Cava, Spain  $32.00    Tesouo Da Se, "Metodo Classico Brut" Cerceal Branco, Dao  $32.00    La Farra, Prosecco, Valdobbiadene  $32.00    Steorra, "Brut" Chardonnay-Pinot Noir, Russian River Valley  $36.00    Siete Fincas, "Dulce" Torrontes, Mendoza  $36.00    Chateau Villelongue, "Brut" Chardonnay-Chenin Blanc, Limoux  $36.00    Laetitia, "Methode Champenoise Brut", Arroyo Grande Valley  $36.00    Domaine Hautes Gohardes, Cabernet Franc Cremant Rose, Loire  $40.00    Elio Perrone, "Bigaro" Moscato-Brachetto, Asti  $40.00    Pierre Sparr, Brut Rose, Alsace  $40.00    Sassetti, Colle Argento Rose, Pertimali  $40.00    Ruinart, Brut Rose, Champagne  $60.00    G.H. Mumm, Cordon Rouge, Champagne  $60.00    Tattinger, Brut La Francaise, Champagne  $72.00    Mc Pherson, "Les Copains" Cinsault-Grenache-Rolle, Texas  $28.00    Gayda, "La Minuette", Cinsault-Grenache-Mourvedre-Carignan, Languedoc  $28.00    Loimer, Zweigelt, Austria  $32.00    Halter Ranch, Grenache-Syrah-Mourvedre-Picpoul, Paso Robles  $32.00    Elouan, Pinot Noir, Oregon  $32.00    Lorenza, Grenache-Carignan-Mourvedre-Cinsault, California  $36.00    Copain, "Tous Ensemble" Pinot Noir, North Coast  $40.00    Lioco, "Indica" Carignane, Mendocino  $44.00    Gassier, "Le Pas Du Moine" Syrah-Grenache-Cinsault-Rolle-Ugni Blanc, Provence  $44.00    Bruliam, Pinot Noir, Sonoma  $48.00    Chene Bleu, Grenache-Syrah-Cinsault, Vaucluse  $48.00    Domaine Serene "R", Pinot Noir, Oregon  $55.00    Domaine De Terrebrune, Mourvedre-Grenache-Cinsault, Bandol  $60.00    

id = 548f88e4498ef56ade159270
name = Fixe Austin
location = lat = 30.268744762950295, lng = -97.74872327413308
Address = [500 W 5th St, Austin, TX 78701]
tag = Restaurant
rating = 9.0
Menu not available

id = 4ad80264f964a520851021e3
name = Thundercloud Subs
location = lat = 30.403071423287773, lng = -97.85487665072147
Address = [6920 Ranch Road 620 N (FM 2222), Austin, TX 78732]
tag = Sandwich Place
rating = 9.0
Meatball  $4.49    Pastrami  $4.99    Hot Roast Beef  $5.69    Nada Chicken Parmesan  $5.99    Nada Chicken  $5.79    Garden Salad  $3.89    Austin Club Salad  $6.29    Classic Chef Salad  $5.49    Nada Chicken Salad  $5.99    Combo Salad  $5.59    Extra Salad Dressing  $0.50    Turkey  $4.99    Roast Beef  $4.99    Ham  $4.69    Mesquite Smoked Chicken  $4.99    Chicken Salad  $3.99    Egg Salad  $3.99    Hummus  $4.69    Avocado  $5.59    Capicola  $4.69    Genoa Salami  $4.69    Bologna  $3.79    The Club  $5.59    California Club  $4.99    N.Y. Italian  $4.29    T'bird  $5.49    Roast Beef & Avocado  $5.99    The Office Favorite  $4.59    Veggie Delite  $4.99    Texas Tuna  $6.19    Austin Club  $6.49    

id = 42e03700f964a52060261fe3
name = Chuy's
location = lat = 30.418424259791085, lng = -97.74774312973022
Address = [11680 Research Blvd (at Duval Rd), Austin, TX 78759]
tag = Mexican Restaurant
rating = 9.0
Rice  $1.39    Beans  $1.39    Salsa Fresca  $2.69    Creamy Jalapeno  $3.59    Sauces  $3.49    Tortillas  $1.50    The Big Daddio  $13.99    The Mamacita  $10.99    Peace, Love & Enchiladas  $9.29    The Chiquito Burrito  $7.69    Taco Salad  $8.99    Mexi-Cobb Salad  $9.49    Chile Con Queso  $6.59    Guacamole  $5.99    Chicken Flautas  $12.29    Quesadillas  $20.99    Deluxe Quesadillas  $24.69    Iced Tea  $8.49    Tex-Mex  $0    Ranchero  $0    Tomatillo  $0    Deluxe Tomatillo  $0    Green Chile  $0    Hatch Green Chile  $0    Chile Con Queso  $6.79    Queso Compuesto  $7.29    Guacamole*  $5.99    Nachos*  $7.29    Special Nachos*  $8.59    Panchos  $9.59    Quesadillas*  $7.49    Deluxe Quesadillas  $8.79    Appetizer Plate  $9.99    Taco Salad  $8.99    Grilled Chicken Salad  $9.49    Mexi-Cobb Salad  $9.49    Large Dinner Salad  $4.99    Tortilla Soup  $4.49    Tex-Mex Salad Combinations  $8.99    Soft Tacos  $8.69    Crispy Tacos  $8.49    Tacos Al Carbon  $10.29    Baja Tacos  $9.69    Bean and Cheese*  $8.69    Seasoned Ground Sirloin  $8.99    Fresh, Oven-Roasted Chicken  $9.79    Fajita Chicken Or Fajita Beef  $10.49    Chuychanga  $10.29    Steak Burrito  $10.89    Chicken Flautas  $8.49    Elvis Green Chile Fried Chicken  $9.99    Cheese*  $9.59    Seasoned Ground Sirloin  $9.79    Fresh, Oven-Roasted Chicken & Cheese  $9.89    Shrimp & Cheese  $9.99    Stacked Enchiladas  $9.49    Classic Tex-Mex  $8.89    Chicka-Chicka Boom-Boom  $10.69    Veggie*  $8.69    Deluxe Chicken  $9.49    Southwestern  $9.69    Custom Enchiladas  $9.49    Beef  $14.49    Chicken  $13.49    Combo  $13.99    Comida Deluxe  $10.99    The Elvis Presley Memorial Combo  $11.49    Taco and Enchilada  $8.79    Relleno and Enchilada  $9.29    Chalupa and Enchilada  $8.89    Enchilada, Taco and Chalupa  $9.99    Vegetarian Combo  $8.99    Chuy's Lite Plate  $6.69    Chicken Combo  $7.99    Tex-Mex  $0    Ranchero  $0    Hatch Green Chile  $0    Green Chile  $0    Tomatillo  $0    Deluxe Tomatillo  $0    Creamy Jalapeño  $0    Kick It Up a Notch, Chuy's Style!  $0    Kid Cheese Dillas  $4.89    Kid Cheeseburger  $4.89    Mini Kid Burrito  $4.89    Chicken Nuggets  $4.89    Mini Crispy Tacos  $4.89    Kid Enchilada  $4.89    Sopapillas  $3.69    Tres Leches  $5.69    Flan  $3.99    Chuy's Famous Ritas  $6.25    Father Agave  $9.25    Grand Ma's Rockin' Rita  $9.50    The Perfect Pomegranate Rita  $9.50    Top - Shelf Skinny Rita  $9.25    Flavored Rocks Ritas  $7.95    Floaters  $0    The Original  $9.25    New Mexican  $9.50    Spicy Cucumber  $9.95    Strawberry  $12.95    Step 1: Choose Your Tequila  $0    Step 2: Add Cointreau, Grand Marnier Or Patrón Citrónge  $0    Step 3: Have Fun!  $0    Spoil Yourself "Chuy's Style"  $12.95    La Piña Colada  $8.50    Sangria  $6.25    Tito's Bloody Mary  $5.75    The Classic  $6.95    Tex-Mex Style  $7.50    Strawberry  $7.50    Canyon Road Chardonnay  $6.50    Canyon Road Pinot Noir  $6.50    Ecco Domani Pinot Grigio  $7.50    Dark House Cabernet Sauvignon  $7.50    Budweiser - Bud Light  $0    Coors Light - Michelob, Ultra  $0    Miler Lite - O' Doul's N/a  $0    Corona Extra - Corona Light  $0    Dos Xx Ambar - Dos Xx Lager  $0    Modelo Especial - Negra Modelo  $0    Pacifico - Shiner Bock - Tecate  $0    The King's Punch  $9.25    Chuy's Brew  $8.75    Grandaddy's Brew  $10.50    Chuy's Vice  $10.50    House Ritas  $4.50    Domestic Beers  $3.00    House Tx Tinis  $8.25    Green Chile Pork Tamales  $10.59    Green Chile Chicken Taquitos  $8.79    Chicken Enchiladas with Green Chile Avocado Sauce  $10.49    Fat Daddy Enchiladas  $10.69    Hatch Chicken Enchiladas  $9.19    Pork Tacos  $8.69    Macho Burrito  $9.79    Carne Guisada Tacos  $8.69    Carne Guisada Burrito  $9.69    Rio Grande Enchiladas  $8.99    Stuffed Avocado  $10.29    

id = 57b0a46c498e7708959987bd
name = Fresa's Chicken Al Carbon
location = lat = 30.247585, lng = -97.75563
Address = [1703 S 1st St, Austin, TX 78704]
tag = Restaurant
rating = 9.0
Menu not available

