id = 4fba7fefe4b05dd0d72db3eb
name = Tarka Indian Kitchen
location = lat = 30.357137504434913, lng = -97.73539767423304
Address = [2525 W Anderson Ln Bldg 1 Ste 300 (Anderson & Northcross), Austin, TX 78757]
tag = Indian Restaurant
rating = 8.7
Menu not available

id = 41293380f964a520670c1fe3
name = Chuy's
location = lat = 30.375059659237788, lng = -97.69060134887695
Address = [10520 N Lamar Blvd (at McPhaul Street), Austin, TX 78753]
tag = Mexican Restaurant
rating = 8.7
Rice  $1.39    Beans  $1.39    Salsa Fresca  $2.69    Creamy Jalapeno  $3.59    Sauces  $3.49    Tortillas  $1.50    The Big Daddio  $13.99    The Mamacita  $10.99    Peace, Love & Enchiladas  $9.29    The Chiquito Burrito  $7.69    Taco Salad  $8.99    Mexi-Cobb Salad  $9.49    Chile Con Queso  $6.59    Guacamole  $5.99    Chicken Flautas  $12.29    Quesadillas  $20.99    Deluxe Quesadillas  $24.69    Iced Tea  $8.49    Tex-Mex  $0    Ranchero  $0    Tomatillo  $0    Deluxe Tomatillo  $0    Green Chile  $0    Hatch Green Chile  $0    Chile Con Queso  $6.79    Queso Compuesto  $7.29    Guacamole*  $5.99    Nachos*  $7.29    Special Nachos*  $8.59    Panchos  $9.59    Quesadillas*  $7.49    Deluxe Quesadillas  $8.79    Appetizer Plate  $9.99    Taco Salad  $8.99    Grilled Chicken Salad  $9.49    Mexi-Cobb Salad  $9.49    Large Dinner Salad  $4.99    Tortilla Soup  $4.49    Tex-Mex Salad Combinations  $8.99    Soft Tacos  $8.69    Crispy Tacos  $8.49    Tacos Al Carbon  $10.29    Baja Tacos  $9.69    Bean and Cheese*  $8.69    Seasoned Ground Sirloin  $8.99    Fresh, Oven-Roasted Chicken  $9.79    Fajita Chicken Or Fajita Beef  $10.49    Chuychanga  $10.29    Steak Burrito  $10.89    Chicken Flautas  $8.49    Elvis Green Chile Fried Chicken  $9.99    Cheese*  $9.59    Seasoned Ground Sirloin  $9.79    Fresh, Oven-Roasted Chicken & Cheese  $9.89    Shrimp & Cheese  $9.99    Stacked Enchiladas  $9.49    Classic Tex-Mex  $8.89    Chicka-Chicka Boom-Boom  $10.69    Veggie*  $8.69    Deluxe Chicken  $9.49    Southwestern  $9.69    Custom Enchiladas  $9.49    Beef  $14.49    Chicken  $13.49    Combo  $13.99    Comida Deluxe  $10.99    The Elvis Presley Memorial Combo  $11.49    Taco and Enchilada  $8.79    Relleno and Enchilada  $9.29    Chalupa and Enchilada  $8.89    Enchilada, Taco and Chalupa  $9.99    Vegetarian Combo  $8.99    Chuy's Lite Plate  $6.69    Chicken Combo  $7.99    Tex-Mex  $0    Ranchero  $0    Hatch Green Chile  $0    Green Chile  $0    Tomatillo  $0    Deluxe Tomatillo  $0    Creamy Jalapeño  $0    Kick It Up a Notch, Chuy's Style!  $0    Kid Cheese Dillas  $4.89    Kid Cheeseburger  $4.89    Mini Kid Burrito  $4.89    Chicken Nuggets  $4.89    Mini Crispy Tacos  $4.89    Kid Enchilada  $4.89    Sopapillas  $3.69    Tres Leches  $5.69    Flan  $3.99    Chuy's Famous Ritas  $6.25    Father Agave  $9.25    Grand Ma's Rockin' Rita  $9.50    The Perfect Pomegranate Rita  $9.50    Top - Shelf Skinny Rita  $9.25    Flavored Rocks Ritas  $7.95    Floaters  $0    The Original  $9.25    New Mexican  $9.50    Spicy Cucumber  $9.95    Strawberry  $12.95    Step 1: Choose Your Tequila  $0    Step 2: Add Cointreau, Grand Marnier Or Patrón Citrónge  $0    Step 3: Have Fun!  $0    Spoil Yourself "Chuy's Style"  $12.95    La Piña Colada  $8.50    Sangria  $6.25    Tito's Bloody Mary  $5.75    The Classic  $6.95    Tex-Mex Style  $7.50    Strawberry  $7.50    Canyon Road Chardonnay  $6.50    Canyon Road Pinot Noir  $6.50    Ecco Domani Pinot Grigio  $7.50    Dark House Cabernet Sauvignon  $7.50    Budweiser - Bud Light  $0    Coors Light - Michelob, Ultra  $0    Miler Lite - O' Doul's N/a  $0    Corona Extra - Corona Light  $0    Dos Xx Ambar - Dos Xx Lager  $0    Modelo Especial - Negra Modelo  $0    Pacifico - Shiner Bock - Tecate  $0    The King's Punch  $9.25    Chuy's Brew  $8.75    Grandaddy's Brew  $10.50    Chuy's Vice  $10.50    House Ritas  $4.50    Domestic Beers  $3.00    House Tx Tinis  $8.25    Green Chile Pork Tamales  $10.59    Green Chile Chicken Taquitos  $8.79    Chicken Enchiladas with Green Chile Avocado Sauce  $10.49    Fat Daddy Enchiladas  $10.69    Hatch Chicken Enchiladas  $9.19    Pork Tacos  $8.69    Macho Burrito  $9.79    Carne Guisada Tacos  $8.69    Carne Guisada Burrito  $9.69    Rio Grande Enchiladas  $8.99    Stuffed Avocado  $10.29    

id = 4b2fe0d2f964a520d0f124e3
name = Top Notch
location = lat = 30.351149, lng = -97.73353181
Address = [7525 Burnet Rd (Between Richcreek Rd and Northcross Dr), Austin, TX 78757]
tag = Burger Joint
rating = 8.7
Grilled Cheese  $2.89    Fish Sandwich  $4.49    Blt  $4.29    Top Dog  $3.59    Grilled Chicken Breast Sandwich  $5.59    Fried Chicken Breast Sandwich  $5.59    Chicken Fried Steak Sandwich  $4.29    Chicken Salad Sandwich  $4.29    Hamburger  $3.59    Cheeseburger  $3.99    Top Pick  $3.89    Longhorn Special  $5.59    Chili Burger  $4.29    Little Leaguer  $3.19    Top Special  $3.49    Veggie Burger  $4.99    Meat  $1.69    Whole Wheat Bun  $0.19    Bacon  $1.09    Dinners a  $6.19    Dinners B  $7.39    Chicken Only a  $11.29    Chicken Only B  $15.69    Nine Piece Chicken Tenders  $13.99    Weight Watcher Special  $7.29    Fish Dinner  $8.79    Fried Chicken Breast Dinner  $8.69    Shrimp Dinner  $9.79    Chicken Fried Steak Dinner  $8.19    Grilled Chicken Breast Dinner  $8.69    Chicken Tenders Dinner  $7.49    French Fries  $1.79    Tater Tots  $2.29    Onion Rings  $2.29    Fried Okra  $2.29    Mashed Potatoes & Gravy  $1.79    Potato Salad  $2.29    Cole Slaw  $1.99    Green Beans  $1.99    Whole Jalapenos  $0.49    Corn Dog  $2.29    Salad  $2.69    Fried Pies  $1.59    

id = 4a29c1fcf964a520d2951fe3
name = Hyde Park Bar & Grill South
location = lat = 30.23164451122284, lng = -97.80012969
Address = [4521 West Gate Blvd, Austin, TX 78745]
tag = American Restaurant
rating = 8.7
Wom Kim's Peach Pudding  $4.25    Chocolate Layer Cake  $4.75    Pumpkin Cream Cheese Pie  $4.50    Migas  $0    Mushroom & Cheese Omelet  $0    Southwest Omelet  $0    Cordon Bleu Omelet  $0    Eggs Benedict  $0    Pancake Platter  $0    Belgian Waffle  $0    Chicken & Waffles  $0    Hp Bloody Mary  $0    Mimosa  $0    Screwdriver  $0    Salty Dog  $0    Bacon  $0    Eggs  $0    Toast  $0    Grits  $0    Fruit  $0    Sausage  $0    Kids Grilled Cheese  $0    Kids Quesadilla  $0    Kids Mac & Cheese  $0    Kids Hot Dog  $0    Kids Burger  $0    Kids Chicken Strips  $0    Monday - Mojito  $0    Tuesday - Moscow Mule  $0    Wednesday - Aperol Spritz  $0    Thursday - Michelada  $0    Friday - Cuba Libra  $0    Cocktail & Beer Specials  $0    Llano Shiraz, Texas 2013  $0    Blend- Parducci "Sustainable" Red, California 2010  $0    Zinfandel- Ravenswood, California 2011  $0    Zinfandel - Clos Du Bois, California 2012  $0    Pinot Noir - Argyle, Oregon 2012  $0    Pinot Noir - Byron, California 2012  $0    Pinot Noir -Brancott, New Zealand 2011  $0    Tempranillo Blend - Rioga Vega, Sp 2010  $0    Tempranillo - La Vendimia, Spain 2011  $0    Cabernet -Estancia, California 2011  $0    Cabernet, Silver Palm , California 2011  $0    Cabernet - "the Dreaming Tree", Ca 2011  $0    Cabernet - Wild Horse, Ca 2011  $0    Sangiovese- Antinori " Santa Cristina, Italy 2011  $0    Merlot- Columbia Crest " Two Vines" Washington 2012  $0    Merlot- Rodney Strong, California 2010  $0    Cotes Du Rhone - Perrin Reserve, France 2010  $0    Montepulciano - Capestrano, Italy 2010  $0    Malbec - Tamari, Argentina 2011  $0    Malbed - Zamba, Ar 2010  $0    Vinho Verde - Vale Do Homem, Pt 2013  $0    White Blend - Bow Tie Showtime, Ca 2010  $0    Fume Blanc- Murphy Goode "Fume", California 2010  $0    Sauvingon Blanc - Bakrer's "3 Brooms", Nz 2012  $0    Sauvingon Blanc - Douglas Green Nz 2013  $0    Sauvignon Blanc - Whitehaven, New Zealand 2013  $0    Sauvignon Blanc - Clos Du Bois, California 2012  $0    Moscato - San Antonio Villadoro, Ca 2013  $0    Pinot Grigio - Danzante, Italy 2011  $0    Pinot Grigio - Ecco Domani, Italy 2012  $0    Chardonnay - La Crema , California 2012  $0    Chardonnay - Wild Horse , California 2011  $0    Chardonnay - Kj "Vintner's Reserve", California 2012  $0    Riesling - Pacific Rim , Washington 2011  $0    Pinot Gris - Erath, Oregon 2012  $0    Brut - Chandon, Ca  $0    Blanc De Blanc - Sofia, California  $0    Blanc De Blanc - Domaine Ste. Michelle, Washington  $0    Brut - Bouvet, France  $0    Brut - Schramsberg "Mirabelle", California  $0    Taylor Fladgate First Estate, Portugal  $0    (512) I.P.a.  $0    (512) Pecan Porter  $0    Dos Xx Lager  $0    Big Bark  $0    The Pilz  $0    Shiner Bock  $0    Fireman's #4 Blonde Ale  $0    Alt-Eration  $0    Pale Dog  $0    The One They Call Zoe  $0    Alamo Golden Ale  $0    Fire Eagle  $0    Peacemaker Ale  $0    Pearl Snap Pils  $0    Black Thunder  $0    Austin Amber  $0    Bootlegger Brown  $0    Convict Hill Stout  $0    Stash Ipa  $0    Fancy Lawnmower  $0    Devil's Backbone  $0    Full Moon  $0    Rio Blanco  $0    Lobo Negro  $0    Pedernales Ipa  $0    Blur Hefe  $0    Envy Amber  $0    Shiner (Seasonal)  $0    Shiner White Wing  $0    Shiner Light Blonde  $0    Shiner Wild Hare  $0    Texas Red  $0    Blonde Lager  $0    Ugly Pug  $0    Bohemia  $4.75    Cabotella  $4.75    Modella Especial  $4.75    Negro Modela  $4.75    Pacifico Claro  $4.75    Sol  $4.75    Amstel Light  $4.75    Bass  $4.75    Becks  $4.75    Guiness  $4.75    Stella Artois  $4.75    Anchor Porter  $5.50    + Angry Orchard Crisp Apple*  $5.25    + Angry Orchard (Seasonal) *  $5.25    Blue Moon  $4.75    Bud / Bud Light / Bud Select  $4.25    Coors / Coors Light  $4.25    Dogfish Head 90 Minute Ipa  $8.50    Fat Tire  $4.25    Magic Hat #9  $5.00    Michelob Ultra Light  $4.25    Miller Lite  $4.25    *Redbridge*  $4.25    Samuel Adams Boston Lager  $5.00    The Long Thaw  $5.50    Ufo Hefe  $5.50    Widmer Hefeweizen  $4.75    Pret a Porter  $0    Old Fashioned Hp  $0    South Austin Rox Rita  $0    Dark N Stormy  $0    "Westgate" Collins  $0    Martini Hp  $0    Michelada  $0    Mojito  $0    Pkhp (Frozen Painkiller)  $0    Moscow Mule  $0    Aperol Spritz  $0    Cuba Libre  $0    Coca Cola  $0    Diet Coke  $0    Dr Pepper  $0    Sprite  $0    Ibc Root Beer  $0    Ibc Cream Soda  $0    Ginger Beer  $0    Coffee  $0    Hibiscus Mint Tea  $0    Iced Tea  $0    Lemonade  $0    Orange Juice  $0    Cranberry Juice  $0    Pineapple Juice  $0    Grapefruit Juice  $0    Topo Chico  $0    Richard's Rainwater  $0    Haake Becks N a  $0    Kids Grilled Cheese  $0    Kids Quesadilla  $0    Kids Mac & Cheese  $0    Kids Hot Dog  $0    Kids Burger  $0    Kids Chicken Strips  $0    Avocado Fries  $6.99    Hp Buffalo Wings+  $6.99    Sour Cream & Onion Rings  $5.99    Beer Battered Green Beans  $6.99    Sweet Corn Tamales  $5.99    Queso & Chips  $6.99    Small Fries  $0    Large Fries  $0    Lentil Soup  $0    Today's Soup  $0    Hp Caesar Salad  $0    Asian Chicken Salad+  $0    Hp Chicken Salad  $0    Hp Mixed Greens  $0    Spinach Salad  $0    Sonora Salad  $0    Monday & Tuesday After 5Pm: Tony's Fried Chicken+  $0    Monday: Malted Fish & Chips+  $0    Tuesday: Chicken Parmesan Sandwich+  $0    Wednesday: Cuban Sandwich  $0    Thursday: Hp Sloppy Joe  $0    Friday: Slow Roasted Pork Sandwich  $0    Pastrami Reuben  $0    South Austin Dog  $0    Chicken Guacamole Blt+  $0    Chicken Salad Classic  $0    Blackened Fish Tacos+  $0    Hp Fried Egg Sandwich+  $0    Pimento Cheese & Cucumber  $0    The "Hp" Classic+  $0    Choice Burger+  $0    Hp Veggie Burger  $0    H.P. Meatloaf  $0    Pork & Mac  $12.99    Chicken Fried Steak Or Chicken+  $0    Ten Tomato Pasta  $11.99    Grilled Salmon+  $0    Potato Crusted Tilapia+  $0    Pan Roasted Chicken+  $0    Cast Iron Catfish+  $0    Hereford New York Strip+  $0    The Horseshoe+  $11.99    Cauliflower Steak  $11.99    Fried Cauliflower  $0    Jalapeno Cornbread  $0    Fresh Fruit  $0    Green Beans  $0    Baked Sweet Potato  $0    Bacon Braised Collards  $0    Buttermilk Mashers  $0    Grilled Broccoli  $0    Hp Mac & Cheese  $0    Dinner Salad  $0    Cheese  $0    Additional Extras  $0    

id = 4c6f1cb7d274b60c11b8d50d
name = Lucky's Puccias
location = lat = 30.271667204966064, lng = -97.75784363789454
Address = [817 W 5th St (Bowie St), Austin, TX 78703]
tag = Food Truck
rating = 8.7
Menu not available

id = 45f45cd3f964a520fa431fe3
name = El Chilito
location = lat = 30.284258702890806, lng = -97.71839422184058
Address = [2219 Manor Rd (Chestnut Ave), Austin, TX 78722]
tag = Taco Place
rating = 8.7
Menu not available

id = 4f1344c8e4b03856f23b5e8b
name = Asiana Indian Cuisine
location = lat = 30.190516431940306, lng = -97.77243654946393
Address = [801 E William Cannon Dr #205, Austin, TX 78745]
tag = Indian Restaurant
rating = 8.7
Menu not available

id = 4b2e4941f964a520efdd24e3
name = Dan's Hamburgers
location = lat = 30.324837005689314, lng = -97.72736745946331
Address = [5602 N Lamar Blvd (Koenig Lane), Austin, TX 78751]
tag = Burger Joint
rating = 8.7
Hamburger*  $2.59    Cheeseburger*  $2.94    Double Meat*  $4.09    Double Meat & Single Cheese*  $4.44    Chicken-Fried Steak Sandwich*  $5.49    Grilled Cheese*  $2.99    Ham & Cheese Sandwich*  $4.99    Bacon, Lettuce & Tomato*  $4.49    Hamburger Steak Dinner*  $7.99    Chicken-Fried Steak Dinner*  $7.99    Chicken Basket*  $6.49    Jr. Basket*  $4.29    Omelet Supreme*  $7.59    Ham & Cheese Omelet*  $7.29    Bacon & Cheese Omelet*  $7.29    Western Omelet*  $7.29    Cheese Omelet*  $6.29    Ham Omelet*  $6.79    3 Eggs Any Style with Ham*  $6.99    2 Eggs Any Style with Ham*  $6.49    1 Egg Any Style with Ham*  $5.99    2 Eggs Scrambled with Bacon Bits*  $5.49    2 Eggs of Your Choice*  $5.39    1 Egg with All the Trimmings*  $4.69    Homemade Biscuits*  $4.59    Biscuits & Sausage*  $3.59    Bacon-Egg-Potato* (3)  $6.00    Sausage-Egg-Potato* (3)  $6.00    Potato & Egg Tacos* (3)  $5.25    One of Each* (3)  $5.75    Bacon-Egg*  $1.80    Bacon-Potato*  $1.80    Bacon-Egg-Potato*  $2.00    Sausage-Egg*  $1.80    Sausage-Potato*  $1.80    Sausage-Egg-Potato*  $2.00    Potato-Egg*  $1.75    Potato-Bean*  $1.75    Potato-Egg-Bean*  $2.00    Bean Only*  $1.50    Bean-Egg*  $1.75    Egg Only*  $1.50    2 Pancakes & 2 Eggs Any Style*  $6.99    3 Pancakes  $5.99    2 Pancakes (Short Stack)  $4.59    1 Pancake  $2.29    Huevos Rancheros*  $6.49    Huevos Rancheros*  $7.49    Half Order Biscuits & Gravy*  $4.99    Ruby Special*  $5.99    Ham*  $3.59    Bacon Or Sausage*  $3.29    1 Egg Any Style*  $1.49    Grits  $1.99    Oatmeal W/ Brown Sugar 'N Raisins  $1.99    Hash Browns  $1.99    Texas Gravy  $2.69    Fresh Sliced Tomatoes  $1.99    Refried Beans  $1.99    Texas Toast Or Whole-Wheat Toast  $1.99    Hot Biscuits  $1.99    French Fries  $1.59    Curly Fries  $1.99    Homemade Onion Rings  $1.99    Chips  $1.49    Jalapenos  $0.35    Dinner Salad  $2.79    Malts & Shakes  $1.99    Milk  $1.59    Hot Chocolate  $1.59    Coffee  $1.29    Hot Tea  $1.99    Iced Tea  $1.25    Coke  $1.25    Diet Coke  $1.25    Dr Pepper  $1.25    Sprite  $1.25    Root Beer  $1.25    Lemonade  $1.25    

id = 4cfecb178f9da35d96e2183d
name = The Backspace
location = lat = 30.267073311757667, lng = -97.74050057194083
Address = [507 San Jacinto Blvd (btwn 5th & 6th St.), Austin, TX 78701]
tag = Pizza Place
rating = 8.7
Farm Greens  $0    Asparagus & Lardo  $0    Lamb & Pork Meatballs  $0    Baked Ricotta  $0    Stuffed Eggplant  $0    Roasted Shishito Peppers  $0    Whipped Lardo Bruschetta  $0    Roasted Beets  $0    Marinated Olives  $0    Spicy Cauliflower  $0    House-Made Mozzarella  $0    Roasted Okra  $0    Local Peaches  $0    Marinara  $0    Margherita  $0    Fennel Sausage  $0    Pepperoni Americano  $0    Bianca  $0    Roasted Mushroom  $0    Chicken Meatball  $0    Buratta  $12.00    Meat Board  $14.00    Cheese Board  $13.00    Glera, Nv Lunetta Prosecco, Veneto  $10.00    Moscato, 2015 Cascinetta Vietti, Asti (375 Ml)  $21.00    Moscato, Nv Mauro Vergano 'Luli' Chinato, Asti  $14.00    Pinot Noir Blend Rosato, Nv Fantinel, Venezia-Giulia  $11.00    Lambrusco Di Sorbara, Nv Cleto Chiarli 'Vecchia Modena', Emilia-Romagna (375 Ml)  $21.00    Trebbiano Blend, 2007 Badia a Coltibuono, Vin Santo Del Chianti Classico  $12.00    Trebbiano, 2013 Fantini, Abruzzo  $9.00    Greco Bianco, 2013 Librandi, Cirò  $10.00    Pinot Grigio, 2014 Tramin 'Unterebner', Alto Adige  $63.00    Chardonnay, 2012 Planeta, Sicilia  $72.00    Montepulciano Rosato, 2015 La Valentina, Cerasuolo D'abruzzo  $11.00    Nerello Mascalese, 2013 Tenuta Di Fessina, Etna  $58.00    Pinot Noir, 2012 Elena Walch 'Ludwig', Alto Adige  $72.00    Barbera, 2013 Boroli 'Quattro Fratelli', Alba  $10.00    Frappato, 2014 Occhipinti 'Tamí', Sicilia  $12.00    Frappato Blend, 2014 Occhipinti 'Sp68', Sicilia  $65.00    Ruchè, 2015 Ferraris 'Bric D'bianc', Castagnole Monferrato  $38.00    Nebbiolo, 2011 Mauro Molino, Barolo  $68.00    Sangiovese, 2014 Lohsa, Scansano  $11.00    Sangiovese, 2010 Lamole Di Lamole, Chianti Classico Gran Selezione  $77.00    Susumaniello, 2013 Li Veli 'Askos', Salento  $56.00    Nero D'avola, 2013 Donnafugata 'Sedàra', Sicilia  $45.00    Montepulciano, 2014 Niro, Abruzzo  $11.00    Aglianico, 2013 Feudi Di San Gregorio 'Rubrato', Irpinia  $12.00    Corvina, 2009 Cesari 'Jèma', Veneto  $78.00    Sagrantino, 2008 Scacciadiavoli, Montefalco  $82.00    Cab Sauv Blend, 2009 San Leonardo 'Terre', Trentino  $64.00    Cab Sauv, 2005 Pagani De Marchi 'Casalvecchio', Toscana  $97.00    Merlot, 1999 Radikon, Venezia Giulia (500 Ml)  $195.00    Mexican Coke  $0    Diet Coke  $0    Aqua Panna  $0    San Pellegrino  $0    Aranciata Rossa  $0    Limonata  $0    Meat Board  $14.00    Cheese Board  $13.00    Farm Greens  $9.00    Asparagus & Lardo  $12.00    Lamb & Pork Meatballs  $11.00    Baked Ricotta  $11.00    Stuffed Eggplant  $10.00    Buratta  $12.00    Roasted Shishito Peppers  $10.00    Whipped Lardo Bruschetta  $8.00    Focaccia  $3.00    Prosciutto  $6.00    Roasted Beets  $0    Marinated Olives  $0    Spicy Cauliflower  $0    House-Made Mozzarella  $0    Roasted Okra  $0    Local Peaches  $0    Marinara  $11.00    Margherita  $13.00    Fennel Sausage  $15.00    Pepperoni Americano  $14.00    Bianca  $15.00    Roasted Mushroom  $14.00    Chicken Meatball  $15.00    Hazelnut Chocolate Budino  $0    Lemon Curd  $0    Salted Caramel Panna Cotta  $0    Glera, Nv Lunetta Prosecco, Veneto  $10.00    Moscato 2015 Cascinetta Vietti, Asti (375 Ml)  $21.00    Moscato, Nv Mauro Vergano 'Luli' Chinato, Asti  $14.00    Pinot Noir Blend Rosato, Nv Fantinel, Venezia-Giulia  $11.00    Lambrusco Di Sorbara, Nv Cleto Chiarli 'Vecchia Modena', Emilia-Romagna (375 Ml)  $21.00    Trebbiano Blend 2007 Badia a Coltibuono, Vin Santo Del Chianti Classico  $12.00    Trebbiano 2013 Fantini, Abruzzo  $9.00    Greco Bianco 2013 Librandi, Cirò  $10.00    Pinot Grigio 2014 Tramin 'Unterebner', Alto Adige  $63.00    Chardonnay 2012 Planeta, Sicilia  $72.00    Montepulciano Rosato, 2015 La Valentina, Cerasuolo D'abruzzo  $11.00    Nerello Mascalese, 2013 Tenuta Di Fessina, Etna  $58.00    Pinot Noir, 2012 Elena Walch 'Ludwig', Alto Adige  $72.00    Barbera, 2013 Boroli 'Quattro Fratelli', Alba  $10.00    Frappato, 2014 Occhipinti 'Tamí', Sicilia  $12.00    Frappato Blend, 2014 Occhipinti 'Sp68', Sicilia  $65.00    Ruchè, 2015 Ferraris 'Bric D'bianc', Castagnole Monferrato  $38.00    Nebbiolo, 2011 Mauro Molino, Barolo  $68.00    Sangiovese, 2014 Lohsa, Scansano  $11.00    Sangiovese, 2010 Lamole Di Lamole, Chianti Classico Gran Selezione  $77.00    Susumaniello, 2013 Li Veli 'Askos', Salento  $56.00    Nero D'avola, 2013 Donnafugata 'Sedàra', Sicilia  $45.00    Montepulciano, 2014 Niro, Abruzzo  $11.00    Aglianico, 2013 Feudi Di San Gregorio 'Rubrato', Irpinia  $12.00    Corvina, 2009 Cesari 'Jèma', Veneto  $78.00    Agrantino, 2008 Scacciadiavoli, Montefalco  $82.00    Cab Sauv Blend, 2009 San Leonardo 'Terre', Trentino  $64.00    Cab Sauv, 2005 Pagani De Marchi 'Casalvecchio', Toscana  $97.00    Merlot, 1999 Radikon, Venezia Giulia (500 Ml)  $195.00    Mexican Coke  $0    Diet Coke  $0    Aqua Panna  $0    San Pellegrino  $0    Aranciata Rossa  $0    Limonata  $0    

id = 43db4ff5f964a520882e1fe3
name = Suzi's China Grill & Sushi Bar
location = lat = 30.360829977330386, lng = -97.74139176039553
Address = [7858 Shoal Creek Blvd (at Anderson Ln.), Austin, TX 78757]
tag = Chinese Restaurant
rating = 8.7
Suzi's Chicken Lettuce Wraps  $6.95    Spicy Tangy Dumplings  $6.95    Krab Rangoon  $6.95    Rice Paper Rolls  $5.95    Egg Rolls (2 Pcs.)  $3.00    Chicken Wings  $7.95    Sesame Scallops  $8.25    Sweet & Sour Chicken  $9.50    Chicken Broccoli  $9.50    Sesame Chicken  $9.50    Lemon Chicken  $9.50    Kung Pao Chicken  $9.50    Jalapeño Chicken  $9.50    Orange Flavored Chicken  $9.50    Rainbow Shrimp  $9.95    Shrimp with Hot Garlic  $9.95    Sesame Shrimp  $9.95    Basil Shrimp  $9.95    Shrimp Delight  $9.95    Hunan Shrimp  $9.95    Firecracker Shrimp  $9.95    Red Snapper in Sesame Sauce  $9.95    Sweet and Sour Pork  $9.50    Roast Pork Delight  $9.50    Beef Szechwan  $9.50    Mongolian Beef  $9.50    Pork with Garlic Sauce  $9.50    Beef with Broccoli  $9.50    Pepper Steak  $9.50    Hunan Beef  $9.50    Beef Mimosa  $9.95    Shrimp and Chicken with Hot Pepper Sauce  $9.95    Moo Goo Delight  $9.95    Seafood Delight  $9.95    Three Delight  $9.95    Sautéed Trio  $9.95    Shrimp and Chicken with Cashew Nuts  $9.95    Buddha's Feast  $8.95    Home Style Bean Curd  $8.95    Broccoli with Garlic Sauce  $8.95    String Bean Szechwan  $8.95    

id = 5536dbc0498ec1091872e727
name = Casa Colombia
location = lat = 30.260836988620074, lng = -97.71468752703338
Address = [2409 E 7th St, Austin, TX 78702]
tag = South American Restaurant
rating = 8.7
Menu not available

id = 56170c17498ecd6b0a1e7930
name = Voodoo Doughnut Austin V
location = lat = 30.267551119927717, lng = -97.74086128971913
Address = [212 E 6th St (at Brazos St), Austin, TX 78701]
tag = Donut Shop
rating = 8.7
Menu not available

id = 4f3c4f62e4b0fc2b1eb78252
name = Olive & June
location = lat = 30.307224827789, lng = -97.75116374454387
Address = [3411 Glenview Ave (38th Street), Austin, TX 78703]
tag = Italian Restaurant
rating = 8.7
Menu not available

id = 49e8a392f964a5205c651fe3
name = Taqueria Arandas
location = lat = 30.21648415317627, lng = -97.79884942166287
Address = [2038 W Stassney Ln, Austin, TX 78745]
tag = Mexican Restaurant
rating = 8.7
Nachos Supreme  $7.99    Combination Platter  $9.99    Queso Flameado  $6.99    Guacamole  $4.49    Chile Con Queso with Chips  $4.49    Beef Or Chicken Soup  $6.99    Menudo  $7.99    Pozole  $7.99    Taco Salad  $7.89    Fajita  $7.49    Trio Plate  $7.99    Parrillada Sizzling Fajitas Or Beef Fajitas  $12.99    Aranda's Special  $8.49    Fajitas Marinadas  $8.49    Alambres  $8.89    Fajita Ranchera  $8.49    Flautas  $2.50    Enchiladas  $2.50    Pechuga De Pollo Marinada  $7.99    Carne Tampiquena  $9.39    El Original Super Burrito California  $9.39    Tacos Al Carbon  $0.50    Fajita a La Mexicana  $8.69    Chimichanga  $7.59    Tex Mex Enchiladas  $8.79    Tacos  $2.19    5 Tquitos  $6.99    Torta  $5.19    Tostada  $3.59    Burrito  $5.39    Gordita  $3.89    Quesadilla  $5.99    Quesadilla  $1.79    Seafood Soup  $8.89    Breaded Fish Filet  $9.89    Grill Fish Filet  $8.49    Whole Fried Tilapaia  $8.99    Shrimp Cocktail  $10.99    Seafood Combo  $9.89    Diabla Shrimp Or a Mojo De Ajo (Garlic)  $8.49    Breaded Shrimp  $9.89    Grilled Shrimp  $9.89    Rice  $1.09    Refried Beans  $1.09    Charro Beans  $2.09    Sour Cream  $1.50    Shredded White Cheese  $1.50    French Fries  $1.69    2 Grilled Fresh Jalapenos  $0.99    Chips  $1.29    

id = 4a709c2af964a520edd71fe3
name = New World Deli
location = lat = 30.306533887406456, lng = -97.73564697561324
Address = [4101 Guadalupe St (btw 41st & 42nd), Austin, TX 78751]
tag = Deli / Bodega
rating = 8.7
Menu not available

id = 437a7680f964a5206d2a1fe3
name = Threadgill's
location = lat = 30.33238872285426, lng = -97.7225784082827
Address = [6416 N Lamar Blvd (Brentwood St.), Austin, TX 78752]
tag = American Restaurant
rating = 8.7
Menu not available

id = 4a63987ff964a52068c51fe3
name = P.F. Chang's
location = lat = 30.39565, lng = -97.75086
Address = [10114 Jollyville Road (at Great Hills Tr), Austin, TX 78759]
tag = Chinese Restaurant
rating = 8.7
Chang's Lettuce Wraps Pairing  $0    Jicama Street Tacos Pairing  $0    Kaleidoscope Roll Pairing*  $0    Chicken Satay Pairing  $0    California Roll Pairing*  $0    Spicy Tuna Roll Pairing*  $0    Saigon Summer Rolls Pairing  $0    Ahi Tartare with Avocado Pairing*  $0    Egg Drop Soup (Cup)  $0    Hot & Sour Soup (Cup)  $0    Chang's Crisp Side Salad  $0    Vegetable Spril Roll (1)  $0    House-Made Egg Roll (1)  $0    Hand-Folded Crab Wontons (2)  $0    Chang's Spicy Chicken  $0    Ginger Chicken with Broccoli  $0    Almond & Cashew Chicken  $0    Sesame Chicken  $0    Pepper Steak  $0    Korean Bbq Chicken Stir-Fry  $0    Walnut Shrimp with Melon  $0    Beef with Broccoli  $0    Sweet & Sour Chicken  $0    Mongolian Beef  $0    Asian Grilled Salmon*  $0    Kung Pao  $0    Crispy Honey  $0    Orange Peel  $0    Chang's Spicy Chicken  $0    Ginger Chicken with Broccoli  $0    Pepper Steak  $0    Beef & Broccoli  $0    Mongolian Beef  $0    Egg Drop Soup (Cup)  $0    Chang's Chicken Lettuce Wraps  $0    Chang's Vegetarian Lettuce Wraps  $0    Chicken Satay  $0    Edamame  $0    Crispy Green Beans  $0    Salt & Pepper Calamari  $0    Jicama Street Tacos - Lobster & Shrimp  $0    Jicama Street Tacos - Pork  $0    Jicama Street Tacos - Kung Pao Chicken  $0    Chang's Bbq Spare Ribs  $0    Rick's Northern-Style Spare Ribs  $0    Kale & Quinoa Dip  $0    Dynamite Shrimp  $0    Handmade Pork Dumplings  $0    Handmade Shrimp Dumplings  $0    Hand-Folded Crab Wontons  $0    Saigon Summer Rolls  $0    House-Made Egg Rolls  $0    Vegetable Spring Rolls  $0    Dynamite Scallop Roll*  $0    California Roll*  $0    Ahi Tartare with Avocado*  $0    Lobster Avocado Roll*  $0    Spicy Tuna Roll*  $0    Kaleidoscope Roll*  $0    Chang's Spicy Chicken Noodle Soup Bowl  $0    Egg Drop Soup  $0    Wonton Soup  $0    Hot & Sour Soup  $0    Lemongrass Chicken Salad  $0    Shanghai Waldorf Salad  $0    Chang's Crisp Salad with Seared Ahi*  $0    Chang's Spicy Chicken  $0    Crispy Honey Chicken  $0    Orange Peel Chicken  $0    Sesame Chicken  $0    Korean Bbq Chicken Stir-Fry  $0    Sweet & Sour Chicken  $0    Almond & Cashew Chicken  $0    Cantonese-Style Lemon Chicken  $0    Kung Pao Chicken  $0    Asian Grilled Salmon*  $0    Oolong Chilean Sea Bass*  $0    Salt & Pepper Prawns  $0    Walnut Shrimp with Melon  $0    Kung Pao  $0    Chang's Lobster & Shrimp Rice*  $0    Hunan-Style Hot Fish  $0    Orange Peel Shrimp  $0    Crispy Honey Shrimp  $0    Mongolian Beef  $0    Orange Peel Beef  $0    Shaking Beef  $0    Beef with Broccoli  $0    Sweet & Sour Pork  $0    Pepper Steak  $0    Beef Á La Sichuan  $0    Ma Po Tofu  $0    Stir-Fried Eggplant  $0    Buddha's Feast  $0    Coconut Curry Vegetables  $0    Singapore Street Noodles  $0    Garlic Noodles  $0    Lo Mein  $0    Fried Rice*  $0    Pad Thai*  $0    Chili-Garlic Green Beans  $0    Wok-Seared Spinach with Garlic  $0    Sichuan-Style Asparagus  $0    Shanghai Cucumbers  $0    Chang's Chicken Lettuce Wraps  $0    Egg Drop Soup  $0    Singapore Street Noodles  $0    Fried Rice*  $0    Chang's Spicy Chicken  $0    Cantonese-Style Lemon Chicken  $0    Ginger Chicken with Broccoli  $0    Mongolian Beef  $0    Beef with Broccoli  $0    Beef Á La Sichuan  $0    Pepper Steak  $0    Shaking Beef  $0    Shrimp with Lobster Sauce*  $0    Steamed Buddha's Feast  $0    Soup: Cup of Hot & Sour Soup  $0    Soup: Cup of Egg Drop Soup  $0    Starter: Chang's Chicken Lettuce Wraps  $0    Starter: Vegetarian Lettuce Wraps  $0    Starter: Handmade Dumplings (4)  $0    Starter: Dynamite Shrimp  $0    Starter: Hand-Folded Crab Wontons (4)  $0    Starter: Vegetable Spring Rolls (2)  $0    Starter: House-Made Egg Rolls (2)  $0    Starter: Crispy Green Beans  $0    Entrée: Crispy Honey  $0    Entrée: Chang's Kung Pao  $0    Entrée: Ginger Chicken with Broccoli  $0    Entrée: Sesame Chicken  $0    Entrée: Orange Peel  $0    Entrée: Sweet & Sour  $0    Entrée: Pepper Steak  $0    Entrée: Beef with Broccoli  $0    Entrée: Fried Rice*  $0    Entrée: Lo Mein  $0    Entrée: Garlic Noodles  $0    Entrée: Singapore Street Noodles  $0    Entrée: Chang's Spicy Chicken  $0    Entrée: Mongolian Beef  $0    Entrée: Pad Thai*  $0    Desert: Banana Spring Rolls (Small)  $0    Ginger Chicken with Broccoli  $0    Vegetable Lo Mein  $0    Shrimp with Lobster Sauce*  $0    Hong Kong Style Sea Bass  $0    Banana Spring Rolls  $0    Apple Chai Cobbler  $0    Berry Ginger Shortcake  $0    The Great Wall of Chocolate ®  $0    New York-Style Cheesecake  $0    Freshly Brewed  $0    Espresso  $0    Cappuccino  $0    White Tangerine  $0    Tropical Green  $0    Organic Green  $0    Dragon Eye Oolong  $0    Citrus Spice (Herbal)  $0    Sweet Ginger Peach (Decaf)  $0    1800 Anejo (Tequila)  $0    Johnnie Walker Black (Scotch)  $0    The Glenlivet (Scotch)  $0    Woodford Reserve (Bourbon)  $0    Knob Creek Rye (Whiskey)  $0    Courvoisier Vs  $0    Sandeman Founders Reserve  $0    Coconut Alexander  $0    Chang's Key Lime Pie Martini  $0    The Lucky V.S.  $0    Rumchata  $0    Kid's Chicken  $0    Kid's Honey Chicken  $0    Kid's Sweet & Sour Chicken  $0    Kid's Lo Mein  $0    Kid's Chicken Fried Rice  $0    Baby Buddha's Feast  $0    Gluten Free Kid's Chicken Fried Rice  $0    Gluten Free Baby Buddha's Feast Steamed  $0    Fresh Fruit  $0    Steamed Broccoli  $0    Steamed Carrots  $0    Steamed Snap Peas  $0    Milk (2%)  $0    Apple Juice  $0    Orange Juice  $0    Odwalla Lemonade  $0    Odwalla Lemonade with Strawberry  $0    Soda  $0    Coconut Pineapple Ice Cream  $0    Vanilla Ice Cream  $0    

id = 4aec7db2f964a520d4c721e3
name = El Primo Taco Truck
location = lat = 30.244912007684476, lng = -97.75735549082412
Address = [2101 S 1st St, Austin, TX 78704]
tag = Food Truck
rating = 8.7
Menu not available

id = 4a881d02f964a520320520e3
name = Cypress Grill
location = lat = 30.223558311794292, lng = -97.83899716065359
Address = [4404 W William Cannon Dr Ste L (at Brush Country Rd), Austin, TX 78749]
tag = Cajun / Creole Restaurant
rating = 8.7
Gumbo with Chicken and Andouille  $4.99    Seafood Gumbo  $5.99    The Sampler  $11.99    Crawfish Eggrolls  $8.99    Cajun Crab Cakes  $11.99    Buttermilk Chicken Tenders  $9.99    Spinach and Artichoke Dip  $7.99    Boudin Balls  $7.99    Salmon Greek Salad  $12.99    Vegetarian Greek Salad with No Meat  $8.99    Fiesta Chicken Salad  $7.99    Blackened Chicken Salad  $7.99    Chicken Club Salad  $7.99    Crispy Oyster Caesar Salad  $11.99    Orleans Shrimp Salad  $15.99    Entrée Red Beans and Rice  $10.99    Crawfish Etouffée  $15.99    Crawfish Delight  $15.99    Jambalaya  $10.99    Atchafalaya Catfish  $17.99    New Orleans-Style Bbq Shrimp  $15.99    Shrimp En Brochette  $16.99    Chicken Fried Steak  $10.99    Pot Roast Plate  $13.99    Zydeco Tilapia  $15.99    Scottish Salmon  $17.99    Creole Blackened Catfish  $16.99    Chicken Tejano  $12.99    Pork Chop  $15.99    Shrimp Pasta Rockefeller  $14.99    Cypress Penne  $13.99    Primavera Penne  $9.79    Crawfish Linguine  $14.99    Rattlesnake Pasta  $12.99    Gumbo, Chicken and Andouille Sausage  $29.99    Gumbo, Shrimp and Crab  $34.99    Jambalaya, Chicken and Andouille Sausage  $29.99    Red Beans and Rice  $16.99    Crawfish Etouffee  $53.99    Boudin Balls  $14.99    Muffaletta Sandwich Tray  $44.99    Veggie Muffaletta Tray  $44.99    New Orleans Bread Pudding  $31.99    Shrimp Platter  $9.99    Catfish  $9.99    Oysters  $17.99    Crawfish  $9.99    The Seafood Combo  $17.99    Old Fashioned Cypress Grill  $8.99    Boudreaux's Bird  $10.99    Grilled Chicken Sandwich  $8.99    Shrimp Po-Boy  $7.99    Oyster Po-Boy  $0    Crawfish Po-Boy  $7.99    Catfish Po-Boy  $7.99    Tasso Po-Boy  $8.99    Pot Roast Poboy  $8.99    Chicken Tenders  $3.99    Burger  $3.99    Chicken Sandwich  $3.99    Chicken Breast Plate  $3.99    Grilled Cheese  $3.99    Corndog  $3.99    Seafood Plate  $3.99    Garlic Mashed Potatoes  $2.99    Fresh Fruit Cup  $2.99    Seasoned French Fries  $2.99    Corn Macque Choux  $2.99    Dirty Rice  $2.99    Side Salad  $2.99    Steamed Broccoli  $2.99    Fried Okra  $2.99    Red Beans and Rice  $2.99    Mustard Greens  $2.99    Side Caesar Salad  $3.29    Bread Pudding  $5.99    Double Chocolate Brownie Á La Mode  $5.99    Blackberry Cobbler  $5.99    Bourbon Chocolate Pecan Pie  $5.99    Doberge Cake  $8.99    House Margaritas  $4.00    Cosmos  $4.00    Well Highballs  $4.00    Mojitos and Bloody Mary's  $4.00    All Beers and Wines By the Glass  $0    All Featured and Classic Cocktails (Except Hurricane)  $0    The Hurricane  $6.95    The Sazerac  $6.95    Bloody Mary  $5.95    Sweet Tea Julep  $6.50    Hemingway Special  $6.95    The Reanimator  $7.50    El Diablo  $7.50    Tito Collins  $7.50    Paula Takes Manhattan  $6.00    46 Smash  $7.25    Margarita  $4.75    Mojito  $5.95    Negroni  $6.95    Cosmopolitan  $5.95    Blood and Sand  $6.95    Cypress Chardonnay  $17.50    Chateau St. Jean Chardonnay, Sonoma  $25.95    Stellina Di Notte Pinot Grigio, Italy  $26.95    Matua Valley Sauvignon Blanc, Marlborough  $23.95    Cypress Merlot  $17.50    Bridlewood 175 Red Blend  $25.95    Red Truck Pinot Noir  $23.95    Spanish Quarter Tempranillo-Cabernet  $23.95    Alamos Malbec, Mendoza, Argentina  $23.95    Yellow Tail Shiraz  $16.50    Shiner Bock  $3.75    Lone Star  $3.75    Coors Light  $3.75    Bud  $3.75    Bud Light  $3.75    Miller Lite  $3.75    Abita  $4.50    Blue Moon Belgian White  $4.50    Mama's Little Yella Pils  $4.50    Dos Xx Lager  $4.50    Michelob Ultra  $4.50    Fireman's 4  $4.50    Sierra Nevada Pale Ale  $4.50    Bombshell Blonde Ale  $4.50    Newcastle  $4.50    Real Ale Lost Gold Ipa  $4.50    Guinness Pub Draught  $4.75    Paulaner Hefe-Weizen  $4.75    Deschutes Black Butte Porter  $4.75    Infused Bloody Mary  $5.00    Mimosa  $3.50    Bourbon Or Brandy Milk Punch  $7.50    Jalisco Jallelujah  $7.00    South Austin 49  $7.00    Community French Roast Coffee  $2.25    Oysters Benedict  $16.99    Eggs Napoleon  $10.99    Shrimp and Grits  $16.99    Creole Eggs Benedict  $10.99    Parrain's Loaded Biscuit  $10.99    Cajun Hash  $8.79    French Toast  $8.99    The Bayou Breakfast  $8.99    Buttermilk Pancakes  $8.99    The Spanky Special  $8.99    Build Your Own Omelet  $8.99    Sefood Platter  $9.99    Oyster Platter  $0    Seafood Combo  $17.99    Chicken Fried Steak  $10.99    Buttermilk Chicken Tenders  $0    Atchafalya Catfish  $17.99    Shrimp, Catfish Or Crawfish Po'boy  $7.99    Crawfish Delight  $15.99    Crawfish Delight  $15.99    Entree Red Beans & Rice  $10.99    Jambalaya  $10.99    Trout Meuniere  $14.99    

id = 48135a48f964a5203b4f1fe3
name = Hyde Park Bar & Grill
location = lat = 30.304229, lng = -97.72665098333333
Address = [4206 Duval St, Austin, TX 78751]
tag = American Restaurant
rating = 8.7
Kid's Hot Dog  $5.99    Kid's Chicken Strips +  $6.99    Kid's Burger +  $5.99    Kid's Quesadilla  $5.99    Kid's Mac and Cheese  $5.99    Kid's Grilled Cheese  $5.99    Taylor Fladgate First Estate Port  $7.00    Sofia Mini By Coppola, Napa N.V.  $9.00    Zonin Prosecco, Italy N.V.  $8.00    Gruet Brut Blanc De Noir, New Mexico N.V.  $39.00    Peachy Canyon Zinfandel, Paso Robles 2014  $8.00    Campo De Borja Garnacha 5G, Spain 2014  $8.00    Tridente Temparnillo, Spain 2014  $11.00    Blau Red Spain, 2014  $9.00    Petit Petit, California 2014  $11.00    Spellbound Petit Sirah, California 2014  $10.00    Tinto Negro Malbec, Mendoza 2015  $8.00    Altosur Malbec, Argentina 2015  $9.00    Tamari Malbec, Argentina 2014  $10.00    Lindemans Merlot, Australia 2015  $6.00    Seven Falls Merlot, Washington 2012  $10.00    Hess Cabernet, North Coast 2013  $12.00    Estancia Cabernet, California 2014  $9.00    Santa Luz 'Alba' Cabernet, Chile 2015  $7.00    Mark West Pinot Noir, California 2014  $7.00    Bridle Wood Pinot Noir, California 2014  $9.00    The White Doe White Blend, California 2013  $9.00    Coppola Su Yuen Riesling, Monterey 2013  $7.00    Martin Codax Albarino, Spain 2014  $10.00    Coppola "Sofia" Rose, Monterey 2015  $10.00    Simi Rose, Sonoma 2015  $9.00    Drylands Sauvignon Blanc, Malborough 2015  $10.00    V.No Sauvignon Blanc, New Zealand 2014  $7.00    Estancia Chardonnay, Monterey 2014  $7.00    Kendall Jackson Vintner's Reserve Chardonnay 2014  $10.00    La Crema Chardonnay, Sonoma 2014  $13.00    Nine Hats Pinot Gris, Columbia Valley 2014  $9.00    Llano Estacado Pinot Grigio, Texas 2015  $8.00    Ecco Domani Pinot Grigio, Italy 2015  $7.00    Shiner Bock  $4.50    Widmer Hefeweizen  $5.00    Live Oak  $5.00    Lone Star  $3.50    Eastciders Original  $7.25    Austin Amber Ale  $5.25    Miller Lite  $4.25    Fireman's 4 Blonde Ale  $5.25    Bud Light  $4.25    Dos Equis Special Lager  $4.50    Stash Ipa  $5.50    Devil's Backbone  $5.25    Omission Lager  $5.25    Hyde Park Margarita  $5.50    Mojito  $8.00    Michelada  $6.00    Cuba Libre  $8.00    Moscow Mule  $8.00    Aperol Spritz  $9.00    Iced Tea  $2.00    Hibiscus Mint Tea  $2.00    Coffee  $2.50    Richard's Happy Water  $3.25    Ginger Beer  $2.50    Haake Beck's N/a Beer  $3.50    Fresh Squeezed Orange Juice  $3.00    Grapefruit Juice  $3.00    Other Juices  $2.50    Coca Cola  $2.50    Diet Coke  $2.50    Dr Pepper  $2.50    Sprite  $2.50    Maine Root Beer  $2.50    Maine Root Pink Drink  $2.50    Mexican Coke  $2.50    Eggs Benedict  $0    Eggs Florentine  $0    Migas  $0    Chicken & Waffles  $0    Southwestern Omelet  $0    Cordon Bleu Omelet  $0    Pancake Platter  $0    Belgian Waffle  $0    Bloody Mary  $0    Mimosa  $0    Screwdriver  $0    Tequila Sunsrise  $0    Bacon  $0    Sausage  $0    Toast  $0    1 Egg  $0    2 3Ggs  $0    Fruit Cup  $0    Black Or Borracho Beans  $0    1 Pancake  $0    Sweet Corn & Cheese Tamales  $5.99    Soup of the Day  $2.99    Mixed Greens Salad W/o Croutons  $7.99    Chicken Salad  $8.99    Sonora Salad W/o Tortilla Strips  $8.99    Sandwiches & Burgers On Gluten-Free Bun  $1.00    Blackened Fish Tacos W Corn Tortillas  $9.99    Steak W/o Fries  $18.99    Pan Roasted Chicken  $13.99    Three Side Medley  $8.99    Cauliflower Steak  $11.99    Grilled Salmon W Gluten Lite Sides  $16.99    Bacon Braised Collards  $2.49    Buttermilk Mashers  $2.49    Dinner Salad W/o Croutons  $2.99    Grilled Broccoli  $2.99    Steamed Green Beans  $2.99    Fruit Cup  $2.99    Spice Roasted Sweet Potatoes  $1.99    Wom Kim's Pudding  $4.50    Dark Chocolate Cake  $4.50    Monday - Mojito  $0    Tuesday - Moscow Mule  $0    Wednesday - Aperol Spritz  $0    Thursday - Michelada  $0    Friday - Cuba Libra  $0    Cocktail & Beer Specials  $0    Hyde Park Fries  $4.99    H.P. Buffalo Wings +  $6.99    Sweet Corn Tamales  $5.99    Steamed Dumplings  $7.99    Queso & Chips  $6.99    Avocado Fries  $6.99    Beer Battered Green Beans  $6.99    Sour Cream & Onion Rings  $5.99    Artichoke Hearts  $6.99    Lentil Soup  $2.99    Soup of the Day  $2.99    Soup & Salad  $8.99    Mixed Greens Salad  $7.99    Spinach Salad  $8.99    Asian Chicken Salad +  $10.99    Chicken Salad  $8.99    Sonora Salad  $8.99    Caesar Salad  $8.99    Monday & Tuesday Night (After 5Pm) : Tony's Fried Chicken +  $10.99    Monday: Fish & Chips +  $8.99    Tuesday: Cuban Sandwich  $9.99    Wednesday: Club Cordon Bleu Sandwich  $9.99    Thursday: Avocado Pepperjack B.L.T.  $8.99    Friday: Slow Roasted Pork Sandwich  $9.99    Blackened Fish Tacos +  $9.99    The Duval Street Hot Dog  $8.99    Pastrami Reuben  $9.99    Chicken Salad Sandwich  $7.99    Chicken Guacamole Blt +  $8.99    Fried Egg Sandwich +  $8.99    Pimento Cheese & Cucumber Sandwich  $6.99    The Hp Classic +  $9.99    Choice Burger +  $8.99    Hp Veggie Burger  $8.99    Steak & Fries  $0    Pork & Mac  $0    The Horseshoe  $0    Pan Roasted Chicken  $0    Grilled Salmon  $0    Potato Crusted Tilapia  $0    Fried Caper Fettucine  $0    Three Side Medley  $0    Chicken Fried Steak Or Chicken  $0    Cauliflower Steak  $11.99    Cast Iron Catfish  $11.99    H.P. Meatloaf  $11.99    Bacon Braised Collards  $0    Spice Roasted Sweet Potatoes  $0    Buttermilk Mashers  $0    Dinner Salad  $0    Fruit Cup  $0    Grilled Broccoli  $0    Mac & Cheese  $0    Jalapeno Cornbread  $0    Rice Pilaf  $0    Steamed Green Beans  $0    Side of Fries  $1.99    Ginger Soy Vinaigrette (V)  $0    Blue Cheese Vinaigrette (V) (Gl) *  $0    Ranch (V) (Gl) *  $0    Hot Bacon (Gl) *  $0    Honey Mustard (V)  $0    Russian (V) (Gl) *  $0    Classic Caesar  $0    Cilantro Lime Vinaigrette (V) (Gl) *  $0    Fat Free Italian  $0    Add a Side of Hp Fries  $0    Sub a Gluten Free Bun  $0    Add Cheese  $0.99    

id = 54592087498e835007533f20
name = Counter Cafe
location = lat = 30.26166179653752, lng = -97.721793522908
Address = [1914 E 6th St, Austin, TX 78702]
tag = Breakfast Spot
rating = 8.7
Menu not available

id = 45f1237df964a520c5431fe3
name = Siena Ristorante Toscana
location = lat = 30.360233653491598, lng = -97.78901244665818
Address = [6203 N Capital of Texas Hwy (RR 2222), Austin, TX 78731]
tag = Italian Restaurant
rating = 8.7
Carpaccio Di Manzo*  $9.00    Fricassea Con Granchio E Porri  $14.00    Cozze in Bianco  $12.00    Fichi Imbottiti  $8.00    Bruschetta Al Cinghiale  $15.00    Fritto Misto Di Mare  $14.00    Antipasto Misto Toscano  $17.00    Calamari Alla Siciliano  $9.00    Fegatini  $6.00    Insalata Di Campo  $7.00    Mele  $12.00    Insalata Di Barbabietole Arrosto  $12.00    Acquacotta All Senese  $9.00    Taglierini Al Funghi Con Tartufi  $12.00    Penne Con Granchio in Sugo Rosa  $12.00    Ravioli Ripieni Con Spinaci E Carciofi  $9.00    Pappardelle Con Salsiccie  $9.00    Tagliatelle Alla Bolognese  $9.00    Pappardelle Al Cinghiale  $9.00    Capellini Alla Livornese  $11.00    Fettuccine Con Salsa Pomodoro  $8.00    Spinaci Agli E Olio  $6.00    Sformatino Di Patate  $5.00    Patate Arroste  $6.00    Fettunta  $7.00    Verdure  $12.00    Cavolo Nero  $6.00    Osso Buco Di Vitello  $38.00    Qualia Ripieno  $21.00    Cacciucco Alla Livornese  $29.00    Salmone Grigliata Con Sformatino Di Patate*  $28.00    Trota in Crosta Di Noci*  $28.00    Filetto Di Manzo Al Funghi  $39.00    Costata Di Vitello  $46.00    Medaglione Di Maiale  $26.00    Calamari Fritti  $7.25    Bruschetta Al Cinghiale  $8.00    Zuppa E Insalata Con Fettunta  $9.00    Insalata Funghi  $12.00    Insalata Di Mele E Speck  $9.95    Insalata Nello Stile Di Venus  $14.25    Bavette Mari E Monti  $15.00    Capellini Con Gamberi  $14.50    Pasta Al Pomodoro  $9.95    Pappardelle Al Salsicce  $11.00    Fettuccine Con Crema Di Tartufi  $12.00    Tagliatelle Bolognese  $12.00    Pollo Grigliata Al Pesto  $12.00    Bar Luna  $12.00    Melanzane Al Forno  $13.00    Petti Di Pollo in Crosta Di Noci  $14.75    Salmone Grigliata Alla "Bobbi T."  $14.50    Medaglioni Di Maiale  $14.75    Trota Con Scampi  $14.95    Filetto Di Manzo  $15.95    Portabello E Prosciutto  $8.25    Pollo Al Funghi  $13.95    Pappardelle Al Cinghiale  $12.00    Pollo Grigliato  $13.00    Ravioli Di Spinaci E Carciofi  $9.95    Bistecca Tagliata  $16.75    Panna Cotta  $7.00    Torta Di Cioccolata  $8.00    Gelato Di Vaniglia Con Aceto Balsamico  $7.00    Tiramisu  $9.00    Spuma Di Due Cioccolata  $8.50    Insalata Di Campo  $0    Filetto Di Salmone Con Capesante  $0    Petto Di Pollo Al Funghi  $0    Medaglioni Di Maiale  $0    Tagliatelle Con Crema  $0    Tiramisu  $0    Fritto Misto Di Mare  $0    Insalata Di Campo  $0    Acquacotta  $0    Petto Di Pollo Al Funghi  $0    Medaglioni Di Maiale  $0    Trota in Crosta Di Noci  $0    Bistecca Tagliata  $0    Ravioli Di Spinaci E Carciofi (Vegetarian)  $0    Tiramisu Or Chocolate Tort  $0    Bruschetta Con Cinghiale Alla Toscana  $0    Calamari Fritti  $0    Aquacotta  $0    Insalata Di Campo  $0    Tagliatelle Al Ragu Bolognese  $0    Tagliatelle Con Crema  $0    Ravioli Di Spinaci E Carciofi (Vegetarian)  $0    Filetto Di Salmone Con Granchio  $0    Filetto Di Manzo  $0    Petto Di Pollo Al Funghi  $0    Tiramisu Or Chocolate Tort  $0    

id = 53332d8e498e6e9fe3fcdf8a
name = Noble Sandwich Company
location = lat = 30.31905075337714, lng = -97.73907363295349
Address = [4805 Burnet Rd, Austin, TX 78756]
tag = Sandwich Place
rating = 8.7
Menu not available

id = 512fbf18e4b0bb78ce07be5c
name = Tyson's Tacos
location = lat = 30.309656, lng = -97.7152
Address = [4905 Airport Blvd, Austin, TX 78751]
tag = Taco Place
rating = 8.7
Menu not available

id = 43a49c90f964a520512c1fe3
name = Taverna
location = lat = 30.265016497388103, lng = -97.74649858474731
Address = [258 W 2nd St (Lavaca St), Austin, TX 78701]
tag = Italian Restaurant
rating = 8.7
House Salad  $6.50    Caesar Salad  $7.50    Chef's Focaccia  $8.50    Taverna Focaccia  $15.50    Bufala Mozzarella Caprese  $13.95    Beef Cured Carpaccio  $15.50    Cozze Sorrentina  $14.95    Fritto Misto  $13.95    Vongole in Bianco  $18.95    Antipasto Vegetariano  $13.95    Antipasto Emiliano  $19.50    Risotto Al Parmigiano Con Salsa Tartufato  $17.95    Risotto Ai Frutti Di Mare  $19.95    Risotto Con Gamberi E Prosecco  $19.95    Risotto Con Burrata  $17.50    Risotto Dell'orto  $16.50    Risotto Al Pollo E Balsamico  $18.50    Pomodoro E Basilico O Bolognese  $16.95    Scampi  $19.95    Pollo E Funghi  $18.95    Carbonara  $17.95    Frutti Di Mare  $19.95    Alla Vongole  $19.95    Tagliata Di Manzo  $26.95    Sea Bass Brodetto  $26.95    Salmon Puttanesca  $20.50    Pollo Alla Piastra  $20.50    Margherita  $15.50    Salsiccia  $16.95    Salamino  $16.95    Bianca  $17.50    Burrata  $17.50    California  $17.95    Vegetariana  $17.95    Vanilla Crème Brûlée  $0    Selection of Sorbets and Gelatos  $0    Marinated Mixed Berries with Sorbet  $0    Nutella Marble Cheesecake^  $0    Taverna Tiramisu* ^  $0    Vanilla Crème Brulee  $0    Chocolate Budino^  $0    Marinated Mixed Berries  $0    Pedro Ximenez Sherry "85  $18.00    Taylor Fladgate Tawny Port 10 Yr.  $8.00    Taylor Fladgate Tawny Port 20 Yr.  $12.00    Taylor Fladgate Tawny Port 30 Yr.  $17.00    Taylor Fladgate Tawny Port 40 Yr.  $22.00    100 Years of Port Tasting  $18.00    Brachetto D' Acqui Rosa Regale  $10.00    Sambucca White Or Dark  $7.50    Fernet Branca/fernet Mentha  $7.50    Galliano  $7.00    Ramazotti Amaro  $8.00    Italian Coffee  $10.00    Coffee and Bailys  $7.50    Nutty Irishman  $9.50    Godiva Chocolate Illy Espresso Martini  $11.00    Banfi Rose Regale (Splits)  $10.00    Il Santo Vin Santo  $8.00    Moscato Di Asti Batasiolo  $10.00    House Salad  $6.50    Caesar Salad  $7.50    Greek Salad  $0    Taverna Salad  $0    Chop Salad  $0    Chef's Focaccia  $8.50    Taverna Focaccia  $15.50    Bufala Mozzarella Caprese  $13.95    Fritto Misto  $13.95    Antipasto Vegetariano  $13.95    Antipasto Emiliano  $19.50    Eggs Any Style  $9.95    Create Your Own Omelet  $12.50    Shrimp & Asparagus Omelet  $12.50    Chorizo Omelet  $12.50    Eggs Benedict  $12.50    Vegetariana Omelet  $12.50    Taverna Beef Hash  $17.50    Risotto Al Parmigiano Con Salsa Tartufata  $17.95    Risotto Ai Frutti Di Mare  $19.95    Risotto Con Gamberi E Prosecco  $18.95    Risotto Con Burrata  $17.50    Risotto Dell'orto  $16.50    Risotto Al Pollo E Balsamico  $18.50    Pomodoro E Basilico Or Bolognese  $16.95    Scampi  $19.95    Pollo E Funghi  $18.95    Carbonara  $17.95    Alle Vongole  $19.95    Tagliata Di Manzo  $26.95    Sea Bass Brodetto  $26.95    Salmon Puttanesca  $20.50    Pollo Alla Piastra  $20.50    Margherita  $15.50    Salsiccia  $16.95    Salamino  $16.95    Bianca  $17.50    California  $17.95    Vegetariana  $17.95    Breakfast Sausage  $0    Breakfast Potatoes  $0    Smoked Ham  $0    Smoked Bacon  $0    Fresh Fruit  $0    Mimosa  $2.00    Bellini  $2.00    Frozen Peach Bellini  $2.00    Mimosa  $2.00    House Well Drinks  $3.00    Domino Merlot  $4.00    Domino Pinot Grigio  $4.00    St Arnolds Season  $3.00    Miller Light  $3.00    Bud Light  $3.00    Michelob Ultra  $3.00    Bud Light  $3.00    Shiner Bock  $3.00    Dos Xx Lager  $3.75    Fireman's 4  $3.75    Paulaner Hefeweisen  $3.75    Moretti  $3.75    Peroni  $3.75    Austin Amber  $3.75    Stella Artois  $3.75    Austin Beer Works Ipa  $3.75    Austin East Cider  $3.75    Tomato Bruschetta  $4.00    Chef's Focaccia  $2.75    Taverna Focaccia  $6.25    Suppli Al Telefono  $5.75    Cozze Sorrentina  $7.00    Fritto Misto  $6.50    Beef Cured Carpaccio  $7.50    Margherita  $6.25    Burrata  $7.50    Salamino Piccante  $7.00    Vegetariana  $7.50    California  $7.50    Salsiccia & Peppers  $7.00    Bianca  $7.50    Napoletana  $7.00    House Salad  $5.95    Caesar Salad  $7.50    Taverna Salad  $0    Chop Salad  $0    Tricolor Salad  $0    Greek Salad  $0    Bruschetta^  $7.95    Bufala Mozzarella Caprese  $13.95    Beef Cured Carpaccio*  $13.50    Fritto Misto^  $12.95    Cozze Sorrentina  $13.95    Vongole in Bianco  $18.50    Antipasto Vegetariano  $12.95    Antipasto Emiliano  $19.50    Risotto Al Parmigiano Con Salsa Tartufata  $0    Risotto Ai Frutti Di Mare  $0    Risotto Con Gamberi E Prosecco  $0    Risotto Al Pollo E Balsamico  $0    Risotto Del'orto  $0    Garganelli Al Pomodoro E Basilico O Bolognese  $0    Whole Wheat Spaghettini Primavera^  $0    Tagliolini Scampi  $0    Homemade Ravioli Maremmani^  $0    Paglia E Fieno  $0    Fettuccine Frutti Di Mare  $0    Homemade Fiocchi Al Gorgonzola^  $0    Homemade Lasagna Rustica^  $0    Spaghetti Carbonara*  $0    Eggplant Parmigiana^  $0    Spaghetti Alle Vongole  $0    Gnocchi Rustici^  $0    Chef's Focaccia  $5.50    Taverna Focaccia  $12.50    Tagliata Di Manzo*  $22.95    Veal Parmigiana  $20.95    Salmon Piccata*  $19.00    Pork Chop Milanese^  $19.00    Pollo Alla Piastra  $18.50    Sea Bass Brodetto  $21.95    Margherita  $12.50    Salsiccia  $13.95    Salamino  $13.95    Bianca  $14.50    Burrata  $14.50    California  $14.95    Vegetariana  $14.95    Calzone  $16.50    House Salad  $5.95    Caesar Salad  $7.50    Chef's Focaccia  $8.50    Taverna Focaccia  $15.50    Bufala Mozzarella Caprese  $13.95    Beef Cured Carpaccio  $13.50    Cozze Sorrentina  $13.95    Fritto Misto  $12.95    Vongole in Bianco  $18.50    Antipasto Vegetariano  $12.95    Antipasto Emiliano  $19.50    Greek Salad  $0    Taverna Salad  $0    Chop Salad  $0    Tricolor Salad  $0    Risotto Al Parmigiano Con Salsa Tartufata  $0    Risotto Ai Frutti Di Mare  $0    Risotto Con Gamberi E Prosecco  $0    Risotto Dell'orto  $0    Risotto Al Pollo E Balsamico  $0    Al Pomodoro E Basilico O Bolognese  $0    Scampi  $0    Pollo E Funghi  $0    Carbonara  $0    Frutti Di Mare  $0    Alle Vongole  $0    Tagliata Di Manzo  $22.95    Sea Bass Brodetto  $21.95    Salmon Piccata  $19.00    Pollo Alla Piastra  $18.50    Margherita  $15.50    Napoletana  $16.95    Salsiccia  $16.95    Salamino  $16.95    Bianca  $17.50    Burrata  $17.50    California  $17.95    Vegetariana  $17.95    Vanilla Crème Brûlée  $0    Selection of Sorbets and Gelatos  $0    Marinated Mixed Berries with Sorbet  $0    House Salad  $6.50    Caesar Salad  $7.50    Chef's Focaccia  $5.95    Taverna Focaccia  $12.50    Bruschetta^  $7.95    Bufala Mozzarella Caprese  $13.95    Beef Cured Carpaccio*  $15.50    Suppli Al Telefono^  $11.95    Fritto Misto^  $13.95    Cozze Sorrentina  $14.95    Vongole in Bianco  $18.95    Antipasto Vegetariano  $13.95    Antipasto Emiliano  $19.50    Risotto Al Parmigiano Con Salsa Tartufata  $17.95    Risotto Ai Frutti Di Mare  $19.95    Risotto Con Gamberi E Prosecco  $19.95    Risotto Con Burrata  $17.50    Risotto Dell'orto  $16.50    Risotto Al Pollo E Balsamico  $18.50    Garganelli Pomodoro E Basilico O Bolognese  $15.95    Whole Wheat Spaghettini Primavera^  $16.95    Tagliolini Scampi  $18.95    Homemade Ravioli Maremmani^  $16.50    Homemade Cappelletti Romagnoli^  $17.95    Homemade Fiocchi Al Gorgonzola^  $17.50    Paglia E Fieno  $17.95    Fettuccine Frutti Di Mare  $18.95    Homemade Lasagna Rustica  $17.95    Eggplant Parmigiana^  $16.95    Spaghetti Carbonara*  $16.95    Spaghetti Alle Vongole  $18.95    Gnocchi Rustici^  $17.95    Tagliata Di Manzo*  $26.95    Salmon Puttanesca*  $20.50    Pork Chop Milanese^  $21.50    Pollo Piccata  $20.50    Sea Bass Brodetto  $26.95    Veal Marsala  $24.50    Veal Parmigiana^  $24.50    Margherita  $12.50    Salsiccia  $13.95    Napoletana  $12.95    Salamino  $13.95    Bianca  $14.50    Burrata  $14.50    California  $14.95    Vegetariana  $14.95    Calzone  $16.50    Faberge  $11.00    Notte Rosa  $12.00    Tuscan Sunshine  $10.00    Texas Bonfire  $11.00    Stevie Nicks  $11.00    Blackberry Mule  $11.00    Mezcal Margarita  $12.00    Negroni Bianca  $13.00    Villa Sandi Prosecco  $9.00    Adami "Bosco Di Gica" Brut Docg  $45.00    Castaldi Franciacorta Brut Rose  $12.00    Moet Brut "Imperial"  $15.00    Vueve Cliquot  $98.00    Vietti Moscato D'asti  $10.00    Chateau De Berne "Impatience" Rose, Provence  $12.00    Miraval Rose, Provence  $13.00    Matua Sauvignon Blanc, Marlborough, Nz  $8.00    Bastianich Sauvignon Blanc, Friuli Venezia Giuila  $11.00    Hall Sauvignon Blanc, Napa Valley  $12.00    Groth Sauvignon Blanc, Napa Valley  $49.00    Argiolas Costamolino Vermentino, Sardegna  $9.00    Donnafugata "Anthilia", Sicily  $10.00    La Scolca "White Label" Gavi, Piedmont  $46.00    Dr. Loosen "L" Riesling, Germany  $9.00    Stella Pinot Grigio, Italy  $8.00    Masi Masianco, Veneto  $9.00    Ponzi Pinot Gris, Oregon  $42.00    Marco Felluga Pinot Grigio, Collio  $44.00    Chateau St. Jean, North Coast  $8.50    Tramin, Alto Adige  $39.00    Rodney Strong "Chalk Hill" Chardonnay  $10.00    Sonoma Cutrer, Russian River  $13.00    Hartford Court, Russian River Valley  $60.00    Rombauer, Carneros  $54.00    Cakebread, Napa Valley  $79.00    Borgo Scopeto, Chianti Classico  $10.00    Tenuta Nozzole Chianti Classico Riserva  $54.00    Sassoregale Sangiovese, Maremma  $10.00    Avignonesi "Cantaloro" Rosso Toscana  $11.00    Frescobaldi "Nippozano" Chianti Rufina Riserva  $14.00    Ornellaia "Le Volte", Tuscany  $46.00    Poliziano Vino Nobile Di Montepulciano  $65.00    Antinori Guado Al Tasso "Il Bruciato", Bolgheri  $15.00    Antinori "Tignanello", Tuscany  $125.00    Il Poggione Rosso Di Montalcino  $58.00    Caparzo Brunello Di Montalcino  $79.00    Val Di Suga Brunello Di Montalcino  $115.00    Colosi Nero D'avola, Sicily  $10.00    Planeta Cerasuolo Di Vittoria, Sicily  $12.00    Poderi Elia Barbera D'asti, Piedmont  $9.00    Produtorri Barbaresco, Piedmont  $72.00    Marchesi Di Gresy "Martinenga" Nebbiolo, Piedmont  $60.00    Vietti "Castiglione" Barolo  $95.00    Tenuta Sant'antonio Valpolicella "Ripasso" Superiore  $49.00    Allegrini Palazzo Della Torre, Veneto  $13.00    Sartori Amarone  $79.00    Matua Valley, New Zealand  $9.00    Ken Wright, Willamette Valley, Or  $58.00    Coppola Director's Cut, Russian River Valley  $11.00    Walt "Blue Jay", Anderson Valley  $65.00    Solena "Brella", Williamette Valley, Oregon  $13.00    Belle Glos "Las Alturas", Santa Lucia Highlands  $17.00    J Lohr Cabernet, Paso Robles  $9.50    Halter Ranch Cotes De Paso, Paso Robles  $49.00    Roth Cabernet, Alexander Valley  $13.00    Seven Falls Merlot, Washington  $10.00    Darioush "Caravan" Cabernet, Napa  $78.00    Duckhorn Decoy Zinfandel, Sonoma  $10.00    Girard, Napa Valley  $62.00    Caymus, Napa Valley  $99.00    Masi Paso Doble Malbec, Argentina  $10.00    Trivento "Gold Label Reserve" Malbec, Argentina  $12.00    Shiner Bock  $0    Bud Light  $0    Michelob Ultra  $0    Peroni  $0    Moretti  $0    Stella Artois  $0    Amstel Light  $0    Dos Xx Lager  $0    St. Arnolds Lawnmower  $0    Paulaner Hefeweizen  $0    Austin Amber  $0    Austin Beer Works Fire Eagle  $0    Austin East Ciders  $0    House Salad  $6.50    Caesar Salad  $7.50    New Orleans Style Beignets  $8.50    Chef's Focaccia  $5.95    Taverna Focaccia  $12.50    Taverna Salad  $0    Chop Salad  $0    Tricolor Salad  $0    Greek Salad  $0    Bruschetta^  $7.95    Bufala Mozzarella Caprese  $13.95    Fritto Misto^  $13.95    Antipasto Vegetariano  $13.95    Antipasto Emiliano  $19.50    Breakfast Sausage  $0    Breakfast Potatoes  $0    Smoked Ham  $0    Smoked Bacon  $0    Fresh Fruit  $0    Eggs Any Style*  $9.95    Shrimp & Asparagus Omelet  $12.50    Vegetariana Omelet  $12.50    Chorizo Omelet  $12.50    Create Your Own Omelet  $12.50    Polenta & Eggs Al Forno*  $13.50    Eggs Benedict* ^  $12.50    Bagel & Lox^  $14.50    Taverna Beef Hash*  $17.50    Vanilla French Toast^  $9.50    Garganelli Al Pomodoro E Basilico O Bolognese  $15.95    Whole Wheat Spaghettini Primavera^  $16.95    Tagliolini Scampi  $18.95    Paglia E Fieno  $17.95    Homemade Ravioli Maremmani^  $16.50    Homemade Lasagna Rustica^  $17.95    Eggplant Parmigiana^  $16.95    Spaghetti Carbonara*  $16.95    Spaghetti Alle Vongole  $18.95    Homemade Fiocchi Al Gorgonzola^  $17.50    Risotto Con Gamberi E Prosecco  $19.95    Risotto Al Parmigiano Con Salsa Tartufata  $17.95    Risotto Al Pollo E Balsamico  $18.50    Tagliata Di Manzo*  $26.95    Sea Bass Brodetto  $26.95    Salmon Piccata*  $20.50    Pollo Alla Piastra  $20.50    Margherita  $12.50    Salsiccia  $13.95    Salamino  $13.95    Bianca  $14.50    California  $14.95    Vegetariana  $14.95    

id = 4f04987c823162ada6d8815b
name = Maoz Vegetarian
location = lat = 30.315063362873083, lng = -97.73534993577157
Address = [4601 N Lamar Blvd (The Triangle), Austin, TX 78751]
tag = Falafel Restaurant
rating = 8.7
Falafel Sandwich  $6.95    1/2 Falafel Sandwich  $5.95    Hummus, Egg & Eggplant Sandwich  $6.95    Just Salad Sandwich  $5.95    Salad with Falafel  $8.50    Just Salad  $7.95    Vegan Bbq Brisket  $0    Vegan Hawaiian Chicken  $0    Vegan Chicken Fingers  $0    Vegan Fish Filet  $0    Vegan Sweet&Sour Pork  $0    Popcorn Tofu  $0    Vegan Sweet & Sour Chicken  $0    Vegan Hawaiian Pork  $0    Vegan Spicy Meatballs  $0    Hummus  $1.00    Fried Eggplant  $1.00    Avocado  $1.00    Feta  $1.00    Babaganoush  $1.00    Hard Boiled Egg  $1.00    Soda/ Bottled Water  $1.65    Tea  $2.25    Soda Bottle  $2.75    Freshly Squeezed Orange Juice  $0    Belgian Fries  $3.75    Sweet Potato Fries  $4.25    Small Soup  $4.50    Large Soup  $5.50    Falafel Balls (5)  $3.75    Hummus Or Baba (8Oz)  $4.00    Side of Sauce Or Topping (8 Oz)  $4.00    Plain Pita  $0.99    Dessert - Vegan Rice Pudding  $3.95    *Ask About Our Daily Specials*  $0    

id = 535ff389498e6f1b71be5a4b
name = Black's BBQ, The Original
location = lat = 30.298509203893076, lng = -97.74131218953943
Address = [3110 Guadalupe St (31st 1/2), Austin, TX 78705]
tag = BBQ Joint
rating = 8.7
Menu not available

id = 4f89c67ee4b00a62623706ea
name = Taqueria Mi Trailita
location = lat = 30.30626900646621, lng = -97.67165858820881
Address = [5301 Manor Rd, Austin, TX 78723]
tag = Food Truck
rating = 8.7
Menu not available

id = 42ec1480f964a5209f261fe3
name = Roaring Fork
location = lat = 30.269181715457854, lng = -97.74214267730713
Address = [701 Congress Ave (at 7th St.), Austin, TX 78701]
tag = Steakhouse
rating = 8.7
Menu not available

