id = 4abd6f65f964a5204c8a20e3
name = Truluck's Seafood Steak & Crab
location = lat = 30.395346990668905, lng = -97.7453827857971
Address = [10225 Research Blvd, Austin, TX 78759]
tag = Seafood Restaurant
rating = 8.7
Tuna and Salmon Tartare Duet  $15.00    Featured Oyster (6)  $18.00    Salt and Pepper Calamari  $13.00    Oyster Rockefeller  $18.00    New Orleans Bbq Shrimp  $13.00    Superlump Crab Cake  $16.00    Hot N Crunchy Shrimp  $14.00    Shrimp Cocktail  $17.00    Warm Goat Cheese  $9.00    Lobster Bisque  $10.00    Crab and Corn Chowder  $9.00    Crab and Shrimp Stacked Salad  $15.00    Sonoma Greens Salad  $9.00    Wedge Salad  $10.00    Knife and Fork Caesar Salad  $9.00    Center-Cut Filet  $35.00    All Natural Prime New York Strip  $55.00    Harris Ranch All Natural Ribeye  $45.00    Roasted Tanglewood Farms Chicken Breast  $19.00    Niman Ranch Center-Cut 14 Oz Pork Chop  $27.00    Prime Natural Filet of Ribeye  $55.00    Oscar Style  $12.00    Petite African Lobster Tail  $25.00    Pontchartrain  $12.00    New Orleans Bbq  $9.00    Chimichurri  $6.00    Sauteed Falafel  $19.00    Red Snapper  $31.00    Hawaiian Tuna  $35.00    South Georgia Island Chilean Sea Bass  $31.00    Idaho Ruby Red Trout  $22.00    Norwegian Halibut  $33.00    Scottish Salmon  $28.00    Moroccan Spice  $9.00    New Orleans Bbq  $9.00    Chimichurri  $6.00    Pontchartrain  $9.00    Fresh Florida Stone Crab Claw Platter  $46.00    Sauteed Superlump Crab Cakes  $38.00    South African Lobster Tail  $0    Dutch Harbor Alaskan King Crab  $0    Maine Lobster  $0    Scottish Salmon Bearnaise  $35.00    King Crab Fettucini Alfredo  $28.00    Sesame-Crusted Hawaiian Tuna  $39.00    Hot N Crunchy Ruby Trout  $26.00    Blackened Grouper Pontchartrain  $36.00    Miso-Glazed Seabass  $35.00    Cioppino  $27.00    Jumbo Fried Shrimp Platter  $26.00    Trout Amandine  $26.00    Sweet Potato Fries  $6.00    Steamed Broccolini  $7.00    Parmesan Mashed Potatoes  $7.00    Marinated Portabella Mushrooms  $8.00    Classic Mac and Cheese  $7.00    Rice Pilaf  $6.00    Fall Vegetables  $8.00    Crab Cake Mac N Cheese  $13.00    Crab Fried Rice  $14.00    

id = 4102f800f964a520680b1fe3
name = Kerbey Lane Café
location = lat = 30.29141, lng = -97.741414
Address = [2606 Guadalupe St (26th St.), Austin, TX 78705]
tag = Breakfast Spot
rating = 8.7
Chili-Queso Fries  $8.95    Eggplant Tartine  $8.95    Chili & Cornbread  $4.95    Pork Belly Francisco  $12.95    Godfather Benedict  $12.95    Texas Benedict  $12.95    Corned Beef Hash  $9.95    Chicken & Pancakes  $10.95    Kerbey Kick Start  $10.95    Pumpkin Pancakes  $5.95    Pumpkin French Toast Platter  $10.95    Pumpkin Paris Texas Platter  $10.95    Sweet Potato Pie  $5.75    Whole Hog Sliders  $11.95    Trinity Grilled Cheese  $11.95    Lone Star Reuben  $12.95    Pompeii Burger  $12.95    Greek Lamb Burger  $12.95    Vegan Bbq Sandwich  $10.95    Citrus Steak Salad  $11.95    Frito Pie  $10.95    Pork Belly Mac & Cheese  $12.95    Red Quinoa Power Bowl  $11.95    Bacon Wrapped Meatloaf  $12.95    Texas Street Tacos  $10.95    Kerbey Queso**  $8.50    Cowboy Queso**  $8.50    Classic Or Vegan Queso**  $6.50    Hummus & Pita**  $5.95    Sweet Potato Fries**  $4.95    Nabil's Mid-East Feast**  $9.95    Red Quinoa Salad**  $10.95    Cobb Salad  $10.95    Southwestern Grilled Chicken Salad**  $10.95    Chipotle Chicken Club  $9.50    Buffalo Chicken Sandwich  $10.50    Turkey & Avocado Sandwich  $8.95    Chicken Pesto Panini  $9.50    Black Angus Bacon Cheeseburger  $11.95    Jalapeño Blue Cheese Bison Burger  $12.95    Queso Philly  $11.95    Greek Lamb Burger  $12.95    Good Seed Veggie Burger**  $8.95    Bacon Wrapped Meatloaf  $12.95    Chicken Fried Steak  $12.50    Green Chile Mac  $12.50    Chicken Fried Chicken  $11.95    Greek Chicken**  $11.95    Bacon Pesto Chicken  $12.50    Blackened Fish Tacos  $10.95    Achiote Pulled Pork Tacos  $10.50    Fried Avocado Tacos**  $9.50    David's Enchiladas**  $9.50    Soups**  $3.95    Side Salad**  $3.95    Vegetables  $2.75    Soft Drinks  $2.50    Maine Root Sodas  $2.50    Iced Or Hot Tea  $2.75    Chai Tea  $3.50    Chilaquiles  $9.95    Crispy Chicken Benedict  $12.50    Eggs Francisco  $9.95    Kerbey Scramble**  $8.95    French Toast Platter**  $8.50    Migas**  $8.50    Paris Texas Platter**  $8.95    American Classic**  $8.95    Vegan Breakfast Platter**  $9.50    Homefries  $1.95    Toast  $1.95    English Muffin  $1.95    Scratch Made Biscuit  $1.95    Black Beans  $1.95    Seasonal Fresh Fruit  $1.95    One Egg*  $1.95    Cinnamon Roll  $2.75    All-Natural Ham* Steak  $3.00    All-Natural Turkey* Sausage  $3.00    Substitute Egg* Whites  $0.95    Homefries  $0    Toast  $0    English Muffin  $0    Scratch Made Biscuit  $0    Fruit  $0    Black Beans  $0    Fresh Squeezed Orange Juice  $2.50    Third Coast Fair Trade Coffee  $2.75    Apple Cider, Cranberry Or Grapefruit Juice  $2.50    Hot Cocoa  $2.75    Tea  $2.75    Chai Tea  $3.50    Fresh Squeezed Lemonade  $2.75    Mimosa  $2.00    Milk  $1.95    Baked Potato Omelet  $0    Chicken Verde Omelet  $0    Harvest Omelet**  $0    Denver Omelet  $0    Portobello Omelet**  $0    California Omelet**  $0    The Kerbey Lane Combo  $9.50    Breakfast Quesadilla**  $8.95    Breakfast Platter**  $7.95    Biscuits, Eggs, Gravy & All-Natural Sausage  $8.50    Breakfast Tacos**  $3.95    French Toast**  $6.95    Pancakes**  $3.95    Gluten Free Pancakes** ^  $4.35    Brownie Fudge Sundae  $5.75    Tootie's Apple Pie  $5.95    Seasonal Dessert  $5.75    New York Cheesecake  $5.75    Fresh Baked Cake  $5.75    Espresso  $2.25    Cappuccino  $3.50    Latté  $3.75    Mocha  $3.95    Extra Shot  $0.95    Hot Cocoa  $2.75    Hot Apple Cider  $3.75    Mimosa  $2.00    Jr. Breakfast Platter  $3.50    Oatmeal  $2.75    Pancake  $2.50    French Toast  $2.50    Grilled Cheese  $3.25    A Really Good Burger!  $4.95    Chicken Sandwich  $4.95    Peanut Butter & Jelly  $2.75    Bean & Cheese Taco  $2.75    Soft Chicken Taco  $4.25    Cheese Enchilada  $3.50    Cheese Quesadilla  $3.25    Jr. Milk  $0.99    Jr. Soda  $1.29    Jr. Hot Chocolate  $1.29    Orange, Cranberry Or Apple Juice  $1.29    Kerbey Queso  $0    Cowboy Queso  $0    Classic Or Vegan Queso  $0    Sweet Potato Fries  $0    Spicy Chicken Tortilla Soup  $0    Veggie Chili  $0    House Salad  $0    Caesar Salad  $0    Southwestern Chicken Salad  $0    Red Quinoa Salad  $0    Cobb Salad  $0    Nabil's Mid-East Feast  $0    Turkey & Avocado Sandwich  $0    Chicken Pesto Panini  $0    Black Angus Bacon Cheeseburger  $0    Chipotle Chicken Club  $0    Buffalo Chicken Sandwich  $0    Good Seed Burger  $0    Bacon Pesto Chicken  $0    Greek Chicken  $0    David's Enchiladas  $0    Blackened Fish Tacos  $0    Achiote Pulled Pork Tacos  $0    Migas  $0    Chilaquiles  $0    Breakfast Platter  $0    Paris Texas Platter  $0    Breakfast Tacos  $0    French Toast  $0    Gluten Free Pancakes  $0    American Classic  $0    Eggs Francisco  $0    Denver Omelet  $0    Chicken Verde Omelet  $0    California Omelet  $0    Baked Potato Omelet  $0    Harvest Omelet  $0    Portobello Omelet  $0    Kerbey Lane Combo  $0    Breakfast Quesadilla  $0    Kerbey Scramble  $0    American Classic  $0    French Toast Platter  $0    Seasonal Fruit  $0    Homefries  $0    Sweet Or French Fries  $0    Rice  $0    Black Beans  $0    Refried Black Beans  $0    Garlic Mashed Potatoes  $0    Bacon Cheddar Mashed Potatoes  $0    Seasonal Vegetable  $0    Collard Greens  $0    Steamed Spinach  $0    Tortilla Chips  $0    Gluten Free Bread & Buns  $0    Chips & Salsa  $0    Sweet Potato Fries  $0    Hummus & Pita  $0    Vegan Queso  $0    House Salad  $0    Veggie Chili  $0    Good Seed Burger  $0    Southwestern Salad  $0    Nabil's Mid-East Feast  $0    Red Quinoa Salad  $0    Greek Portobello  $0    Vegan Breakfast Tacos  $0    Migas with Tofu Scramble  $0    Vegan Pancakes  $0    Harvest Omelet  $0    Portobello Omelet  $0    California Omelet  $0    Vegan Breakfast Platter  $0    Kerbey Scramble  $0    Seasonal Fruit  $0    Homefries  $0    Sweet Potato Or French Fries  $0    Rice  $0    Black Beans  $0    Refried Black Beans  $0    Steamed Spinach  $0    Tortilla Chips  $0    Seasonal Vegetable  $0    Sourdough Toast  $0    Wheat Toast  $0    English Muffin  $0    Texas Toast  $0    Ranchero  $0    Chipotle  $0    Verde  $0    Salsa  $0    

id = 5675c622498e50c502b6fd66
name = Crepe Crazy
location = lat = 30.24160181192655, lng = -97.78464496135712
Address = [3103 S Lamar Blvd, Austin, TX 78704]
tag = Creperie
rating = 8.7


id = 4b537abcf964a520119f27e3
name = South Austin Trailer Park & Eatery
location = lat = 30.250976329215867, lng = -97.75438423368523
Address = [1311 S 1st St (E Monroe), Austin, TX 78704]
tag = Restaurant
rating = 8.7


id = 4b1219b8f964a5200e8923e3
name = G'Raj Mahal Cafe
location = lat = 30.258342488527873, lng = -97.73878718771871
Address = [73 Rainey St (at Davis St), Austin, TX 78701]
tag = Indian Restaurant
rating = 8.7
Samosas  $4.00    Pakoras*  $4.00    Raita  $2.00    Tamatar*  $4.00    Papri Chat*  $4.00    Tandoor Baked Breads  $2.00    Deep-Fried Whole Wheat Puri* Or White Flour Batura  $2.00    Sauteed Whole Wheat Chapati*  $2.00    Crispy Lentil Papadam*  $1.50    Coconut Curry*  $14.00    Rechard Masala  $14.00    Sorpotel  $12.00    Kheer  $3.00    Kulfi  $3.00    Indian Beignets  $4.00    Aloo Gobi*  $9.00    Baingan Bartha*  $10.00    Malai Kofta  $10.00    Mushroom and Peas  $9.00    Mushroom Masala  $9.00    Chana Masala*  $8.00    Dahl Makhani  $9.00    Classic Curry*  $0    Madrasi*  $0    Vindaloo*  $0    Jalfrezi*  $0    Makhani  $0    Tikka Masala  $0    Korma  $0    Kashmiri  $0    Rogan Josh  $0    Malabar  $0    Saag  $0    Biryani*  $9.00    Tandoor/kebabs  $12.00    Curry Sauces  $9.00    Lassi Refreshing Yogurt Drink  $4.00    Un-Lassi, Mango Or Rose*  $4.00    Chai  $3.00    Coffee, Texas' Enchanted Rock  $2.00    Mexican Coke  $2.00    Topo Chico (Not Sweetened)  $1.50    San Pellegrino (Sweet)  $2.00    Ice Tea Or Sweet Tea  $2.00    Bottled Water  $1.00    

id = 4a69f8d0f964a5204ecc1fe3
name = County Line on the Lake
location = lat = 30.35706408636607, lng = -97.78568029403687
Address = [5204 Ranch Road 2222 (Loop 360), Austin, TX 78731]
tag = BBQ Joint
rating = 8.7


id = 49bdd3adf964a5209f541fe3
name = 1886 Café & Bakery
location = lat = 30.26770375507923, lng = -97.74184226989746
Address = [604 Brazos St (6th St), Austin, TX 78701]
tag = Breakfast Spot
rating = 8.7
Roasted Cauliflower  $5.00    B. L. T. Crostinis  $6.00    6Th Street Queso  $6.00    Chicken Wings  $6.00    Achiote Chicken Flatbread  $10.00    Savory Cheddar Beignets  $6.00    N.Y. Strip Steak Frites*  $26.00    Gulf Shrimp & Grits  $22.00    Pork Shank Pot Pie  $19.00    Chicken Fried Steak  $24.00    Texas Seafood Skillet  $24.00    Honey Glazed Fried Chicken  $18.00    Cast-Iron Blackened Redfish*  $20.00    Green Chile Pork Mac & Cheese  $16.00    Almond Goat Cheese Salad  $12.00    Kale & Pinenut Salad  $12.00    Driskill House Salad  $8.00    Grilled Watermelon & Smoked Trout  $15.00    Driskill Burger*  $13.00    Hangover Burger*  $15.00    Turkey B. L. T. Croissant  $14.00    Vegan Black Bean Burger  $12.00    Helen Corbitt's Cheese Soup  $4.00    Green Chile & Chicken Soup  $4.00    Grilled Asparagus  $6.00    French Fries  $4.00    Green Chile Mac & Cheese  $8.00    Grilled Vegetables  $6.00    Garlic Mashed Potatoes  $4.00    Side Mixed Green Salad  $4.00    Smoked Cheddar Grits  $4.00    House Made Coleslaw  $4.00    Lemonade  $3.00    Iced Tea  $2.00    Fountain Soda  $2.50    Topo Chico  $4.00    Aqua Panna  $5.00    San Pelligrino  $5.00    Maine Root Ginger Beer  $3.50    Local Seasonal Selections  $6.00    Lone Star  $5.00    Austin Beerworks Seasonal  $5.00    Convict Hill Oatmeal Stout  $5.00    Shiner Bock  $5.00    Fireman's 4  $5.00    Bud Light  $5.00    Stella Artois  $6.00    Flat Creek Pinot Grigio  $12.00    Flat Creek Sangiovese Blend  $14.00    Landon Chardonnay  $9.00    Landon Cabernet Sauvignon  $9.00    Hippie Hollow  $13.00    Croque Madame*  $13.00    Texas Pecan Waffle  $12.00    Hangover Omelet  $13.00    Smoked Salmon & Bagel*  $13.00    N.Y. Strip Steak and Eggs*  $18.00    Brazos Huevos Rancheros  $13.00    Lady Bird Omelet  $13.00    Bread Pudding French Toast  $13.00    Continental Breakfast  $11.00    Quiche Lorraine  $12.00    Farm Fresh Quiche  $12.00    Driskill Granola  $8.00    Traditional Eggs Benedict*  $13.00    Steel Cut Oatmeal  $8.00    Austin American Breakfast*  $13.00    Hangover Burger*  $15.00    Vegan Black Bean Burger  $12.00    Driskill Burger*  $13.00    Turkey B. L. T. Croissant  $14.00    Almond Goat Cheese Salad  $12.00    Driskill House Salad  $8.00    Helen Corbitt's Cheese Soup  $4.00    Espresso Drinks  $4.00    Cafe Mocha  $4.50    Espresso  $3.25    Juice Selections  $4.00    Specialty Loose Leaf Tea  $3.25    Premium Coffee  $3.25    Maine Root Sodas  $3.50    1886 Croissant  $4.00    Pain Au Chocolat  $4.50    Almond Croissant  $4.50    Buttermilk Biscuit  $2.50    Banana Pecan Bread  $4.00    Cinnamon Roll  $6.00    Seasonal Muffin  $4.00    Cream Cheese Danish  $4.50    Cherry Danish  $4.50    Orange Cranberry Scone  $4.00    Hangover Burger*  $15.00    Turkey B. L. T. Croissant  $14.00    Texas Cuban Sandwich  $14.00    Roasted Chicken & Brie Melt  $14.00    Green Chile Pork Mac & Cheese  $15.00    Cast-Iron Blackened Redfish*  $18.00    Honey Glazed Fried Chicken  $16.00    Quiche Lorraine  $12.00    Croque Madame*  $13.00    Farm Fresh Quiche  $12.00    Vegan Black Bean Burger  $12.00    Smoked Trout & Avocado Toast  $14.00    Driskill Burger*  $13.00    Almond Goat Cheese Salad  $12.00    Grilled Watermelon & Smoked Trout  $15.00    Driskill House Salad  $8.00    1886 Chopped Salad  $14.00    Kale & Pinenut Salad  $12.00    Soup & Salad Combo  $13.00    Helen Corbitt's Cheese Soup  $4.00    Green Chile & Chicken Soup  $4.00    Lemonade  $3.00    Iced Tea  $2.00    Fountain Soda  $2.50    Topo Chico  $4.00    Aqua Panna  $5.00    San Pelligrino  $5.00    Maine Root Ginger Beer  $3.50    Seasonal Selections  $6.00    Lone Star  $5.00    Austin Beerworks Seasonal  $5.00    Convict Hill Oatmeal Stout  $5.00    Shiner Bock  $5.00    Fireman's 4  $5.00    Bud Light  $5.00    Stella Artois  $6.00    Premium Coffee  $3.25    Espresso  $3.25    Americano  $3.50    Latte  $4.00    Cappuccino  $4.00    Macchiato  $3.75    Mocha  $4.50    Extra Shot  $1.25    Cold Brew Coffee  $5.00    Specialty Loose Leaf Tea  $3.25    

id = 40c8f600f964a52003011fe3
name = Trudy's Texas Star
location = lat = 30.295683, lng = -97.740928
Address = [409 W 30th St (Guadalupe St.), Austin, TX 78705]
tag = Mexican Restaurant
rating = 8.7
Chili Con Queso  $4.50    Queso Especial  $5.50    Guacamole & Chips  $5.00    Mexican Tortilla Soup*  $4.50    Featured Soup of the Day  $4.50    Bean and Cheese Nachos  $5.50    Texas Star Nachos  $9.50    Zingo Nachos  $9.50    Scc Salsa Sampler*  $4.00    Mini Stuffed Avocados*  $10.50    Loaded Jalapenos*  $6.50    Botana Sampler  $9.50    Chicken Flaquities  $8.50    Veggie Flaquities  $8.50    Taco Salad  $8.50    Grilled Chicken Caesar  $8.50    Ensalada Grande  $8.50    Dinner Salad  $4.00    Migas*  $7.50    Migas & Fajitas*  $9.50    Migas Relleno*  $9.50    Cheeseburger*  $9.50    Chicken Sandwich*  $9.50    Veggie Burger*  $9.50    Chicken Fried Steak  $9.50    Southern-Style Chicken  $10.00    Grilled Chicken Breast  $9.50    Vegetable Plate  $7.50    Beef Or Chicken Fajita  $9.50    Portobello  $9.50    Smoked Chicken  $9.50    Smoked Tinga*  $10.50    Pastor  $9.50    Carnitas  $9.50    Spinach & Mushroom  $8.50    Chipotle Shrimp & Mango*  $10.50    Mango Tilapia  $10.50    Fajita Tacos  $8.50    Fish Tacos  $9.50    Green Chile Chicken Tacos  $8.50    Smoked Chicken Tacos  $9.50    Crispy Tacos  $7.50    Shrimp Tacos*  $10.50    Carnitas Tacos  $9.50    Tinga Tacos*  $9.50    Vegetarian Tacos  $7.50    

id = 43edd5ccf964a520542f1fe3
name = Din Ho Chinese BBQ
location = lat = 30.361307, lng = -97.715793
Address = [8557 Research Blvd, Ste 116 (Ohlen), Austin, TX 78758]
tag = Chinese Restaurant
rating = 8.7
Crab Meat with Fish Maw Soup  $0    Assorted Meat, Seafood & Bean Curd Soup  $0    Minced Chicken Crab Meat Corn Soup  $0    Hot & Sour Soup  $0    Sliced Pork with Bean Curd Sou  $0    Egg Drop Soup  $0    House Seafood Soup  $0    Crab Meat with Asparagus Soup  $0    Minced Beef with Egg Swirl Soup  $0    Seaweed Pork with Bean Curd Soup  $0    Pork with Preserved Vegetable Soup  $0    Pork Chop (Chinese Style)  $0    Sweet & Sour Pork Chop  $0    Shredded Pork in Garlic Sauce  $0    Shredded Pork with Preserved Vegetable  $0    Fried Crispy Pork Chop  $0    Pork Chop in Garlic Sauce  $0    Shredded Pork in Nanking Sauce  $0    Bean Curd with Pork in Szechuan Hot Sauce  $0    Pork Chops with Red Bean Curd  $0    Sweet and Sour Pork with Pineapple  $0    Steamed Pork with Salted Dried Mustard Cabbage  $0    Beef with Chinese Vegetables  $0    Orange Beef  $0    Cow's Tripe in Ginger & Onion Sauce  $0    Beef with Snow Peas  $0    Beef with Chinese Broccoli  $0    Sesame Beef  $0    Kung Pao Beef  $0    Beef with Preserved Vegetables  $0    Cow's Tripe with Preserved Vegetables  $0    Cow's Tripe in Black Bean Sauce  $0    Pepper Steak  $0    Beef with Broccoli  $0    Beef with Garlic Sauce  $0    Beef with Black Mushrooms & Bamboo Shoots  $0    Beef with Oyster Sauce  $0    House Special Chicken  $0    Chicken with Black Bean Sauce  $0    Kung Pao Chicken  $0    Orange Chicken  $0    Chicken with Garlic Sauce  $0    Snow Peas Chicken  $0    Hunan Chicken  $0    Chicken with Chinese Broccoli  $0    Chicken Baked in Rock Salt  $0    Cashew Nut Chicken  $0    General Tso's Chicken  $0    Sesame Chicken  $0    Curry Chicken  $0    Moo Goo Gai Pan  $0    Chicken with Broccoli  $0    Live Lobster  $0    Steamed Fish  $0    Shrimp with Chinese Vegetable  $0    Shrimp with Black Bean Sauce  $0    Prawns with Special Salt  $0    Hunan Shrimp  $0    Shrimp with Garlic Sauce  $0    Sauteed Scallops  $0    Scallops with Chinese Vegetables  $0    Sauteed Fresh & Dried Squid  $0    Fresh & Dried Squid with Preserved Vegetables  $0    Scallops & Shrimp with Garlic Sauce  $0    Happy Family  $0    Live Dungeness Crab  $0    Crispy Fish with Brown Sauce  $0    Sauteed Shrimp  $0    Crispy Shrimp with Cheese  $0    Pan Fried Prawns with Special Soy Sauce  $0    Shrimp with Lobster Sauce  $0    Shrimp with Cashew Nuts  $0    Braised Scallops  $0    Fresh & Dried Squid with Seasoned Vegetables  $0    Fresh & Dried Squid in Special Salt  $0    Kung Pao Squid  $0    Seafood Combination  $0    Stir Fried Seafood Combo with House Special Sauce  $0    Clam with Ginger & Onion Sauce  $0    Clam with Sate Sauce  $0    Oyster with Black Bean Sauce  $0    Sesame Shrimp Ball  $0    Deep Fried Oyster  $0    Snow Pea Leaves with Crab Meat  $0    Bass Fillet in Special Salt  $0    Pan Fried Prawns with Tomato Sauce  $0    Bass Fillet with Corn  $0    Oyster with Egg Pancake  $0    Roast Pork & Oyster Hot Pot  $0    Assorted Meat & Bean Curd Hot Pot  $0    Duck Feet with Chinese Mushroom Hot Pot  $0    Chicken & Salted Fish with Eggplant Hot Pot  $0    Brisket of Beef Hot Pot  $0    Lamb Hot Pot  $0    Plum Sauce with Fish Fillet  $0    Roast Pork & Bean Curd Hot Pot  $0    House Special Seafood Hot Pot  $0    Chicken with Ginger & Onion Hot Pot  $0    Salted Fish with Chicken & Bean Curd Hot Pot  $0    Bean Curd with Fish Ball Hot Pot  $0    Eggplant with Shredded Pork in Garlic Sauce  $0    Sauteed Chinese Vegetable  $0    Sauteed Chinese Broccoli  $0    Black Mushroom with Season Vegetable  $0    Fried Golden Bean Curd  $0    Sauteed Water Spinach  $0    Chinese Broccoli with Oyster Sauce  $0    Vegetable Delight  $0    Black Mushroom, Bamboo Shoot & Snow Peas  $0    Sauteed Snow Pea Leaves  $0    Braised Bean Curd  $0    Sizzling Oyster with Black Pepper  $0    Sizzling Steak with Black Pepper  $0    Sizzling Seafood Combination  $0    Sizzling Bean Curd  $0    Sizzling Scallop with Black Pepper  $0    Sizzling Chicken with Black Bean Sauce  $0    Fresh Shrimp Wonton Soup  $0    Bbq Pork Noodle Soup  $0    Roast Duck Noodle Soup  $0    Roast Duck & Bbq Pork Noodle Soup  $0    Bbq Pork & Marinated Chicken Noodle Soup  $0    Beef Stew & Wonton Noodle Soup  $0    Pork with Chinese Pickle Noodle Soup  $0    Fresh Shrimp Wonton Noodle Soup  $0    Bbq Pork & Wonton Noodle Soup  $0    Roast Duck & Wonton Noodle Soup  $0    Roast Duck & Marinated Chicken Noodle Soup  $0    Beef Stew Noodle Soup  $0    Fish Ball Noodle Soup  $0    Roast Duck On White Rice  $0    Bbq Pork On White Rice  $0    Bbq Combination On White Rice  $0    Bbq Pork & Marinated Chicken On White Rice  $0    Roast Duck & Marinated Chicken On White Rice  $0    Marinated Chicken On White Rice  $0    Bbq Pork & Egg On White Rice  $0    Roast Pork On White Rice  $0    Bbq Pork & Roast Duck On White Rice  $0    Beijing Duck  $0    Roast Pork  $0    Marinated Chicken  $0    Roast Duck & Marinated Chicken  $0    Bbq Combination  $0    Quails in Special Salt  $0    Roast Duck  $0    Bbq Pork  $0    Bbq Pork & Roast Duck  $0    Bbq Pork & Marinated Chicken  $0    Marinated Combination  $0    Combination Pan Fried Noodle (Or Lo Mein)  $0    Beef Pan Fried Noodle (Or Lo Mein)  $0    Shredded Pork Pan Fried Noodle (Or Lo Mein)  $0    Chicken Pan Fried Noodle (Or Lo Mein)  $0    Beef Flat Noodle with Chinese Vegetable  $0    Beef Flat Noodle with Sate Sauce  $0    Seafood Flat Noodle  $0    Singapore Style Fried Noodle  $0    Seafood Pan Fried Noodle (Or Lo Mein)  $0    Shrimp Pan Fried Noodle (Or Lo Mein)  $0    Bbq Pork Pan Fried Noodle (Or Lo Mein)  $0    Pan Fried Flat Noodle with Beef  $0    Pepper Steak Flat Noodle with Black Bean Sauce  $0    Combination Flat Noodle  $0    Cantonese Style Fried Rice Noodle  $0    Combination Fried Rice  $0    Beef Fried Rice  $0    Duck Meat Fried Rice  $0    Chicken Fried Rice  $0    Assorted Seafood On White Rice  $0    Shredded Pork & Preserved Vegetable On White Rice  $0    Shrimp with Egg On White Rice  $0    Salted Fish with Chicken Fried Rice  $0    Bbq Pork Fried Rice  $0    Shrimp Fried Rice  $0    Combination On White Rice  $0    Beef Stew On White Rice  $0    Beef with Fresh Tomato On White Rice  $0    Vegetable Fried Rice  $0    Egg Roll (1)  $0    Ginger Onion Sauce  $0    Pickled Cabbage  $0    Shredded Green Onion  $0    Shrimp Fried Wontons  $0    White Rice (Small)  $0    Steam Bun (10)  $0    For 3 People  $0    For 4 People  $0    For 6 People  $0    For 8 People  $0    For 10 People  $0    Whole Roast Pig  $0    

id = 4f52c768e4b0195da43fe2e6
name = Hillside Farmacy
location = lat = 30.268253996662406, lng = -97.7268742198643
Address = [1209 E 11th St (Rosewood), Austin, TX 78702]
tag = Restaurant
rating = 8.7


id = 5314b2ba498e32f2d677a739
name = Dan's Hamburgers
location = lat = 30.23069129660491, lng = -97.78824805469915
Address = [4308 Manchaca Rd (Ben White), Austin, TX 78704]
tag = Burger Joint
rating = 8.7
French Fries  $1.59    Curly Fries  $1.99    Homemade Onion Rings  $1.99    Chips  $1.49    Jalapenos  $0.35    Dinner Salad  $2.79    Malts & Shakes  $1.99    Milk  $1.59    Hot Chocolate  $1.59    Coffee  $1.29    Hot Tea  $1.99    Iced Tea  $1.25    Coke  $1.25    Diet Coke  $1.25    Dr Pepper  $1.25    Sprite  $1.25    Root Beer  $1.25    Lemonade  $1.25    Omelet Supreme*  $7.59    Ham & Cheese Omelet*  $7.29    Bacon & Cheese Omelet*  $7.29    Western Omelet*  $7.29    Cheese Omelet*  $6.29    Ham Omelet*  $6.79    3 Eggs Any Style with Ham*  $6.99    2 Eggs Any Style with Ham*  $6.49    1 Egg Any Style with Ham*  $5.99    2 Eggs Scrambled with Bacon Bits*  $5.49    2 Eggs of Your Choice*  $5.39    1 Egg with All the Trimmings*  $4.69    Homemade Biscuits*  $4.59    Biscuits & Sausage*  $3.59    Bacon-Egg-Potato* (3)  $6.00    Sausage-Egg-Potato* (3)  $6.00    Potato & Egg Tacos* (3)  $5.25    One of Each* (3)  $5.75    Bacon-Egg*  $1.80    Bacon-Potato*  $1.80    Bacon-Egg-Potato*  $2.00    Sausage-Egg*  $1.80    Sausage-Potato*  $1.80    Sausage-Egg-Potato*  $2.00    Potato-Egg*  $1.75    Potato-Bean*  $1.75    Potato-Egg-Bean*  $2.00    Bean Only*  $1.50    Bean-Egg*  $1.75    Egg Only*  $1.50    2 Pancakes & 2 Eggs Any Style*  $6.99    3 Pancakes  $5.99    2 Pancakes (Short Stack)  $4.59    1 Pancake  $2.29    Huevos Rancheros*  $6.49    Huevos Rancheros*  $7.49    Half Order Biscuits & Gravy*  $4.99    Ruby Special*  $5.99    Ham*  $3.59    Bacon Or Sausage*  $3.29    1 Egg Any Style*  $1.49    Grits  $1.99    Oatmeal W/ Brown Sugar 'N Raisins  $1.99    Hash Browns  $1.99    Texas Gravy  $2.69    Fresh Sliced Tomatoes  $1.99    Refried Beans  $1.99    Texas Toast Or Whole-Wheat Toast  $1.99    Hot Biscuits  $1.99    Hamburger*  $2.59    Cheeseburger*  $2.94    Double Meat*  $4.09    Double Meat & Single Cheese*  $4.44    Chicken-Fried Steak Sandwich*  $5.49    Grilled Cheese*  $2.99    Ham & Cheese Sandwich*  $4.99    Bacon, Lettuce & Tomato*  $4.49    Hamburger Steak Dinner*  $7.99    Chicken-Fried Steak Dinner*  $7.99    Chicken Basket*  $6.49    Jr. Basket*  $4.29    

id = 55d631dc498e7155c5cfef37
name = In-N-Out Burger
location = lat = 30.23864997680753, lng = -97.78878418986105
Address = [3701 S. Lamar Blvd., Austin, TX 78704]
tag = Burger Joint
rating = 8.7


id = 4ee9107baa1f29ac63426ab7
name = Lucy's Fried Chicken
location = lat = 30.240568341799108, lng = -97.75334358215332
Address = [2218 College Ave (S. Congress), Austin, TX 78704]
tag = Fried Chicken Joint
rating = 8.7


id = 40fb0f00f964a520fc0a1fe3
name = Stubb's Bar-B-Q
location = lat = 30.268617687391874, lng = -97.7361508853534
Address = [801 Red River St (at E 8th St), Austin, TX 78701]
tag = BBQ Joint
rating = 8.6
Fried Green Tomatoes  $5.95    Texas Onion Rings  $6.95    Spicy Pollitos  $7.95    Loaded Potato Skins  $6.95    Bottlecaps & Texas Tearorops  $6.95    Chili Con Queso  $4.95    House Salad  $3.50    Caesar Salad  $3.50    Texas Chili  $6.95    Red River Rita  $0    Stubb's Texas Twang  $0    Stubb's Caddy Daddy  $0    Stubb's Texas Tea  $0    Iced Tea Or Sweet Tea  $0    Coke  $0    Diet Coke,  $0    Dr. Pepper, Sprite  $0    Root Beer  $0    Lemonade Coffee : Regular Or Decaf  $0    Miller High Life  $0    Lone Star  $0    Tecate  $0    Budweiser  $0    Bud Light  $0    Miller Lite  $0    Shiner Bock  $0    Independence Co. Austin Amber  $0    Newcastle  $0    Guinness Pub Draft Can  $0    Pilsner Urquell  $0    Real Ale Full Moon Pale Rye  $0    Real Ale Pale Ale  $0    Franzisk Aner Heff Weisse  $0    Dos Equis  $0    Amstel Light  $0    Haake Beck  $0    Beef Brisket  $5.95    Chicken  $5.95    Pork Loin  $17.95    Pork Ribs  $17.95    Turkey Breast  $17.95    Sausage  $17.95    Potato Salad  $2.50    Cole Slaw  $2.50    Pinto Beans  $2.50    Fries  $2.50    Fried Okra  $2.50    Serrano Cheese Spinach  $2.50    Mac & Cheese  $2.50    Collard Greens  $2.50    Mashed Yams  $2.50    Mashed Potatoes  $2.50    Onion Rings  $2.50    Small House Salad  $2.50    Small Casesar Salad  $2.50    3 Veggie Plate  $6.95    Stubb's Minor  $13.95    Stubb's Major  $15.95    Brisket Or Pork Ribs  $11.95    Chicken  $11.95    Pork Loin Or Turkey  $10.95    Sausage Plate  $9.95    Baby Back Ribs  $19.95    Chopped Beef  $9.95    Sliced Beef  $9.95    Pulled Pork  $9.95    Chicken  $9.95    Turkey  $9.95    Sasage  $9.95    Pecan Pie  $4.50    Cobbler of the Day  $5.25    Apple Crisp  $5.25    Banana Pudding  $3.95    Brownie Sundae  $4.95    

id = 4a29c2a3f964a520d4951fe3
name = Chen's Noodle House
location = lat = 30.432397774115785, lng = -97.77105141995001
Address = [8650 Spicewood Springs Rd, Austin, TX 78759]
tag = Asian Restaurant
rating = 8.6
Stir Fried Noodle  $7.50    Lamb Noodle Soup  $7.50    Cold Noodle  $6.50    Combination Noodle  $6.50    Noodle with Black Bean Sauce  $6.50    Wonton Soup  $6.50    Dumplings  $7.00    Lamb Skewer  $6.00    Green Onion Pancake  $1.50    Leek Pie  $2.50    

id = 451efd32f964a5209c3a1fe3
name = Galaxy Cafe
location = lat = 30.279413, lng = -97.760049
Address = [1000 W Lynn St (10th St.), Austin, TX 78703]
tag = American Restaurant
rating = 8.6
American Breakfast*  $9.49    Big Breakfast*  $12.29    Denver Scramble*  $9.99    Mediterranean Breakfast  $10.49    Yogurt Parfait  $6.99    Homemade Oatmeal  $4.99    Skillet Potatoes  $2.79    Black Beans  $1.99    Vegetarian Refried Beans  $1.99    Hickory Smoked Bacon (3)  $1.99    Pork Sausage Patties (2)  $1.99    Fresh Seasonal Fruit Mix  $2.99    G-Free Breakfast Wrap  $9.19    G-Free Mozzarella Sandwich Served with a Side  $10.29    G-Free Brie & Smoked Turkey Sandwich Served W/ a Side  $11.49    G-Free Smoked Turkey Sandwich Served with a Side  $10.49    G-Free Grilled Chicken Sandwich Served with a Side  $12.69    G-Free Grilled Fish Wrap Served with a Side  $11.69    G-Free Veggie Wrap Served with a Side  $11.19    G-Free Club Wrap Served with a Side  $11.19    G-Free Chicken Wrap Served with a Side  $11.49    G-Free Steak Wrap* Served with a Side  $11.69    Greek Salad  $10.49    Hot Shrimp Salad with Baby Spinach  $12.49    Grilled Salmon Salad  $12.99    Asian Seared Tuna Salad*  $13.99    House Spinach Salad  $10.29    Grilled Chicken  $4.99    G-Free Pasta  $4.99    G-Free Quesadillas  $4.99    Flourless Chocolate Torte  $4.99    Creme Brule  $5.29    G-Free Bleu Cheese Bacon Burger* Served with a Side  $12.69    G-Free Zocalo Burger* Served with a Side  $12.69    G-Free Turkey Burger Royale Served with a Side  $12.69    G-Free Veggie Burger Deluxe Served with a Side  $12.49    G-Free Brie Burger* Served with a Side  $12.69    G-Free Mushroom Swiss Burger* Served with a Side  $12.69    Harris Ranch Beef  $0    Ground Turkey  $0    Homemade Veggie Patty  $0    Grilled Skirt Steak with Chimichurri Sauce*  $12.99    Roasted Tomato and Prosciutto Grilled Chicken  $12.99    Grilled Salmon*  $13.99    Galaxy Buddha Bowl  $11.99    G-Free Pasta with Homemade Marinara  $13.99    G-Free Pasta with Lemon-Cilantro Butter  $13.99    G-Free Pasta with Arrabiata Cream Sauce  $13.99    Kettle Potato Chips  $1.79    Black Beans  $1.99    Brown Rice Pilaf  $1.79    Seasonal Veggies  $2.99    Sweet Potato Fries  $3.99    French Fries  $3.59    Fresh Fruit  $2.99    Whipped Sweet Potatoes  $3.29    Soup Cup  $3.29    Side Salad  $2.99    Grilled Skirt Steak with Chimichurri Sauce*  $12.99    Roasted Tomato & Prosciutto Grilled Chicken  $12.99    Grilled Chicken Arrabiata  $13.29    Homemade Turkey Meatloaf  $11.29    Grilled Salmon*  $13.99    Galaxy Buddha Bowl  $11.99    Linguine Pasta Dinners  $12.99    Pesto Alfredo  $0    Lemon-Cilantro Butter  $0    Spicy Arrabiata Cream Sauce  $0    Vegetable Marinara  $0    Migas Wrap  $8.29    Lumberjack Wrap  $8.49    Garden Wrap  $8.29    Uptown Wrap  $8.29    Cheeses  $0    Meats  $0    Veggies  $0    American Breakfast*  $7.99    Denver Scramble  $8.49    Bagel Sandwich*  $6.99    Big Breakfast*  $10.79    Homemade Oatmeal  $4.99    Yogurt Parfait  $6.99    Mexican Breakfast  $8.99    Mediterranean Breakfast  $8.99    French Breakfast  $8.79    Quiche By the Slice  $5.99    French Toast Deluxe  $9.99    The Young American  $5.59    Homemade Oatmeal  $3.99    Fresh Fruit  $2.99    Organic Vanilla Yogurt  $3.99    French Toast Sticks  $5.99    Galaxy Strawberry Muffin  $2.49    Skillet Potatoes  $2.99    Fresh Seasonal Fruit Mix  $2.99    Hickory Smoked Bacon (3)  $2.29    Pork Sausage Patties (2)  $2.29    Bagel with Cream Cheese  $2.99    Toast: Ciabatta Or Wheat  $1.29    Scrambled Eggs*  $2.99    Black Beans  $1.99    Vegetarian Refried Beans  $1.99    French Press Coffee  $3.99    House Coffee Or Decaf  $1.99    Flavored Coffee  $2.49    Hot Chocolate  $2.99    Hot Tea  $0    Fresh-Squeezed Orange Juice  $3.29    Fresh-Squeezed Lemonade  $2.99    Milk  $0.79    Galaxy Iced Coffee  $2.29    Sparkling Water  $1.99    Soda Or Iced Tea  $1.99    Mimosa By the Glass  $3.99    Mimosa By the Carafe  $15.99    Galaxy Fish Wrap with a Side  $10.49    Chimichurri Steak Wrap* with a Side  $10.49    Grilled Chicken Chipotle Wrap with a Side  $10.29    Galaxy Club Wrap with a Side  $9.99    Hot Veggie Wrap with a Side  $9.99    Grilled Chicken Sandwich with Mozzarella & Bacon with a Side  $10.99    Brie and Smoked Turkey Sandwich with a Side  $9.99    Grilled Portabella Mushroom Sandwich with a Side  $10.99    Fresh Mozzarella Sandwich with a Side  $8.79    Galaxy Chicken Salad Sandwich with a Side  $9.99    Shrimp Tacos with a Side  $10.99    Smoked Turkey Sandwich with a Side  $8.99    Bleu Cheese Bacon Burger* with a Side  $10.99    Italian Burger* with a Side  $10.99    Zocalo Burger* with a Side  $10.99    Turkey Burger Royale with a Side  $10.99    Veggie Burger Deluxe with a Side  $10.79    Brie Burger* with a Side  $10.99    Mushroom Swiss Burger* with a Side  $10.99    Harris Ranch Beef  $0    Ground Turkey  $0    Homemade Veggie Patty  $0    Soup  $3.29    Soup & Garden Salad  $10.79    Asian Seared Tuna Salad*  $13.99    Hot Shrimp Salad with Baby Spinach  $12.49    Thai Steak Salad  $12.49    Grilled Salmon Salad  $12.99    Greek Salad  $10.49    House Spinach Salad  $10.29    Garden Salad and Soup Bowl  $9.79    Quiche & Soup Combo  $10.99    Child-Size Hamburger  $5.99    Chicken Tenders  $4.99    Fish Sticks  $4.99    Quesadillas  $4.99    Macaroni & Cheese  $4.99    Pasta with Red Sauce  $4.99    Grilled Cheese  $4.99    Sweet Potato Fries  $3.99    French Fries  $3.59    Macaroni & Cheese  $3.59    Whipped Sweet Potatoes  $3.29    Bowtie Pesto Past  $2.99    Seasonal Veggies  $2.99    Soup Cup  $3.29    Fresh Fruit  $2.99    Side Salad  $2.99    Black Beans  $1.99    Kettle Potato Chips  $1.79    Side of Toast  $1.29    Cookie of the Day  $2.49    Chocolate Torte  $4.99    Créme Brulee  $5.29    Dessert of the Day  $0    Breakfast Wraps  $6.79    Breakfast Tacos  $3.29    Quiches  $30.00    Scrambled Eggs  $30.00    Mediterranean Eggs  $48.00    Denver Scramble Eggs  $48.00    Hickory Smoked Bacon  $30.00    Breakfast Sausage  $30.00    French Toast Sticks  $50.00    Strawberry Muffins  $2.49    Fresh Fruit  $40.00    Skillet Potatoes  $30.00    Hot Shrimp Salad with Baby Spinach  $48.00    House Spinach Salad  $45.00    Pesto Pasta Salad  $45.00    Asian Seared Tuna Salad  $50.00    Galaxy Chicken Salad  $45.00    Greek Salad  $45.00    Garden Salad  $28.00    Club Wrap  $6.99    Chicken Salad Wrap  $6.99    Chimichurri Steak Wrap  $7.19    Fish Wrap  $7.19    Chicken Chipotle Wrap  $6.99    Hot Veggie Wrap  $6.79    Fresh Mozzarella Sandwich  $6.79    Chicken Salad Sandwich  $6.99    Smoked Turkey & Cheese Sandwich  $6.79    Brie & Smoked Turkey Sandwich  $6.99    Grilled Skirt Steak with Chimichurri Sauce  $9.99    Roasted Tomato & Proscuitto Grilled Chicken  $9.99    Linguine Pasta  $9.99    Homemade Turkey Meatloaf  $9.99    Whipped Sweet Potatoes  $0    Steamed Veggies  $0    Bowtie Pesto Pasta  $0    Macaroni & Cheese  $0    Rice Pilaf  $0    Kettle Chips  $12.00    Chicken Tortilla  $0    Mexican Lime  $0    Roasted Tomato  $0    Seasonal Soup  $0    Gourmet Cookies  $20.00    Flourless Chocolate Torte  $25.00    Strawberry Muffins  $2.49    

id = 49f7a184f964a520c96c1fe3
name = Eastside Cafe
location = lat = 30.284094434073456, lng = -97.71949410438538
Address = [2113 Manor Rd, Austin, TX 78722]
tag = American Restaurant
rating = 8.6
Mixed Field Greens Salad  $7.00    Grilled Chicken Salad  $11.95    Greek Grilled Chicken Salad  $11.95    Chicken Enchiladas  $11.95    Vegetable Enchiladas  $11.95    Beef and Goat Cheese Enchiladas  $12.95    Chicken Club  $9.95    Grilled Tuna Steak*  $14.95    Cheeseburger*  $9.95    Rosemary-Skewered Pork Tenderloin*  $15.95    Ruby Trout  $20.95    Grilled Salmon (Not Available During Brunch)  $21.95    Migas  $10.95    Eggs Benedict*  $12.95    Smoked Salmon Benedict*  $14.95    Panko and Pecan Encrusted Chicken Breast  $15.95    Grilled Meatloaf  $15.95    Sesame Catfish  $14.95    Artichoke Manicotti  $14.95    Smoked Salmon Ravioli  $15.95    Mushroom Crepes  $15.95    Baked Brie with Apple Chutney  $12.95    Shrimp and Goat Cheese Quesadillas  $11.95    Ginger and Mushroom Potstickers  $9.95    Salmon Dumplings  $9.95    Chips and Salsa  $3.25    Mixed Field Greens Salad  $7.00    Grilled Chicken Salad with Asian Vinaigrette  $11.95    Greek Grilled Chicken Salad  $11.95    Smoked Salmon and Shrimp Cake Salad  $14.95    Chicken Club Sandwich  $9.95    Garden Burger  $9.75    Cheeseburger*  $9.95    Grilled Tuna Steak Sandwich*  $14.95    Panko and Pecan Encrusted Chicken Breast  $15.95    Grilled Meatloaf  $15.95    Sesame Catfish  $14.95    Artichoke Manicotti  $14.95    Smoked Salmon Ravioli  $15.95    Mushroom Crepes  $15.95    Chicken Enchiladas  $11.95    Vegetable Enchiladas  $11.95    Beef and Goat Cheese Enchiladas  $12.95    Rosemary-Skewered Pork Tenderloin*  $15.95    Eastside Fried Shrimp with Apricot Brown Butter Sauce  $17.95    Grilled Ruby Trout  $21.95    Grilled Salmon  $22.95    Smoked Salmon Benedict*  $14.95    Eggs Benedict*  $12.95    Eggs Florentine*  $12.95    Migas  $10.95    Huevos Mexicanos  $12.95    French Toast  $10.95    Belgian Waffle  $11.95    Apple Almond Waffle  $11.95    Blueberry Blintzes  $11.95    Baked Brie with Apple Chutney  $12.95    Ginger and Mushroom Potstickers  $9.95    Chips and Salsa  $3.25    Mixed Field Greens Salad  $7.00    Greek Grilled Chicken Salad  $11.95    Grilled Chicken Salad with Asian Vinaigrette  $11.95    Smoked Salmon and Shrimp Cake Salad  $14.95    Chicken Enchiladas  $11.95    Vegetable Enchiladas  $11.95    Beef and Goat Cheese Enchiladas  $12.95    Chicken Club Sandwich  $9.95    Garden Burger  $9.75    Cheeseburger*  $9.95    Grilled Tuna Steak Sandwich*  $14.95    Rosemary-Skewered Pork Tenderloin*  $15.95    Grilled Meatloaf  $15.95    Mushroom Crepes  $15.95    Artichoke Manicotti  $14.95    Ruby Trout  $20.95    Rutherford Ranch Chardonnay 2012, Napa Valley, California  $35.00    Ostatu Blanco 2012, Rioja, Spain  $28.00    Hb Picpoul De Pinet 2013, Languedoc, France  $25.00    Gauchezco Torrontes 2011, Mendoza, Argentina  $28.00    Pioiero Roero Arneis 2013, Piemonte, Italy  $33.00    Lone Birch Riesling 2011, Yakima Valley, Washington  $32.00    Caldaro Pinot Grigio 2013, Alto Adige, Italy  $30.00    Elizabeth Spencer Sauvignon Blanc 2013, Mendocino, California  $33.00    Elk Cove Pinot Blanc 2012, Williamette Valley  $34.00    Bieler Pere Et Fils Rose 2013, Provence, France  $33.00    Silver Lake Merlot 2010, Washington State  $30.00    Tolosa Cabernet Sauvignon 2011, Paso Robles, California  $33.00    Deep Sea Pinot Noir 2011, Santa Barbara County, California  $36.00    Peterson Carignane Blend 2011, Mendocino, California  $30.00    La Posta Paulucci Malbec 2012, Mendoza, Argentina  $32.00    Tintero Rosso, Piedmont, Italy  $28.00    Tamarack Firehouse Red 2012, Columbia Valley, Washington  $36.00    Mencos Rioja 2011, Rioja, Spain  $30.00    Kermit Lynch Cotes Du Rhone 2012, Rhone Valley, France  $34.00    Rodano Poggiolupi 2011, Tuscany, Italy  $30.00    Mercat Brut Cava, Penedes, Spain  $28.00    Ghirardelli Chocolate Brownie  $7.95    Bootsie's Buttermilk Pie  $8.50    Chocolate Silk Pie  $7.50    Cherry Cobbler  $7.50    Lime Pie  $7.25    Carrot Cake  $7.95    Chocolate Almond Torte  $8.75    

id = 49f133c5f964a5209b691fe3
name = Taqueria Arandas No. 3
location = lat = 30.34159496442385, lng = -97.73908424205864
Address = [6534 Burnet Rd (Twin Oaks), Austin, TX 78757]
tag = Mexican Restaurant
rating = 8.6


id = 4adca1aef964a5201c2e21e3
name = Phoenicia
location = lat = 30.317922, lng = -97.73970562176628
Address = [4701 Burnet Rd, Austin, TX 78756]
tag = Middle Eastern Restaurant
rating = 8.4
Falafel: (Vegetarian)  $3.79    Humus (Vegetarian)  $3.69    Gyro  $3.95    Shawarma  $3.95    Kafta  $0.50    Roasted Chicken  $3.99    Muffalata  $4.99    Manaish (Zatar Bread)  $1.50    Lahme Bi-Agin (Meat Bread)  $1.70    Cheese Bread  $1.95    Extra Meat  $1.00    Extra Cheese  $1.00    Extra Humus  $1.00    Extra Tahini Sauce  $0.50    Extra Garlic Sauce  $0.50    Chips  $0.75    Fountain Drinks (20 Oz.)  $0.89    Greek Salad  $3.99    Tabouli Salad  $2.49    Chicken K-Bob  $3.99    Beef K-Bob  $3.99    Kibeh  $0.99    Spinach Pie (Fatayer)  $0.99    Prosciutto  $4.99    Mortadella  $3.99    Turkey  $3.99    Ham  $3.69    Ham & Swiss  $3.89    Salami  $3.89    Tuna  $3.99    Corn Beef  $3.99    Pastrami  $3.99    Roast Beef  $3.99    Cheese  $3.35    

id = 509ef181e4b091ce3199039f
name = Pieous
location = lat = 30.210854234039832, lng = -97.96817030128283
Address = [12005 W Highway 290, Austin, TX 78737]
tag = Pizza Place
rating = 9.3


id = 4ced7e85f7ac8eec6cb2e61e
name = Noble Sandwich Co.
location = lat = 30.461550578776666, lng = -97.81525095712519
Address = [12223 Ranch Road 620 N Ste 105 (at Lake Creek Pkwy), Austin, TX 78750]
tag = Sandwich Place
rating = 9.2


id = 558489cc498e05c7735ca474
name = Almarah Mediterranean Cuisine
location = lat = 30.46129988069409, lng = -97.81702992090217
Address = [12129 Ranch Road 620 N, Austin, TX 78750]
tag = Mediterranean Restaurant
rating = 8.9


id = 523c78c611d26ef6f7853637
name = Thai Lada
location = lat = 30.467672, lng = -97.76157
Address = [Jollyville, TX]
tag = Thai Restaurant
rating = 8.8


id = 4b58ad82f964a520346528e3
name = Thundercloud Subs
location = lat = 30.461456555514022, lng = -97.79564814050308
Address = [13776 N Highway 183 #183, Austin, TX 78750]
tag = Sandwich Place
rating = 8.6
Meatball  $4.49    Pastrami  $4.99    Hot Roast Beef  $5.69    Nada Chicken Parmesan  $5.99    Nada Chicken  $5.79    Garden Salad  $3.89    Austin Club Salad  $6.29    Classic Chef Salad  $5.49    Nada Chicken Salad  $5.99    Combo Salad  $5.59    Extra Salad Dressing  $0.50    Turkey  $4.99    Roast Beef  $4.99    Ham  $4.69    Mesquite Smoked Chicken  $4.99    Chicken Salad  $3.99    Egg Salad  $3.99    Hummus  $4.69    Avocado  $5.59    Capicola  $4.69    Genoa Salami  $4.69    Bologna  $3.79    The Club  $5.59    California Club  $4.99    N.Y. Italian  $4.29    T'bird  $5.49    Roast Beef & Avocado  $5.99    The Office Favorite  $4.59    Veggie Delite  $4.99    Texas Tuna  $6.19    Austin Club  $6.49    

id = 4b468d55f964a520182426e3
name = Freda's Seafood Grille
location = lat = 30.46398907186299, lng = -97.80385494232178
Address = [10903 Pecan Park Blvd (research blvd), Austin, TX 78750]
tag = Seafood Restaurant
rating = 8.7
Fresh Oysters*  $9.00    Freda's Crab Cake  $12.00    Crispy Calamari  $10.00    Spinach Artichoke Dip  $9.00    Shrimp Diablo  $10.00    Southern Fried Pickles  $8.00    Seafood Stack  $12.00    Romano Bruschetta  $8.00    Crab Stuffed Mushroom  $12.00    Maine Lobster & Shrimp Bisque  $5.00    Seafood Gumbo  $5.00    Freda's House  $5.00    Caesar  $5.00    Iceberg Wedge  $6.00    Chilled Seafood  $18.00    Crab Stuffed Atlantic Salmon  $23.00    Roasted Chilean Sea Bass  $30.00    Blackened Red Snapper  $25.00    Crispy Catfish & Coconut Shrimp  $16.00    Pecan Tilapia  $17.00    Shrimp & Crawfish Étouffée  $17.00    Shrimp & Grits  $19.00    King Crab  $40.00    Gulf Coast Jambalaya  $17.00    Bourbon Street Pasta  $16.00    Freda's Bacon Cheese Burger  $13.00    Red Snapper  $23.00    Atlantic Salmon  $19.00    Chilean Sea Bass  $28.00    Gulf Coast Shrimp  $18.00    8 Oz. Filet Mignon  $30.00    14 Oz. New York Strip  $27.00    14 Oz. Ribeye  $28.00    Snow Crab Cluster  $9.00    Jumbo Lump Crab Meat  $8.00    Shrimp Scampi  $6.00    Baked Potato  $5.00    Matchstick Fries  $4.00    Grilled Asparagus  $6.00    Sautéed Spinach  $4.00    Sautéed Green Beans  $4.00    Sautéed Mushrooms  $4.00    Herb Garlic Potatoes  $4.00    White Chocolate Bread Pudding  $7.00    Crème Brulée  $7.00    White & Dark Chocolate Mousse  $8.00    Wine Down Wednesday  $0    Thursday Ladies Night  $0    Seafood Gumbo  $4.00    Lobster & Shrimp Bisque  $4.00    Romano Bruschetta  $4.00    Cajun Fried Pickles  $4.00    Chicken Quesadillas  $6.00    Shrimp Quesadillas  $6.00    Spinach Artichoke Dip  $6.00    Fried Calamari  $6.00    Fried Shrimp  $6.00    Crab Cake  $9.00    Seafood Stack  $9.00    Peel & Eat Shrimp  $9.00    Bud Light  $3.00    Miller Light  $3.00    Shiner  $3.00    Well Drinks  $4.00    Select Premium  $6.00    Frozen Margarita  $4.00    Margarita Rocks  $5.00    Mexican Martini  $8.00    Cosmopolitan  $6.00    Mango Cosmo  $6.00    Lemon Drop Martini  $6.00    Seafood Quiche  $0    Vegetable Quiche  $0    Pancakes  $0    Bacon  $0    Red Potatoes  $0    Biscuits  $0    Snow Crab  $0    Mixed Green Salad  $0    Assorted Fruits  $0    Seafood Gumbo  $0    Seafood Paella  $0    Portobello Mushroom Pork Loin with Grits  $0    Fried Shrimp  $0    Pesto Tilapia  $0    Bourbon Pasta  $0    Fried Catfish  $0    Saffron Rice  $0    Steamed Vegetables  $0    Prime Rib  $0    Lemon Cake  $0    Chocolate Cake  $0    White Chocolate Bread Pudding  $0    Lunetta Prosecco (187Ml) , Italy  $0    Taittinger La Francaise Brut (375Ml) , France  $0    Taittinger La Francaise Brut (750Ml) , France  $0    Nicolas Feuillatte, Brut (750Ml) France  $0    Cakebread, Napa  $0    St. Supery, Napa  $0    Snoqualmie, Washington  $0    Nobilo, New Zealand  $0    Toasted Head, Yolo County  $0    Kendall-Jackson Reserve, Sonoma  $0    La Crema, Sonoma  $0    Hess, Monterey  $0    Columbia Crest Two Vines, Washington  $0    Francis Coppola "Gold Label", Monterey  $0    Sonoma-Cutrer, Sonoma  $0    Louis Jadot Pouilly-Fuisee, France  $0    Les Jamelles, France  $0    Mcwilliam, Hanwood Estate, Australia  $0    La Crema, Monterey  $0    Messina Hof, Texas  $0    Oak Leaf, California  $0    Pepi, Central Coast  $0    Tomasi, Italy  $0    Jekel, Monterey Riesling  $0    Kendall-Jackson Riesling, Monterey  $0    Marcus James, Mendoza  $0    Messina Hof Angel, Texas  $0    Fetzer White Zinfandel, Mendocino  $0    Becker Moscato  $0    Duchman Vermintino, Texas  $0    Franciscan Equilibrium, Napa  $0    Cambria, Santa Maria  $0    La Crema, Sonoma Coast  $0    Hartford, Sonoma Coast  $0    Pepperwood Grove, Chile  $0    Trinity Oaks, Central Coast  $0    Foley, Santa Rita Hills  $0    Domaine Carneros, Napa  $0    Smoking Loon, North Coast  $0    Clos Du Bois, Central Coast  $0    St. Francis, Sonoma  $0    Robert Mondavi "P.S.", North Coast  $0    Silver Oak, Alexander  $0    Liberty School, Paso Robles  $0    Baron Philippe Cadet D'oc, France  $0    Jordan, Napa  $0    Sequoia Grove, Napa  $0    Aquinas, Napa  $0    Luis M. Martini  $0    Markham, Napa  $0    Francis Coppola, Napa  $0    Franciscan, Napa  $0    Sycamore Lane, Central Coast  $0    Verdillacm France  $0    Shafer, Napa  $0    Kenwood Jack London, Sonoma  $0    Ravenswood, Lodi  $0    St.Francis "Old Vine", Sonoma  $0    Zinfatuation, Amador County  $0    Altovinum Evodia, Garnacha, Spain  $0    Jacob's Creek Shiraz, Australia  $0    Caposaldo Chianti, Italy  $0    Diseno Malbec, Mendoza  $0    Crispy Calamari  $10.00    Spinach Artichoke Dip  $9.00    Shrimp Diablo  $10.00    Southern Fried Pickles  $8.00    Seafood Stack  $12.00    Crab Stuffed Mushroom  $12.00    Maine Lobster & Shrimp Bisque  $4.00    Seafood Gumbo  $4.00    Chopped Salad  $10.00    Shrimp Wedge Salad  $12.00    Salmon Salad  $14.00    Pecan Tilapia  $10.00    Blackened Catfish  $11.00    Fried Catfish Platter  $9.00    Shrimp Scampi Pasta  $10.00    Salmon Floretine  $15.00    Half & Half  $11.00    Coast Paella  $13.00    Bourbon Street Pasta  $12.00    Fish Tacos  $13.00    Freda's Bacon Cheese Burger  $12.00    Bread Pudding  $7.00    Crème Brulee  $7.00    Mousse Cake  $8.00    

id = 513546ade4b0591e9f79021a
name = Soto Japanese Cuisine
location = lat = 30.470016928288, lng = -97.80102616316056
Address = [11066 Pecan Park Blvd Suite 404, Austin, TX 78613]
tag = Sushi Restaurant
rating = 8.8
House Hot Sake  $4.00    House Cold Sake  $4.00    Sakemoto  $4.00    Hakutsuru Blue  $21.00    Soto Sunrise  $6.00    Lychee Cosmo  $6.00    White Peach Saketini  $7.00    Sake Social White  $5.00    Sake Social Red  $5.00    Sake Social Bottle  $18.00    Kobai Plum Wine  $5.00    Kirin Ichiban  $3.00    Beer of the Day  $3.00    Salmon / Ebi  $2.00    Saba / Hamachi  $2.00    Tuna / Super White Tuna  $2.00    Steamed Edamame  $3.00    Deep Fried Shumai  $4.00    Japanese Style Fried Chicken  $5.00    Salmon Kama  $4.00    Beef Negima  $6.00    Tuna with Truffle Oil  $9.00    California Tempura Maki  $5.00    Spicy Tuna Maki  $5.00    Route 66 Maki  $6.00    Spicy Salmon Maki  $5.00    Philadelphia Maki  $5.00    Seaweed Salad  $5.00    Steamed Edamame  $4.00    Black Pork Gyoza  $5.00    Shuma  $5.00    Agedashi Tofu  $5.00    Tuna with Truffle Oil  $9.00    Shrimp Tempura  $7.00    Katsu Don  $10.00    Noodle Lunch  $10.00    Teriyaki  $12.00    Sushi & Sashimi  $17.00    Choice Maki  $14.00    Spicy Salmon Maki  $6.00    Spicy Tuna Maki 6 Philadelphia Maki  $6.00    Philadelphia Maki  $6.00    Cucumber Maki  $4.00    Alaskan Maki  $6.00    Avocado Maki  $4.00    California Maki  $5.00    Japanese Pickles Maki  $4.00    Salmon Skin Maki  $5.00    Tuna Mango Tempura  $8.00    Crispy Shrimp Maki  $6.00    Seaweed Salad  $5.00    Miso Shiru  $3.00    Enoki Mushroom  $3.00    Chilean Sea Bass  $10.00    House Salad  $4.00    Seaweed Salad  $6.00    Tuna Salad  $10.00    Edamame  $5.00    Black Pork Gyoza  $6.00    Steamed Shumai  $6.00    Grilled Black Cod  $18.00    Grilled Hamachi Kama  $12.00    Agedashi Tofu  $6.00    Shoft Shell Crab  $9.00    Beef Negima  $9.00    Fire Salmon*  $20.00    Jalapeño Hamachi*  $15.00    Kobe Beef Carpaccio*  $15.00    Seared Salmon and Tuna*  $14.00    Toro Tartare*  $18.00    Tuna Mango*  $18.00    Sakura Smoked Hamachi Sashimi*  $13.00    O-Toro Sashimi*  $26.00    Kobe Beef Ishiyaki  $29.00    A5 Wagyu Beef Ishiyaki  $50.00    Katsu  $15.00    Grilled Chicken Or Salmon  $15.00    Nabeyaki Noodle Soup  $13.00    King Crab Leg Tempura  $25.00    Sautéed Noodle  $13.00    Grilled Chilean Sea Bass  $30.00    Uni Pasta  $20.00    Squid Ink Noodle  $18.00    Nabeyaki Noodle Soup  $13.00    Spicy Seafood Noodle Soup  $13.00    Sautéed Noodle  $13.00    Vegetarian Noodle  $11.00    Chef's Choice Special Sushi*  $30.00    Chef's Choice Special Sushi and Sashimi*  $42.00    Chef's Special Chirashi*  $23.00    Soto Maki*  $18.00    Truffle Maki*  $18.00    Name After You Maki*  $13.00    Benytate Maki*  $13.00    Spicy Tuna Tempura Maki*  $10.00    Soto Sashimi Maki*  $17.00    Crispy Salmon Maki*  $12.00    Seared Hamachi Maki*  $14.00    Lobster Tempura Maki  $12.00    Rock Shrimp Feast Maki  $17.00    Dragon Maki*  $14.00    Kobe Beef Maki  $20.00    White Tiger Maki*  $11.00    Real California Maki  $11.00    Spicy Scallop Maki*  $14.00    Soft Shell Crab Maki  $14.00    O-Toro Maki with Chive*  $13.00    Tuna Maki*  $6.00    Yellowtail Maki with Chive*  $6.00    Salmon Maki with Chive*  $5.00    Ume Shiso Maki  $4.00    Natto Maki  $4.00    Kyuri Maki  $4.00    Salmon Skin Maki  $5.00    Unagi Maki  $7.00    Spicy Tuna Salad*  $7.00    Spicy Sake Salad*  $7.00    

id = 5668cbc2498e4cc86dfe8e9a
name = Blaze Pizza
location = lat = 30.475654947364124, lng = -97.79894498451942
Address = [14009 Research Blvd, Austin, TX 78717]
tag = Pizza Place
rating = 8.8


id = 4b6ec960f964a5208fca2ce3
name = Shipley Do-Nuts
location = lat = 30.48870477424984, lng = -97.77228264484337
Address = [10019 W Parmer Ln #100, Austin, TX 78717]
tag = Donut Shop
rating = 8.8


id = 50c38e59e4b009e3bc1c02c2
name = Stanley's Farmhouse Pizza
location = lat = 30.230284897043152, lng = -97.99961221608395
Address = [13187 Fitzhugh Rd, Austin, TX 78736]
tag = Pizza Place
rating = 8.9


