id = 4ef4c212b8f77e0f983c04e4
name = Elizabeth St. Café
location = lat = 30.249859913737637, lng = -97.7547436952591
Address = [1501 S 1st St (at Elizabeth St.), Austin, TX 78704]
tag = Vietnamese Restaurant
rating = 9.3
Menu not available

id = 4e1a2449aeb7eb0120dbf401
name = Hopfields
location = lat = 30.29854953289032, lng = -97.74098103333333
Address = [3110 Guadalupe St, Austin, TX 78705]
tag = Gastropub
rating = 9.3
Menu not available

id = 50d295bae4b0ec572667df60
name = Micklethwait Craft Meats
location = lat = 30.268338963007988, lng = -97.72525663039075
Address = [1309 Rosewood Ave, Austin, TX 78702]
tag = Food Truck
rating = 9.2
Menu not available

id = 562e6fc3498e291ae03ab4be
name = Pinthouse Pizza
location = lat = 30.235996, lng = -97.795822
Address = [4236 S Lamar Blvd, Austin, TX 78704]
tag = Pizza Place
rating = 9.2
Menu not available

id = 414f6f00f964a520f61c1fe3
name = Kerbey Lane Café
location = lat = 30.307948217117563, lng = -97.75047898292542
Address = [3704 Kerbey Ln, Austin, TX 78731]
tag = Diner
rating = 9.2
Kerbey Queso**  $8.50    Cowboy Queso**  $8.50    Classic Or Vegan Queso**  $6.50    Hummus & Pita**  $5.95    Sweet Potato Fries**  $4.95    Nabil's Mid-East Feast**  $9.95    Red Quinoa Salad**  $10.95    Cobb Salad  $10.95    Southwestern Grilled Chicken Salad**  $10.95    Chipotle Chicken Club  $9.50    Buffalo Chicken Sandwich  $10.50    Turkey & Avocado Sandwich  $8.95    Chicken Pesto Panini  $9.50    Black Angus Bacon Cheeseburger  $11.95    Jalapeño Blue Cheese Bison Burger  $12.95    Queso Philly  $11.95    Greek Lamb Burger  $12.95    Good Seed Veggie Burger**  $8.95    Bacon Wrapped Meatloaf  $12.95    Chicken Fried Steak  $12.50    Green Chile Mac  $12.50    Chicken Fried Chicken  $11.95    Greek Chicken**  $11.95    Bacon Pesto Chicken  $12.50    Blackened Fish Tacos  $10.95    Achiote Pulled Pork Tacos  $10.50    Fried Avocado Tacos**  $9.50    David's Enchiladas**  $9.50    Soups**  $3.95    Side Salad**  $3.95    Vegetables  $2.75    Soft Drinks  $2.50    Maine Root Sodas  $2.50    Iced Or Hot Tea  $2.75    Chai Tea  $3.50    Chilaquiles  $9.95    Crispy Chicken Benedict  $12.50    Eggs Francisco  $9.95    Kerbey Scramble**  $8.95    French Toast Platter**  $8.50    Migas**  $8.50    Paris Texas Platter**  $8.95    American Classic**  $8.95    Vegan Breakfast Platter**  $9.50    Homefries  $1.95    Toast  $1.95    English Muffin  $1.95    Scratch Made Biscuit  $1.95    Black Beans  $1.95    Seasonal Fresh Fruit  $1.95    One Egg*  $1.95    Cinnamon Roll  $2.75    All-Natural Ham* Steak  $3.00    All-Natural Turkey* Sausage  $3.00    Substitute Egg* Whites  $0.95    Homefries  $0    Toast  $0    English Muffin  $0    Scratch Made Biscuit  $0    Fruit  $0    Black Beans  $0    Fresh Squeezed Orange Juice  $2.50    Third Coast Fair Trade Coffee  $2.75    Apple Cider, Cranberry Or Grapefruit Juice  $2.50    Hot Cocoa  $2.75    Tea  $2.75    Chai Tea  $3.50    Fresh Squeezed Lemonade  $2.75    Mimosa  $2.00    Milk  $1.95    Baked Potato Omelet  $0    Chicken Verde Omelet  $0    Harvest Omelet**  $0    Denver Omelet  $0    Portobello Omelet**  $0    California Omelet**  $0    The Kerbey Lane Combo  $9.50    Breakfast Quesadilla**  $8.95    Breakfast Platter**  $7.95    Biscuits, Eggs, Gravy & All-Natural Sausage  $8.50    Breakfast Tacos**  $3.95    French Toast**  $6.95    Pancakes**  $3.95    Gluten Free Pancakes** ^  $4.35    Brownie Fudge Sundae  $5.75    Tootie's Apple Pie  $5.95    Seasonal Dessert  $5.75    New York Cheesecake  $5.75    Fresh Baked Cake  $5.75    Espresso  $2.25    Cappuccino  $3.50    Latté  $3.75    Mocha  $3.95    Extra Shot  $0.95    Hot Cocoa  $2.75    Hot Apple Cider  $3.75    Mimosa  $2.00    Chili-Queso Fries  $8.95    Eggplant Tartine  $8.95    Chili & Cornbread  $4.95    Pork Belly Francisco  $12.95    Godfather Benedict  $12.95    Texas Benedict  $12.95    Corned Beef Hash  $9.95    Chicken & Pancakes  $10.95    Kerbey Kick Start  $10.95    Pumpkin Pancakes  $5.95    Pumpkin French Toast Platter  $10.95    Pumpkin Paris Texas Platter  $10.95    Sweet Potato Pie  $5.75    Whole Hog Sliders  $11.95    Trinity Grilled Cheese  $11.95    Lone Star Reuben  $12.95    Pompeii Burger  $12.95    Greek Lamb Burger  $12.95    Vegan Bbq Sandwich  $10.95    Citrus Steak Salad  $11.95    Frito Pie  $10.95    Pork Belly Mac & Cheese  $12.95    Red Quinoa Power Bowl  $11.95    Bacon Wrapped Meatloaf  $12.95    Texas Street Tacos  $10.95    Jr. Breakfast Platter  $3.50    Oatmeal  $2.75    Pancake  $2.50    French Toast  $2.50    Grilled Cheese  $3.25    A Really Good Burger!  $4.95    Chicken Sandwich  $4.95    Peanut Butter & Jelly  $2.75    Bean & Cheese Taco  $2.75    Soft Chicken Taco  $4.25    Cheese Enchilada  $3.50    Cheese Quesadilla  $3.25    Jr. Milk  $0.99    Jr. Soda  $1.29    Jr. Hot Chocolate  $1.29    Orange, Cranberry Or Apple Juice  $1.29    Kerbey Queso  $0    Cowboy Queso  $0    Classic Or Vegan Queso  $0    Sweet Potato Fries  $0    Spicy Chicken Tortilla Soup  $0    Veggie Chili  $0    House Salad  $0    Caesar Salad  $0    Southwestern Chicken Salad  $0    Red Quinoa Salad  $0    Cobb Salad  $0    Nabil's Mid-East Feast  $0    Turkey & Avocado Sandwich  $0    Chicken Pesto Panini  $0    Black Angus Bacon Cheeseburger  $0    Chipotle Chicken Club  $0    Buffalo Chicken Sandwich  $0    Good Seed Burger  $0    Bacon Pesto Chicken  $0    Greek Chicken  $0    David's Enchiladas  $0    Blackened Fish Tacos  $0    Achiote Pulled Pork Tacos  $0    Migas  $0    Chilaquiles  $0    Breakfast Platter  $0    Paris Texas Platter  $0    Breakfast Tacos  $0    French Toast  $0    Gluten Free Pancakes  $0    American Classic  $0    Eggs Francisco  $0    Denver Omelet  $0    Chicken Verde Omelet  $0    California Omelet  $0    Baked Potato Omelet  $0    Harvest Omelet  $0    Portobello Omelet  $0    Kerbey Lane Combo  $0    Breakfast Quesadilla  $0    Kerbey Scramble  $0    American Classic  $0    French Toast Platter  $0    Seasonal Fruit  $0    Homefries  $0    Sweet Or French Fries  $0    Rice  $0    Black Beans  $0    Refried Black Beans  $0    Garlic Mashed Potatoes  $0    Bacon Cheddar Mashed Potatoes  $0    Seasonal Vegetable  $0    Collard Greens  $0    Steamed Spinach  $0    Tortilla Chips  $0    Gluten Free Bread & Buns  $0    Chips & Salsa  $0    Sweet Potato Fries  $0    Hummus & Pita  $0    Vegan Queso  $0    House Salad  $0    Veggie Chili  $0    Good Seed Burger  $0    Southwestern Salad  $0    Nabil's Mid-East Feast  $0    Red Quinoa Salad  $0    Greek Portobello  $0    Vegan Breakfast Tacos  $0    Migas with Tofu Scramble  $0    Vegan Pancakes  $0    Harvest Omelet  $0    Portobello Omelet  $0    California Omelet  $0    Vegan Breakfast Platter  $0    Kerbey Scramble  $0    Seasonal Fruit  $0    Homefries  $0    Sweet Potato Or French Fries  $0    Rice  $0    Black Beans  $0    Refried Black Beans  $0    Steamed Spinach  $0    Tortilla Chips  $0    Seasonal Vegetable  $0    Sourdough Toast  $0    Wheat Toast  $0    English Muffin  $0    Texas Toast  $0    Ranchero  $0    Chipotle  $0    Verde  $0    Salsa  $0    

id = 5032659de4b0202f728f6166
name = Sway Thai
location = lat = 30.25013182832901, lng = -97.75467074231399
Address = [1417 S 1st St, Austin, TX 78704]
tag = Thai Restaurant
rating = 9.2
Menu not available

id = 45730176f964a520833e1fe3
name = Eddie V's Prime Seafood
location = lat = 30.26620261, lng = -97.74059772
Address = [301 E 5th St, Austin, TX 78701]
tag = Seafood Restaurant
rating = 9.2
$1 Louisiana Oysters*  $0    Chilled Gulf Shrimp  $0    Pot Stickers  $0    Jumbo Lump Crab Cake  $0    Batterfried Oysters  $0    Steak and Lobster Tartare*  $0    Point Judith Calamari  $0    Tartare of Pacific Ahi Tuna*  $0    Lemon Drop  $0    Cosmopolitan  $0    Green Apple  $0    Classic Martini  $0    The Original Bacardi Mojito  $0    El Jimador Traditional Margarita  $0    La Marca, Prosecco  $0    Indaba, Chardonnay  $0    Lorenza, Rosé  $0    Giacato, Pinot Grigio  $0    Macedon, Pinot Noir  $0    Louis Martini, Cabernet Sauvignon  $0    Francis Ford Coppola, Merlot  $0    Market Oysters*  $0    Hawaiian Yellowtail Sashimi*  $0    Jumbo Lump Crab  $0    Chilled Gulf Shrimp  $0    Tartare of Pacific Ahi Tuna*  $0    Chilled Shellfish Tower*  $0    Maine Lobster Tacos  $0    Point Judith Calamari  $0    Jumbo Lump Crab Cake  $0    Pot Stickers  $0    Batterfried Oysters  $0    Steak and Lobster Tartare*  $0    Cold Water Lobster Tail*  $0    Maine Lobster and Shrimp Bisque  $0    Crab and Corn Chowder  $0    Wild Mushroom Salad  $0    Iceberg Blt  $0    Fuji Apple Salad  $0    Classic Caesar Salad  $0    Heirloom Tomato Salad  $0    Shrimp and Crab Chopped Salad  $0    Halibut Filet  $0    North Atlantic Lemon Sole  $0    Chilean Sea Bass  $0    Scottish Salmon*  $0    Pacific Ahi Tuna*  $0    Swordfish Steak*  $0    Florida Grouper  $0    Georges Bank Scallops*  $0    Jumbo Gulf Shrimp  $0    Sauteed Red Fish  $0    Market Fresh Fish  $0    Cold Water Lobster Tails  $0    Roasted Double Breast of Chicken  $0    Fresh Market Vegetables  $0    8 Oz Center Cut Filet Mignon*  $0    22 Oz Usda Prime Bone-in Ribeye*  $0    12 Oz Center Cut Filet Mignon*  $0    16 Oz Usda Prime New York Strip*  $0    8 Oz Filet Mignon, Roasted and Sliced*  $0    16 Oz Usda Prime New York Strip Au Poivre*  $0    8 Oz Filet Mignon and Broiled Cold Water Lobster Tail*  $0    Au Gratin Potatoes  $0    Broccolini with Lemon and Garlic  $0    Sautéed Monterrey Style Sweet Corn  $0    Twice Baked Potato with Bacon and Chives  $0    Parmesan and Chive French Fries  $0    Truffled Macaroni and Cheese  $0    Sugar Snap Peas with Portobellos  $0    Steamed Asparagus  $0    Roasted Baby Beets and Candied Walnuts  $0    Sautéed Spinach with Garlic and Parmesan  $0    Brussels Sprouts, Bacon and Shallots  $0    Crab Fried Rice with Mushrooms and Scallions  $0    Dark Chocolate and Crushed Toffee S'mores  $0    Hot "Bananas Foster" Butter Cake  $0    Hot Blackberry Cobbler  $0    Butterscotch Panna Cotta  $0    Hot Chocolate Godiva Cake*  $0    Creme Brulee  $0    Fresh Seasonal Berries  $0    Sorbet and Ice Cream  $0    Espresso  $0    Cappuccino  $0    Latte  $0    Pot Stickers  $0    Tartare of Pacific Ahi Tuna  $0    Jumbo Lump Crab Cake  $0    Point Judith Calamari  $0    Batterfried Oysters  $0    Maine Lobster Tacos  $0    Charred Prime Steak Carpaccio  $0    Maine Lobster and Shrimp Bisque  $0    Crab and Corn Chowder  $0    Wild Mushroom Salad  $0    Fuji Apple Salad  $0    Baby Iceberg Blt  $0    Classic Caesar Salad  $0    Heirloom Tomato Salad  $0    Seafood Chopped Salad  $0    Louisiana Red Fish  $0    Scottish Salmon  $0    Pacific Ahi Tuna  $0    Pacific Swordfish  $0    North Atlantic Lemon Sole  $0    Florida Grouper  $0    Georges Bank Scallops  $0    Jumbo Gulf Shrimp  $0    Chilean Sea Bass  $0    Market Fresh Fish  $0    Cold Water Lobster  $0    8 Oz Center Cut Filet Mignon  $0    22 Oz Usda Prime Bone-in Ribeye  $0    12 Oz Center Cut Filet Mignon  $0    16 Oz Usda Prime New York Strip  $0    16 Oz Prime New York Strip Au Poivre  $0    8 Oz Filet Mignon and Broiled Cold Water Lobster Tail  $0    Roasted Double Breast of Chicken  $0    Oscar Style  $0    Carpet Bag  $0    Hollandaise Or Béarnaise  $0    Louisiana Oysters  $0    Market Oysters  $0    Yellowtai L Sashimi  $0    Chi Lled Gul F Shrimp  $0    Jumbo Lump Crab  $0    Shell Fish Tower  $0    Broccolini with Lemon and Garlic  $0    Brussel Sprouts, Bacon and Shallots  $0    Sautéed Monterrey Style Sweet Corn  $0    Twice Baked Potato  $0    Crab Fried Rice with Mushrooms  $0    Truffled Macaroni and Cheese  $0    Heirloom Tomato Greek Salad  $0    Parmesan and Chive French Fries  $0    Sautéed Spinach  $0    Sugar Snaps with Portabellas  $0    Steamed Asparagus  $0    Au Gratin Potatoes  $0    Roasted Baby Beets and Candied Walnuts  $0    

id = 501831f5e4b06251be422605
name = Ramen Tatsu-ya
location = lat = 30.361091013273462, lng = -97.71541400260408
Address = [8557 Research Blvd, #126 (Research & Fairfield), Austin, TX 78758]
tag = Ramen Restaurant
rating = 9.2
Menu not available

id = 4ea21bb0b80355a9819d263a
name = Komé
location = lat = 30.31089973449707, lng = -97.71525573730469
Address = [4917 Airport Blvd (50th St.), Austin, TX 78751]
tag = Japanese Restaurant
rating = 9.2
Menu not available

id = 4a252eadf964a5204b7e1fe3
name = Rudy's Country Store & Bar-B-Q
location = lat = 30.410411680306385, lng = -97.84960269927979
Address = [7709 N FM 620 (at Zimmerman Ln), Austin, TX 78726]
tag = BBQ Joint
rating = 9.2
Brisket (1 Lb.)  $0    Turkey (1 Lb.)  $0    Chopped Beef (1 Lb.)  $0    Pork Ribs (1 Lb.)  $0    Baby Back Ribs (1 Lb.)  $0    Half Chicken  $0    Sausage (Whole Link)  $0    Sausage (Half Link)  $0    Potato Salad  $0    Rudy's Beans  $0    Cream Corn  $0    Cole Slaw  $0    Peach Cobbler  $0    

id = 436d4780f964a520d2291fe3
name = Titaya's Thai Cuisine
location = lat = 30.323563511415117, lng = -97.7273690700531
Address = [5501 N Lamar Blvd Ste C101 (Koenig), Austin, TX 78751]
tag = Thai Restaurant
rating = 9.2
Muek Yang Kao Kua  $11.95    Leafy Roll (Shrimp Or Tofu)  $4.95    Spinach Dumplings  $4.95    Larb Sake  $9.95    Sweet Corn Taro Fritter  $5.95    Hed Ping  $4.95    Tod Mon Pla  $6.95    Hung Lay Bun  $7.95    Moo Yang Boran  $6.95    Satay Gai  $6.95    Titaya’s Signature Wings  $7.95    Tom-Yum  $4.95    Tom-Kha  $4.95    Tom-Jeud  $8.95    Gao Lao Nuer  $9.95    Fisherman’s Soup  $11.95    Tom Zap  $11.95    Larb Hed  $8.95    Som Tum  $8.95    Yum Woon-Sen  $10.95    Yum Nuer  $10.95    Larb (Chicken Or Pork)  $10.95    Narm Tok  $10.95    Classic Thai Fried Rice  $8.95    Basil Fried Rice  $8.95    Tom Yum Fried Rice  $12.95    Crab Meat Fried Rice  $14.95    Pineapple Fried Rice  $9.95    Gang Dang  $9.95    Gang Kiew Warn  $9.95    Gang Garee  $9.95    Jungle Curry (No Coconut)  $10.95    Gang Massamun Gai (Cnn Poll – World’s Favorite Curry Style)  $10.95    Pad Thai  $8.50    Pad See Eiw  $8.50    Kua Gai  $8.50    Lard Nah Moo  $9.95    Pad Kee Mao  $8.50    Panang Fettuccine  $10.95    Kao Soi 360  $11.95    Guay Tiew Nuer (Thai Classic Beef Noodle Soup)  $8.95    Duck Noodle Soup  $10.95    Pad Kra Prao  $9.95    Pad Plick Khing  $9.95    Pad Woon Sen  $9.95    Pad Ginger  $9.95    Pad Ka Na (Chinese Broccoli)  $8.95    Pad Basil Eggplant  $8.95    Pad Puk  $8.95    Pad Cha (Spicy Catfish)  $13.95    Pork Garlic Mixed Peppercorn  $11.95    Treasure Island  $14.95    Chuu Chee Pla  $13.95    Pla Sum Rod  $13.95    Ta-Lay Dancing  $14.95    Hor Mok Ta-Lay  $14.95    Roasted Brown Rice  $4.50    Blue Lotus Tea  $2.95    Hot Green Tea  $2.50    Hot Jasmine Tea  $0    Hot Ginger Tea  $2.50    Thai Iced Tea  $2.95    American Iced Tea  $2.50    French Press  $4.95    Vietnamese Iced Coffee with Condensed Milk  $3.95    Perrier Sparkling Water  $2.00    Apple Juice  $2.00    Soda (Coke, Sprite, Diet Coke, Or Dr. Pepper)  $1.50    Pandan Coconut Panna Cotta  $6.50    Classic Sticky Rice with Mango (Seasonal)  $5.50    Classic Coconut Ice Cream  $5.50    Black Rice Pudding  $4.50    

id = 4b8ab304f964a520af7a32e3
name = Asia Cafe
location = lat = 30.43248840400593, lng = -97.77133799624173
Address = [8650 Spicewood Springs Rd (Jollyville and 183), Austin, TX 78759]
tag = Asian Restaurant
rating = 9.2
Wonton Soup  $5.25    Spicy Wontons*  $5.25    Fried Veggie Egg Rolls  $2.50    Fried Egg Rolls  $2.50    Homemade Pan Fried Dumplings  $5.75    Homemade Boiled Dumplings  $5.75    Zhong Dumplings  $5.75    Cheese Wontons  $3.50    Tofu & Veggies Soup  $5.50    Tofu Clay Pot  $8.75    Seaweed & Tofu W/egg Soup  $5.95    Spicy Beef Soup*  $9.25    Spicy Fish Fillet Soup*  $9.25    Spicy Mixed Seafood Soup*  $9.25    Seafood Tofu Soup  $8.95    Fuzhou Fish Ball Soup  $6.25    Yang Chow Fried Rice  $7.95    Chicken Fried Rice  $7.95    Pork Fried Rice  $7.95    Shrimp Fried Rice  $7.95    Curry Fried Rice*  $7.95    Veggie Fried Rice  $7.95    Mixed Seafood Noodle Soup  $7.50    Stir Fried Assorted Noodle  $7.75    Pork Chop Noodle  $7.75    Beef Noodle Soup  $6.50    Spicy Beef Noodle Soup*  $6.50    Mustard Greens W/pork Noodle Soup  $6.50    Shredded Pork  $6.50    Three Seafood Delight  $9.50    Spicy & Sour Sweet Potato Noodle*  $5.25    Beef Rice Noodle Soup  $6.50    Spicy Beef Rice Noodle Soup*  $6.50    Taiwanese Stir Fried Rice Noodle  $7.50    Singapore Fried Rice Noodle*  $7.50    Stir Fried Flat Rice Noodle  $7.75    Beef  $6.50    Spicy Beef Flat Rice Noodle Soup*  $6.50    Rice Cake W/shredded Pork  $8.25    Seafood  $9.50    Shrimp*  $10.95    Mango Jumbo Shrimp*  $10.95    Pan Fried Shrimp W/crushed Pepper*  $10.95    Sauteed Shrimp*  $10.95    Hot & Spicy Jumbo Shrimp*  $10.95    Salt & Pepper Shrimp*  $10.95    Jumbo Shrimp W/hot Chili*  $10.95    Pan Fried Sesame Shrimp*  $10.95    Sauteed Shrimp W/xo Sauce*  $10.95    Salt & Pepper Shrimp*  $10.95    Jumbo Shrimp W/hot Chili*  $10.95    Sauteed Shrimp W/veggies  $10.50    Pan Fried Sesame Shrimp  $10.95    Shrimp & Scallop W/garlic Sauce  $10.95    Steamed Shrimp & Scallop  $10.95    Shrimp & Fish W/special Sauce  $9.95    Shrimp & Fish W/ Spicy Special Sauce  $9.95    Stir Fried Salt & Pepper Squid*  $9.75    Stir Fried Squid W/white Sauce  $9.75    Stir Fried Squid*  $9.75    Sweet & Sour Fish Fillet  $9.50    Fish Fillet W/sour Mustard Soup  $9.50    Spicy Fish Fillet*  $9.75    Fan Tail Shrimp & Fish Fillet*  $13.95    Fish &Squid  $11.95    Hot Pot Fish Fillet*  $12.95    Twice Cooked Fish Fillet*  $9.95    Salt & Pepper Fish Fillet*  $9.50    Teppan Fish Fillet*  $10.95    Seafood Combination Pot*  $13.95    Steamed Assorted Veggies  $7.95    Happy Family - Veggies & Gluten Balls  $8.75    Black&White Mushroom W/baby Bok Choy  $8.50    Vegetable Delight  $8.25    Stir Fried Baby Bok Choy  $6.50    Stir Fried Pea Leaves  $9.25    Stir Fried Water Spinach  $7.95    Shredded Potato  $6.95    House Special Green Bean  $7.75    Sesame Tofu  $7.95    Orange Tofu*  $7.95    General Tso's Tofu  $7.95    Home Style Tofu*  $9.25    Braised Tofu  $8.75    Pan Fried Tofu*  $8.75    Spicy Chicken*  $9.50    Kung Pao Chicken*  $8.95    Stir Fried Chicken*  $9.45    Mango Chicken*  $9.45    Shredded Curry Chicken*  $9.45    Shredded Chicken  $9.45    Jade Chicken  $9.45    Chicken in Xo Sauce*  $10.95    Shredded Chicken  $9.45    Hunan Style Chicken  $9.45    Shredded Chicken  $9.45    Orange Chicken*  $9.25    Cold Noodle W/house Special Sauce*  $5.95    Noodle W/ground Pork Sauce*  $5.50    Green Bean Strips W/shredded Chicken*  $6.50    Szechuan Hot & Spicy Rice Jelly*  $5.75    Pork (Bacon) Slices W/special Garlic Sauce*  $9.35    Spicy Honey Comb*  $9.50    Chicken Delight (Boned) *  $9.25    Szechuan Dandan Noodle*  $4.99    Szechuan Pickled Veggie*  $2.99    Szechuan Style Cucumber*  $4.99    Drunken Chicken (Cold)  $5.99    

id = 5047bf37e4b0aa9a70c47ae7
name = Freedmen's
location = lat = 30.28840380633734, lng = -97.74783729816895
Address = [2402 San Gabriel St, Austin, TX 78705]
tag = BBQ Joint
rating = 9.2
Lone Star  $4.00    Austin Beerworks Fire Eagle  $5.50    Live Oak Hefe  $6.00    Hops & Grain Porter Culture  $6.50    Friends & Allies Noisy Cricket  $6.50    Strangeland Austinite  $5.50    Pabst Blue Ribbon  $4.00    Real Ale White  $5.00    Abw Pearl Snap  $5.50    Brooklyn Lager  $6.00    Austin Eastcider  $8.50    Shiner Bock  $5.50    Coors Light  $4.50    Dos Equis  $6.00    Dogfish Head 60 Minute Ipa  $6.00    Odell 90 Schilling  $5.50    Oscar Blue's Dale's Pale Ale  $5.00    Malbec  $9.00    Pinot Noir  $12.00    Cabernet Sauvignon  $15.00    Zinfandel  $13.00    Petit Sirah  $10.00    Bordeaux  $10.00    Ruedo Blanco  $9.00    Sauvignon Blanc  $10.00    Pinot Grigio  $14.00    Chardonnay  $12.00    Fume Blanc  $15.00    Prosecco  $10.00    Rose  $15.00    Saloon  $0    Beer Garden  $0    Saloon  $500.00    Beer Garden  $1000.00    Flower Arrangements  $25.00    Tablecloths  $10.00    Outside Dessert Plating  $3.00    Delivery Fee  $0    On-Site Fees  $75.00    Bbq Meatballs  $50.00    Chopped Beef Sliders  $79.00    Jalapeno Cheese  $37.50    Macaroni & Cheese  $75.00    Pulled Pork Sliders  $79.00    Smoked Beets  $40.00    Smoked Chicken Wings  $50.00    Smoked Button Mushrooms  $35.00    Beef Short Rib  $22.00    Pork Belly  $20.00    A.H. Hirsch  $9.00    Amador Double Barrel  $11.00    Angel's Envy Bourbon  $11.00    Bakers  $10.50    Basil Haydens  $10.00    Bib& Tucker  $12.00    Blantons  $12.50    Bookers  $11.00    Buffalo Trace  $8.00    Bulleit  $7.50    Bulleit 10Yr  $9.50    Corner Creek  $10.50    Eagle Rare 10Yr  $12.50    Early Times  $5.00    E.H. Taylor Small Batch  $10.50    Elijah Craig 12Yr  $8.00    Elmer T. Lee  $9.00    Evan Williams Single Barrel  $6.50    Evan Williams Sour Mash  $5.50    Four Roses Small Batch  $8.50    Four Roses Single Barrel  $10.50    Garrison Brothers (Tx)  $18.50    Herman Marshall (Tx)  $10.50    Henry Mckenna Single Barrel  $6.50    Hudson Baby Bourbon  $17.50    Hudson Double Charred  $18.50    Hudson Four Grain  $19.50    Jim Beam Black  $6.50    Jim Beam Single Barrel  $8.50    Jefferson's Very Small Batch  $8.50    Jefferson's Reserve  $12.50    Jefferson's Ocean  $17.50    Knob Creek  $7.50    Knob Creek Single Barrel  $9.50    Lexington  $5.50    Maker's Mark  $7.00    Maker's 46  $10.50    Medley's 10Yr  $14.00    Michter's Small Batch  $11.00    Noah's Mill  $15.50    Old Forester  $7.50    Old Medley 12Yr  $14.00    Ranger Creek (Tx)  $19.00    Red Handed (Tx)  $11.50    Red River (Tx)  $7.00    Ridgemont Reserve 1792  $9.50    Rowan's Creek  $9.50    Wathen's Single Barrel  $9.50    Willet Pot Still Bourbon  $10.50    Weller 12Yr  $10.50    Woodford Reserve  $9.50    Woodford Double Oaked  $11.50    Yellow Rose Outlaw  $12.50    Angel's Envy  $11.00    Bulleit  $8.00    E.H. Taylor  $15.50    George Dickel  $7.00    Herman Marshall (Tx)  $17.50    High West Double  $8.00    Hudson Manhattan  $17.50    Hudson Maple Cask  $18.50    Knob Creek  $8.00    Michter's Single Barrel  $11.00    Old Overholt  $5.00    Redemption  $6.50    Red River (Tx)  $7.00    Rittenhouse Bonded  $13.50    Russell's Reserve  $8.50    Sazerac 6Yr  $15.50    Templeton  $9.50    Willet Single Barrel  $20.00    Wild Turkey 101  $7.50    Woodford Reserve  $10.00    Yellow Rose (Tx)  $7.50    Crown Royal Black  $8.00    Forty Creek Barrel Select  $7.00    Forty Creek Double Barrel  $13.00    Legacy  $7.00    Lot 40  $12.50    Jameson  $6.50    Jameson Black Banel  $10.50    Jameson Caskmates  $10.50    Red Breast 12Yr  $12.50    Red Breast 15Yr  $16.00    Red Breast Cask Strength  $20.00    Teeling  $9.50    Tullamore Dew  $7.50    Tullamore Dew 10Yr  $14.50    Tullamore Dew 12 Yr  $9.50    Tullamore Dew Phoenix  $10.50    Tullamore Dew Trilogy  $17.00    Aberlour 12Yr  $12.00    Aberlour 12Yr Non-Chill Filtered  $16.00    Aberlour 16Yr  $18.00    Aberlour 18Yr  $20.50    Aberlour A'bundah  $21.00    Balvenie 12Yr Doublewood  $15.50    Balvenie 21Yr Portwood  $55.50    Bruichladdich Port Charlotte  $11.50    Chivas Extra Dry  $16.50    Cutty Sark  $5.50    Cutty Sark Prohibition  $7.00    Dalmore 12Yr  $12.50    Dewars White  $5.50    Glenfiddich 12Yr  $11.00    Glenfiddich 15Yr  $16.00    Glennfiddich 18Yr  $27.50    Glenfiddich 21Yr  $42.50    Glenlivet 12Yr  $10.00    Highland Park 12Yr  $12.50    Johnnie Walker Black  $8.50    Jura Orgin  $10.50    Jura Superstition  $15.50    Jura Prophecy  $19.00    Laphroaig 10Yr  $12.50    Macallan 12Yr  $9.50    Macallan 15Yr  $15.50    Monkey Shoulder  $8.50    Oban 14Yr  $18.00    Talisker 10Yr  $15.00    The Famous Grouse  $6.00    9 Banded  $6.00    Amador Hopped  $21.50    Bernheim Wheat  $6.50    Balcones Baby Blue  $15.50    Balcones Rumble  $11.00    Balcones Single Malt  $15.50    Clyde Mays  $7.50    George Dickel No. 8  $7.50    George Dickel 9Yr  $11.50    Geroge Dickel Barrel Select  $9.00    Hakashu 12Yr  $19.50    Hibiki 12Yr  $19.50    High West Bourye  $10.50    Hudson New York Corn Whiskey  $11.50    Jack Daniels  $8.50    Mellow Corn  $5.50    Michter's Sour  $11.00    Nikka Coffey Grain  $14.00    Nikka Coffey Malt  $21.00    Tincup  $7.50    Slow Hand White  $6.50    Slow Hand Six Wood  $12.50    Stranahan's  $13.00    Westland Single Malt  $17.50    Westward Straight Malt  $24.50    Angel's Envy Cask Strength  $36.00    Booker's Rye  $66.00    Four Roses Limited Edition 2014  $37.00    Eagle Rare 17Yr  $20.50    George T. Stagg  $38.00    Jefferson's Groth Cask  $17.50    Knob Creek 15Yr  $40.00    Macallan Edition No. 1  $23.50    Macallan Rare Cask  $83.00    Maker's Mark Cask Strength  $21.00    Old Forester Birthday Edition  $19.00    Sazerac 18Yr  $38.00    Thomas Handy Rye  $24.00    Van Winkle 10Yr  $26.00    Van Winkle 12Yr  $32.00    Van Winkle 15Yr  $43.00    Van Winkle 20Yr  $66.00    Van Winkle 23Yr  $111.00    William Larue Weller  $38.00    Smoked Beets  $9.50    Jalapeno Cheese  $8.50    Pit Chili  $8.00    Brisket  $10.00    Pork Spare Ribs  $9.50    House-Made Sausage  $9.00    Pulled Pork  $9.00    Turkey Breast  $8.00    Holy Trinity Plate  $20.00    Barbecue Sammy  $10.00    The Smoke Stack  $11.00    The Lunch Box  $11.00    Horseradish Potato Salad  $5.50    Grilled Cabbage Slaw  $5.50    House-Made Pickles  $4.50    Baked Beans  $5.50    Smoked Banana Pudding  $6.50    Smoked Chocolate Mousse  $5.50    Barbecue Benedict  $11.00    Jalapeno Cheddar Grits  $6.00    Bartender's Choice  $10.00    Smokin' Cactus  $11.00    Ol' Schmokey  $9.00    Fallen Orchard  $12.00    Freedmen's Gin & Tonic  $8.00    Autumn in New York  $11.00    Fit for a King  $11.00    Violet Fizz  $10.00    1703 Flip  $10.00    Daywalker  $9.00    A Noble Experiment  $9.00    Irish Coffee  $10.00    Bourbon Milk Punch  $12.00    Clydebank Courage  $11.00    Mimosa  $4.00    Smoked Bloody Mary  $9.00    Holy Mary  $24.00    Lone Star Draft & Pabst Tall Boys  $3.00    Whiskey of the Month & Well Drinks  $3.00    $2 Off Glasses of Wine  $0    Barbecue Sammies  $5.00    

id = 541da370498ebd85fa9c6196
name = Tacodeli
location = lat = 30.348647501929037, lng = -97.73508472268611
Address = [7301 Burnet Rd, Austin, TX 78757]
tag = Taco Place
rating = 9.2
Menu not available

id = 56e9f8b1498ee6b25cb6f12d
name = True Food Kitchen
location = lat = 30.267080103344313, lng = -97.75239462253566
Address = [Seaholm (West), Austin, TX 78701]
tag = New American Restaurant
rating = 9.2
Menu not available

id = 49e4db85f964a5205e631fe3
name = Casa de Luz
location = lat = 30.264154405152166, lng = -97.761717098496
Address = [1701 Toomey Rd, Austin, TX 78704]
tag = Vegetarian / Vegan Restaurant
rating = 9.2
Menu not available

id = 4bb3d8d72397b713efb438b3
name = Tacodeli
location = lat = 30.31045831660211, lng = -97.7400290966034
Address = [4200 N Lamar Blvd (42nd St.), Austin, TX 78756]
tag = Taco Place
rating = 9.2
Menu not available

id = 49f13134f964a52099691fe3
name = Perla's Seafood and Oyster Bar
location = lat = 30.249957, lng = -97.749762
Address = [1400 S Congress Ave Ste B100, Austin, TX 78704]
tag = Seafood Restaurant
rating = 9.2
Beausoleil, Nb  $22.00    Fancy Sweet, Nb  $22.00    Fin De La Baie, Nb  $22.00    Raspberry Point, Pei  $21.00    Caribou, Ns  $22.00    Tatamagouche, Ns  $20.00    Wallace Bay, Ns  $21.00    Sheepscott, Me  $20.00    Cotuit, Ma  $22.00    Onset, Ma  $22.00    Petite Standish, Ma  $18.00    Rocky Harbor, Ma  $20.00    Standish Shore, Ma  $20.00    Malpeque, Ri  $18.00    Moonstone, Ri  $22.00    Rhode Island Wilds, Ri  $22.00    Umami, Ri  $22.00    Mystic, Ct  $22.00    Oyster Shooter: Tito's Vodka, Horseradish, Bloody Mix, Lime  $8.00    Jumbo Shrimp Cocktail  $18.00    Fish & Shrimp Ceviche with Avocado & Fresh Fried Tostaditos  $16.00    Ahi Tuna Tartar with a Quail Egg, Baguette Crostini*  $16.00    Perla's Poco Platter  $60.00    Perla's Grande Platter  $115.00    Wood Grilled Oysters, Creole Butter  $12.00    Crab Louie & Cornmeal Fried Green Tomatoes  $16.00    Grilled Octopus & Papas Bravas  $16.00    Salt and Jalapeno Pepper Fried Calamari  $14.00    Pan Roasted Crab Cake, Caramelized Endive & Sauce Gribiche  $18.00    Cornmeal Fried Oysters with Chili Morita & Slaw  $13.00    New Orleans Style Bbq Shrimp with Grilled Ciabatta  $16.00    Pei Mussels Steamed in Fireman's #4  $18.00    Roasted Beets & Warm Cambozola Cheese  $12.00    Bluebonnet Farms Baby Lettuces  $10.00    Iceberg Wedge, Green Onion, Marinated Tomatoes  $14.00    Sautéed Shrimp Caesar  $16.00    Seared Ahi Tuna & Quinoa  $22.00    Cocktail Shrimp Cobb Salad  $16.00    Bay Scallop Pozole Verde  $10.00    Cream of Potato & Sunchoke  $12.00    Roasted Pepper, Clam & Crab Chowder  $13.00    Pan Roasted Gulf Yellow Edge Grouper  $28.00    Pan Roasted Mediterranean Whole Dorade  $32.00    Pan Roasted New Zealand Bluenose Sea Bass  $28.00    New Zealand John Dory a La Plancha  $29.00    Carolina Flounder a La Plancha  $27.00    Crispy Skin Bay of Fundy Salmon a La Plancha  $27.00    Seared Maine Scallops a La Planch  $28.00    Pacific Yellowfin Tuna Seared Rare a La Plancha  $28.00    Semolina Fried Gulf Prawns  $25.00    Oak Grilled Hawaiian Mahi Mahi  $28.00    Oak Grilled Texas Gulf Redfish On the Halfshell  $32.00    Oak Grilled Whole Mediterranean Loup De Mer  $32.00    Grilled Texas Gulf Drum, Housemade Tartar, Toasted Bun  $14.00    Lobster Roll, Bibb Lettuce, House Mayo, Drawn Butter  $30.00    Oyster Or Shrimp Po-Boy  $13.00    Cheese Burger, Lettuce, Tomato, Red Onion, Special Sauce  $15.00    House Confit Tuna Melt, Pickles, Vermont Chedda  $15.00    Perla's Bouillabaisse  $34.00    Crispy Texas Gulf Snapper  $33.00    Pan Roasted Hawaiian Escolar  $32.00    Mediterranean Sea Bass a La Plancha  $27.00    Oak Grilled Natural Hanger Steak  $31.00    Beer Battered Fish N' Chips  $15.00    Baked Shells & Cheese  $8.00    Yukon Gold Griddle Cakes  $7.00    Handcut Shoestring Fries  $5.00    Lobster, Cheddar, & Green Onion Grits  $9.00    Perla's Dirty Rice, House Sausage, Scallion, Lemon Zest  $8.00    Wood Grilled Brussels Sprouts  $8.00    Cornmeal Fried Okra with Remoulade  $8.00    Sautéed Spaghetti Squash, Fresno Chili, Parmesan  $8.00    Beausoleil, Nb  $22.00    Fancy Sweet, Nb  $22.00    Fin De La Baie, Nb  $22.00    Raspberry Point, Pei  $21.00    Caribou, Ns  $22.00    Tatamagouche, Ns  $20.00    Wallace Bay, Ns  $21.00    Sheepscott, Me  $20.00    Cotuit, Ma  $22.00    Onset, Ma  $22.00    Petite Standish, Ma  $18.00    Rocky Harbor, Ma  $20.00    Standish Shore, Ma  $20.00    Malpeque, Ri  $18.00    Moonstone, Ri  $22.00    Rhode Island Wilds, Ri  $22.00    Umami, Ri  $22.00    Mystic, Ct  $22.00    Jumbo Shrimp Cocktail  $18.00    Tuna Tartare with a Quail Egg, Baguette Crostini*  $16.00    Gulf White Fish & Shrimp Ceviche  $16.00    Oyster Shooter: Tito's Vodka, Horseradish, Bloody Mix, Lim  $8.00    Perla's Poco Platter  $70.00    Perla's Grande Platter  $115.00    Homemade Daily Doughnut  $4.00    House Made Pop Tarts  $6.00    Cornmeal Fried Oysters  $13.00    Wood Grilled Oysters  $15.00    Salt and Jalapeno Pepper Fried Calamari  $14.00    Perla's Iceberg Wedge  $12.00    Bay Scallop Pozole Verde  $10.00    Cream of Potato & Sunchoke  $12.00    Roasted Pepper, Clam & Crab Chowder  $13.00    Brandied Baked Grapefruit  $3.00    Seasonal Fresh Fruit Cup  $6.00    House Granola, Yogurt, Berries  $6.00    2 Eggs Any Way  $6.00    Applewood Smoked Bacon  $5.00    Wood Grilled House Made Breakfast Sausage  $5.00    Yukon Gold Griddle Cakes with Créme Fraiche & Chive  $7.00    Handcut Shoestring Fries  $7.00    Lobster Stock, Cheddar, & Green Onion Grits  $7.00    Grilled Texas Gulf Drum, Housemade Tartar  $14.00    Lobster Roll, Bibb Lettuce, House Mayo, Drawn Butter  $30.00    Oyster Or Shrimp Po-Boy  $13.00    Cheeseburger, Lettuce, Tomato, Red Onion, Special Sauce  $15.00    House Confit Ahi Tuna Melt, Pickles, Vermont Cheddar  $16.00    Breakfast Bouillabaisse  $25.00    Oak Grilled Branzini Scramble  $21.00    Wood Grilled Sausage, Oysters, Egg in the Hole  $18.00    Big Blue Banana & Bacon  $17.00    Brioche French Toast  $16.00    Crab Florentine  $23.00    Steak Ranchero  $21.00    Lobster Omelette  $24.00    Lobster & Egg White Fritatta  $24.00    Breakfast Crab Cake  $21.00    Seared Ahi Tuna & Quinoa  $22.00    Frozen Delight  $10.00    Filibuster  $10.00    Sea Turtle  $10.00    Hibiscus Pisco Sour  $10.00    El Toro  $10.00    Caesar  $10.00    Corpse Reviver  $10.00    Beausoleil, Nb  $22.00    Fancy Sweet, Nb  $22.00    Fin De La Baie, Nb  $22.00    Raspberry Point, Pei  $21.00    Caribou, Ns  $22.00    Tatamagouche, Ns  $20.00    Wallace Bay, Ns  $21.00    Sheepscott, Me  $20.00    Cotuit, Ma  $22.00    Onset, Ma  $18.00    Petite Standish, Ma  $18.00    Rocky Harbor, Ma  $20.00    Standish Shore, Ma  $20.00    Malpeque, Ri  $18.00    Moonstone, Ri  $22.00    Rhode Island Wilds, Ri  $22.00    Umami, Ri  $22.00    Mystic, Ct  $22.00    Oyster Shooter  $8.00    Jumbo Shrimp Cocktail  $18.00    Fish & Shrimp Ceviche  $16.00    Ahi Tuna Tartar*  $60.00    Perla's Poco Platter  $60.00    Perla's Grande Platter  $115.00    Wood Grilled Oysters, Creole Tomato Butter  $12.00    Crab Louie & Cornmeal Fried Green Tomatoes  $16.00    Salt and Jalapeno Pepper Fried Calamari  $14.00    Grilled Octopus & Papas Bravas  $16.00    Pan Roasted Crab Cake, Caramelized Endive & Sauce Gribiche  $18.00    Cornmeal Fried Oysters with Chili Morita & Slaw  $14.00    New Orleans Style Bbq Shrimp, Oak Grilled Ciabatta  $14.00    Pei Mussels Steamed in Fireman's #4  $18.00    Roasted Beets & Warm Cambozola Cheese  $12.00    Baby Lettuces  $10.00    Perla's Iceberg Wedge  $14.00    Roasted Pepper, Clam & Crab Chowder  $13.00    Cream of Potato & Sunchoke  $12.00    Bay Scallop Pozole Verde  $10.00    House Confit Tuna Melt, Pickles, Vermont Cheddar  $15.00    Lobster Roll, Bibb Lettuce, House Mayo, Drawn Butter  $30.00    Cheese Burger, Lettuce, Tomato, Red Onion, Special Sauce  $15.00    Pan Roasted Gulf Yellow Edge Grouper  $28.00    Pan Roasted Mediterranean Whole Dorade  $32.00    Pan Roasted New Zealand Bluenose Sea Bass  $28.00    New Zealand John Dory a La Plancha  $29.00    Carolina Flounder a La Plancha  $27.00    Crispy Skin Bay of Fundy Salmon a La Plancha  $27.00    Seared Maine Scallops a La Plancha  $28.00    Pacific Yellowfin Tuna Seared Rare a La Plancha  $28.00    Semolina Fried Gulf Prawns  $25.00    Oak Grilled Hawaiian Mahi Mahi  $28.00    Oak Grilled Texas Gulf Redfish On the Halfshell  $32.00    Oak Grilled Whole Mediterranean Loup De Mer  $32.00    Perla's Bouillabaisse  $34.00    Pan Roasted Pacific Halibut  $36.00    Pan Roasted Hawaiian Escolar  $32.00    Mediterranean Sea Bass a La Plancha  $27.00    Crispy Texas Gulf Snapper  $33.00    Oak Grilled Natural Hanger Steak  $31.00    Nova Scotia Lobster Bucatini  $0    Oak Grilled Niman Ranch Beef Tenderloin, 8Oz*  $43.00    Oak Grilled Niman Ranch Ny Strip, 12Oz*  $43.00    Oak Grilled Niman Ranch Ribeye, 14Oz*  $42.00    Baked Shells & Cheese  $0    Yukon Gold Griddle Cakes  $7.00    Handcut Shoestring Fries  $6.00    Lobster, Cheddar, & Green Onion Grits  $9.00    Perla's Dirty Rice, House Sausage, Scallion, Lemon Zest  $8.00    Wood Grilled Brussels Sprout  $8.00    Cornmeal Fried Okra with Remoulade  $8.00    Wood Grilled Asparagus  $8.00    Sautéed Spaghetti Squash, Fresno Chili, Parmesan  $8.00    

id = 49c3bc68f964a52072561fe3
name = Magnolia Cafe
location = lat = 30.277947092071635, lng = -97.77174353599548
Address = [2304 Lake Austin Blvd (at Upson St.), Austin, TX 78703]
tag = Diner
rating = 9.2
Chips & Salsa  $3.75    Chips & Queso & Salsa  $7.25    Mag Queso, Chips & Salsa  $8.75    Mag Mud, Chips & Salsa  $8.95    Sonora Queso, Chips & Salsa  $8.95    Super Deluxe Nachos  $7.95    Martian Landscape  $5.95    Saturnine Landscape  $6.95    Chef Salad  $9.95    Greek Salad  $9.50    Tuna Pecan Salad  $10.50    Baton Rouge Salad  $10.95    California Salad  $10.95    Hummus and Tabouli Plate  $9.75    Magnolia Stir Fry  $10.25    Love Veggies  $10.25    Tropical Turkey Taco  $6.95    Sonora Taco  $6.95    Chicken Taco  $6.95    Fish Taco  $7.25    Veggie Taco  $6.50    Chicken Fajitas  $11.50    Cheese Enchiladas  $7.95    Magnolia Enchiladas  $9.95    Chicken Enchiladas  $9.95    Sonora Enchiladas  $9.95    Kid Breakfast  $4.25    Kid French Toast  $4.00    Kid Burger  $5.25    Mac & Cheese  $5.00    Kid Grilled Cheese  $3.50    Kid Nachos  $3.00    Kid Quesadilla  $3.25    Chips & Salsa  $3.75    Chips & Queso & Salsa  $7.25    Mag Queso, Chips & Salsa  $8.75    Mag Mud, Chips & Salsa  $8.95    Sonora Queso, Chips & Salsa  $8.95    Super Nachos  $6.95    Super Deluxe Nachos*  $7.95    Spinach Artichoke Dip  $8.95    Wine  $0    Beer & Mimosas  $0    Cheese Quesadillas  $6.95    Flamingo Quesadillas  $7.50    Chicken Quesadillas  $7.75    Sonora Quesadillas  $7.75    Popeye Quesadillas  $7.75    Martian Landscape  $5.95    Neptunian Landscape  $6.95    Saturnine Landscape  $6.95    Dinner Salad  $3.75    Chef Salad  $9.95    Greek Salad  $9.50    Tuna Pecan Salad  $10.50    Baton Rouge Salad  $10.95    California Salad  $10.95    Hummus and Tabouli Plate  $9.75    Soups  $3.50    Alfredo Pasta  $11.25    Carbonara Pasta  $13.00    Pasta Caspian  $13.00    Love Veggies  $10.25    Mac & Cheese  $9.50    Black Bean Entree  $8.25    Magnolia Stir Fry  $10.25    Cabo San Lucas  $11.95    Chicken Fajitas  $11.50    Tropical Turkey Taco  $6.95    Sonora Taco  $6.95    Bbq Chicken Taco  $9.50    Chicken Taco  $6.95    Fish Taco  $7.25    Veggie Taco  $6.95    Cheese Enchiladas  $7.95    Chicken Enchiladas  $9.95    Sonora Enchiladas  $9.95    Magnolia Enchiladas  $9.95    Garden Enchiladas  $9.95    Bbq Chicken Enchiladas  $9.95    The Club  $9.95    Tuna Melt  $9.50    Magna Cristo  $10.50    Flamingo  $7.50    Turkey Reuben  $9.50    Veggie Reuben  $8.50    Turkey Melt  $9.50    Hummus Veggie Wrap  $8.95    Grilled Chicken*  $8.50    Voodoo Chicken*  $8.50    Newport Chicken* Club  $10.25    Tony Chicken* Sandwich  $9.25    Swiss, Cheddar/jack Or Blue Cheese  $1.00    1/4 Avocado  $1.95    2 Bacon Strips*  $2.00    Tony Mix  $0.75    Jalapeños Or Green Chilis  $0.75    Regular Burger*  $7.75    Cheeseburger*  $8.75    Jalapeño Cheese Burger*  $8.95    Bacon* Swiss Burger*  $9.50    Mushroom Swiss Burger*  $8.95    Voodoo Blue Cheese Burger*  $8.95    Tony Burger*  $9.75    Magnolia Brownie  $3.95    Chocolate Chip Pancake (One)  $4.45    A La Mode  $2.50    French Toast a La Mode (4 Triangles)  $6.75    Mocha Float  $4.95    Root Beer Float  $4.25    The Economical  $5.95    Cheese Omelette  $6.95    House Special  $9.50    Vegetarian  $8.95    Ham and Cheese  $8.95    The Queso Omelette  $9.50    The Magnolia  $9.50    T. Rex  $9.50    Popeye  $9.50    Vegetarian Popeye  $8.50    The Prima Dora  $9.50    Migas  $8.50    Love Migas  $8.50    Huevos Rancheros  $7.25    Eggs Zapatino  $7.75    Breakfast Taco  $3.50    The Flaco Taco  $4.50    Three Alarm Taco  $4.95    Garden Breakfast Taco  $4.75    Eggscape  $7.50    French Toast (Six Triangles)  $6.25    Royal Toast  $8.50    Lox and Bagel  $9.95    Steel Cut Oatmeal  $3.00    Granola, Fruit and Yogurt  $6.75    Coffee  $2.75    Orange Or Grapefruit Juice  $2.50    Iced Regular Or Herbal Hibiscus Tea  $2.75    Hot Tea  $2.75    Mimosa  $0    Gingerbread  $0    Buttermilk  $0    Whole Wheat  $0    Cornmeal  $0    Hummus and Tabouli  $0    Hummus Veggie Wrap  $0    Greek Salad  $0    Black Bean Entrée  $0    Veggie Taco  $0    Black Beans  $0    Chef Salad  $0    California Salad  $0    Stir Fry  $0    Love Veggies  $0    Oatmeal  $0    Toast  $0    Veggie Ruben  $0    Flamingo Sandwich  $0    Side Steamed Vegetables  $0    Side Raw Vegetables  $0    Side Avocado  $0    Fresh Fruit  $0    Spanish Rice  $0    Brown Rice  $0    Entrée Salad  $0    Dinner Salad  $0    Tofu - Steamed Or Pan-Fried in Oil  $0    Pico De Gallo  $0    Hummus  $0    Quinoa Tabouli  $0    Lime Cilantro Vinaigrette (Contains Refined Sugar)  $0    Vinaigrette  $0    Olive Oil and Balsamic Vinegar  $0    Hot Sauce  $0    Chipotle Sauce  $0    Heinz Ketchup  $0    Cholula Sauce  $0    Soy Sauce  $0    Siam Dragon  $9.95    Kitchen Sink Burger  $11.00    Taco Salad  $9.95    Cream Cheese Artichoke Enchiladas  $9.00    Bueno Burrito  $8.95    Truckstop Standard  $9.95    Chicken and the Egg*  $9.95    Fried Egg Sandwich*  $8.00    Elvis' Pancakes  $7.95    Pork Dumplings  $7.25    Cheese Omelette  $8.25    Ham & Cheese Omelette  $9.25    Queso Omelette  $9.25    Verde Sour Cream Omelette  $9.25    Round Two  $0    Round Three  $0    Benedict  $9.95    Florentine  $9.50    Smoked Salmon Benedict  $11.45    Texas Benedict  $9.95    Chicken and the Egg*  $9.95    Southwest Breakfast Burrito  $9.75    Mimosa  $4.50    Magmosa  $4.50    Pure Vermont Maple Syrup  $2.50    Crawfish Quesadillas*  $8.00    Dueling Hummus  $10.00    Cobb Salad  $11.50    Ahi Tuna Steak Salad  $13.00    Summer Steak  $14.95    Salmon a La Moutarde  $14.25    Chicken Schnitzel*  $13.00    Autumn Pasta  $13.00    Deep Eddy Enchiladas  $11.00    Desserts  $0    

id = 4bb79325314e95219255479d
name = Turf N' Surf Poboys
location = lat = 30.26716630942506, lng = -97.7457046508789
Address = [407 Lavaca St, Austin, TX 78701]
tag = Cajun / Creole Restaurant
rating = 9.2
Menu not available

id = 49cabe31f964a520db581fe3
name = Fonda San Miguel
location = lat = 30.325434216033027, lng = -97.74366617202759
Address = [2330 W North Loop Blvd (at Hancock Dr.), Austin, TX 78756]
tag = Mexican Restaurant
rating = 9.2
Angels On Horseback  $13.95    Chile Con Queso  $9.50    Quesadillas  $9.50    Calamares  $10.95    Ceviche Las Brisas  $12.95    Ceviche De Langosta Y Mango  $0    Tacos Al Pastor  $9.50    Cordero  $13.95    Queso Asados  $9.50    Tostadas Compuestas Surtidas  $12.95    Sopecitos  $12.95    Torre De Botanas  $21.50    Plato De Miguel  $34.50    Sopa De Elote  $6.50    Sopa De Tortilla  $6.50    Ensalada De Espinacas  $7.50    Guacamole  $7.50    Ensalada Mixta  $6.50    Ancho Relleno San Miguel  $19.50    Relleno De Picadillo  $19.50    Relleno De Queso  $16.50    Calabacitas Rellenas  $13.95    Enchiladas De Mole Poblano  $17.95    Enchiladas Verdes  $16.95    Enchiladas Suizas  $16.95    Enchiladas De Pato  $18.95    Carne Asada a La Tampiquena  $34.95    Cochinita Pibil  $19.50    Chuleta De Cerdo  $24.50    Pollo En Mole Poblano  $18.50    Pollo Pibil  $18.50    Pollo Asado  $16.50    Camarones Al Mojo De Ajo Or Tikin Xik  $0    Camarones En Crema De Chipotle  $0    Camarones Adobados  $0    Pescado Veracruzano  $0    Pescado Al Mojo De Ajo Or Tikin Xik  $0    Crepas De Cajeta  $7.50    El Mateo  $9.00    Tres Leches Cake  $6.50    Coffee Toffee San Miguel  $7.50    Mangos Con Helado De Coco  $6.50    Helados Y Sorbetes  $6.50    Flan De Almendra  $5.50    

id = 4a74a0d5f964a520ecde1fe3
name = Evangeline Café
location = lat = 30.202127471585637, lng = -97.83862531814336
Address = [8106 Brodie Ln (Alexandria Dr.), Austin, TX 78745]
tag = Cajun / Creole Restaurant
rating = 9.1
Oysters Contraband  $11.99    Gator Bites  $8.99    Boudin  $3.50    Stuffed Pistolette  $3.99    Skeeters Fried Pickles  $5.99    Cup of Gumbo  $4.50    Small Seafood Gumbo  $8.99    Cup of Red Beans and Rice  $3.99    Frog Legs  $6.99    Steve's Hot Wings  $7.25    Green Hot Wings  $7.25    Evangeline Salad  $8.99    Von's Caesar Salad  $8.99    Stuffed Avocado  $7.25    Cheeseburger Salad  $7.50    Roast Beef Po-Boy  $11.99    Ham and Cheese Po-Boy  $11.99    Shrimp Po-Boy  $11.99    Catfish Po-Boy  $11.99    Fried Oyster Po-Boy  $11.99    Fried Crawfish Po-Boy  $11.99    Avocado Po-Boy  $11.99    Grilled Veggie Po-Boy  $11.99    Softshell Crab Po-Boy  $9.99    Grilled Chicken San'wich  $6.99    Peacemaker Po-Boy  $9.99    Muffuletta  $8.99    Portabello Burger  $5.99    Lake Charles Hamburger  $5.50    Lake Charles Cheeseburger  $5.99    Stuffed Redfish  $16.99    Seafood Gumbo  $14.99    Gold Band Creole  $14.99    Speedy's Catfish with Crawfish Macque Choux (Mock-Shoo)  $13.99    Stuffed Pork Chop  $14.99    Alligator Sauce Plquante (Pee-Kont)  $12.99    Crawfish Evangeline  $11.99    Etoufee  $10.99    Shrimp Creole  $10.99    Maw Maw's Chicken and Sausage Gumbo  $8.99    Veggie Gumbo  $7.99    Jambalaya  $8.99    Red Beans and Rice  $7.99    Chicken Fried Gator  $10.99    Chicken Fried Steak  $8.99    Chicken Fried Chicken  $9.99    Shrimp  $9.50    Fried Oysters  $10.99    Catfish  $8.50    Fried Crawfish  $8.99    Spicy Chicken Strips  $7.99    Shrimp (8 Fried Or Grilled)  $12.99    Fried Oysters 8 Fried  $14.99    Catfish (Fried Or Grilled)  $10.99    Fried Crawfish  $11.99    Seafood Combo  $13.99    Stuffed Crab  $11.99    Seafood Platter  $18.99    Fries  $1.99    Onion Rings  $3.25    1/2 Rings, 1/2 Fries  $3.50    1/2 Order 0-Ring  $2.00    Potato Salad  $2.25    Dinner Salad  $2.25    Sm. Caesar Salad  $3.00    Chips  $2.25    Dirty Rice  $2.99    White Rice  $1.25    Pistolette  $0.60    Side Avocado  $1.50    4Oz Catfish Fillet  $3.50    1/2 Dozen Shrimp  $7.99    1/2 Dozen Fried Oysters  $9.99    Bag O' Pistolettes  $4.50    Evangeline Sauce  $6.00    Pound of Chips  $6.00    Homemade Bread Pudding  $3.99    Miranda's Pecan Praline Pistolette  $3.99    

id = 4afe0ddef964a520762d22e3
name = Enoteca Vespaio
location = lat = 30.24721148436885, lng = -97.75082419577558
Address = [1610 S Congress Ave (at W Milton St.), Austin, TX 78704]
tag = Italian Restaurant
rating = 9.1
Cozze  $14.00    Calamari Fritti  $10.00    Suppli  $7.00    Zucchini Fritti  $5.00    Patate Fritte  $5.00    Fire-Roasted Sweet Peppers  $5.00    Marinated Button Mushrooms  $5.00    Roasted Beets  $5.00    Prosciutto & Provolone Pepper Shooters  $5.00    Vegetable Giardeniera  $5.00    Greek Salad  $5.00    Mixed Olives  $5.00    Housemade Charcuterie  $7.00    Campagne Pate  $7.00    Pork Rillettes  $7.00    Duck Liver Mousse  $7.00    Salame Finocchiona-Molinari  $0    Jambon Royal-Niman Ranch  $0    Mild Coppacola-Molinari  $0    Hot Coppacola-Molinari  $0    Salame Toscano-Molinari  $0    Mortadella W/ Pistachios-Molinari  $0    Speck  $0    Prosciutto Di Parma  $0    Jamon Serrano  $0    Misticanza  $6.00    Caesar  $7.00    Spinach  $7.00    Nicoise  $13.00    Duck Confit  $15.00    Chopped Salad  $13.00    Caprese  $10.00    Avocado  $11.00    Muffaletta  $10.00    B.a.T  $11.00    Funghi  $9.00    Prosciutto  $10.00    Roasted Vegetable  $9.00    Mozzarella  $9.00    Porchetta  $12.00    Pork Polpette  $11.00    Sausage & Peppers  $11.00    Pastrami  $13.00    Linguine Misto Mare  $18.00    Maiale Saltimbocca  $16.00    Bistecca Con Patate Fritte  $19.00    Melanzana & Zucchini  $15.00    Arrabbiata  $13.00    Calabrese  $15.00    Quattro Formaggi  $14.00    Salsiccia  $16.00    Pancetta Affumicata  $15.00    Margherita  $15.00    Lardo  $12.00    Prosciutto  $16.00    Manicotti Florentine  $12.00    Tagliatelle Con Funghi  $14.00    Spaghettini Con Polpette  $16.00    Spaghetti Aglio Olio  $9.00    Rigatoni Con Polpette  $17.00    Gnocchi Arrabbiata  $13.00    Spaghetti Carbonara  $14.00    Ravioli Di Pollo  $14.00    Pappardelle Bolognese  $15.00    Torani Caramel  $0.50    Torani Almond  $0.50    Torani Chocolate  $0.50    Torani Hazelnut  $0.50    Torani Vanilla  $0.50    Torani Sugar-Free Vanilla  $0.50    Soy Milk  $0.50    Spiced Pumpkin Tart  $4.50    Pumpkin Cannoli  $4.00    Fiori Di Sicilia Lemon Bar  $2.75    Cannoli  $4.00    Tiramisu  $5.00    Mascarpone Cheesecake  $5.00    Lemon Panna Cotta  $4.00    Italian Cream Cake  $5.00    Chocolate Mousse  $5.00    Pear & Honey-Custard Tart  $4.50    Almond & Raspberry Tartlet  $4.50    Coconut Macaroon Brownie  $3.50    Almond Macaroon  $1.80    Almond Anise Biscotti  $1.00    Amaretti Cookie  $1.50    Italian Wedding Cookie  $0.75    Toasted Almond Polenta Cookie  $0.50    Chocolate Chip Cookie  $1.80    Oatmeal Cookie  $1.80    

id = 4f72353ee4b00743443f85db
name = Hopdoddy Burger Bar
location = lat = 30.357627000110735, lng = -97.7329683580584
Address = [2438 Anderson Ln. A (Burnet), Austin, TX 78757]
tag = Burger Joint
rating = 9.1
Menu not available

id = 49ce6931f964a5203a5a1fe3
name = South Congress Cafe
location = lat = 30.247851062278645, lng = -97.75052458047867
Address = [1600 S Congress Ave (at E Monroe St.), Austin, TX 78704]
tag = Café
rating = 9.1
Salsa Sampler  $0    Ceviche*  $0    Seared Hamachi*  $0    Crab Cakes  $0    Calamari  $0    Smoked Salmon  $0    Very Blue Salad  $0    Champagne Poached Pear Salad  $0    Warm Goat Cheese Salad  $0    South Congress Caesar*  $0    Beet and Baby Kale Salad  $0    Soup Du Jour  $0    Butternut Squash Bisque  $0    Gumbo with Duck & Oysters  $0    Short Rib Hash*  $0    Carrot Cake French Toast  $0    South Congress Burger  $0    Croque Madame*  $0    Scc Tacos  $0    Blackened Redfish Tacos*  $0    Jalapeño Venison Meatloaf  $0    Pan Roasted Sea Bass  $0    Huevos Rancheros  $0    Shrimp and Grits  $0    Denver  $0    Goat Cheese and Bacon  $0    Spinach Portabella Artichoke  $0    Traditional*  $0    Crab Cakes  $0    Steak & Migas  $0    Migas Dias  $0    Migas Enchiladas  $0    Baked Brie  $0    Crab Cakes  $0    Calamari  $0    Lone Star Mussels  $0    Seared Hamachi*  $0    Antonelli's Meat and Cheese Board*  $0    Cold Smoked Beef Tartare*  $0    Cured Hamachi*  $0    Ceviche*  $0    Very Bleu Salad  $0    Champagne Poached Pear Salad  $0    Warm Goat Cheese Salad  $0    South Congress Caesar*  $0    Beet and Baby Kale Salad  $0    Soup Du Jour  $0    Butternut Squash Bisque  $0    Gumbo with Duck & Oysters  $0    Mushroom Filet*  $0    Steak Frites*  $0    Rabbit Leg  $0    Pan Roasted Duck Breast  $0    Pan Roasted Sea Bass  $0    Mesquite Grilled Hamachi Collar  $0    Ale-Braised Short Rib  $0    Spaghetti Squash  $0    Beef Milanesa*  $0    Jalapeño Venison Meatloaf  $0    Southern Braised Collard Greens with Bacon  $0    Roasted Mushrooms, Parmesan, Poached Egg  $0    Hand-Cut French Fries, Chipotle Fig Steak Sauce  $0    Garlic & Gruyere Mashed Potatoes  $0    Smoked Brussels Sprouts  $0    Watermelon Martini  $0    Pomegranate Martini  $0    Cucumber Martini  $0    Espresso Martini  $0    Mexican Martini  $0    Kentucky Clover  $0    Key Lime Pie  $0    Secret Garden  $0    Cuban Martini  $0    75 Roses  $0    Frozen Peach Bellini  $0    Mango Ginger Mimosa  $0    Moscow Mule  $0    Silverfire Margarita  $0    Watermelon Margarita  $0    Habenberry Rita  $0    Pomegranate Margarita  $0    Blueberry Coconut Mojito  $0    Frozen Blackberry Mojito  $0    Cucumber Pear Lemonade  $0    Fire and Ice  $0    Scottish Jive  $0    Infused Bloody Mary  $0    South Congress Red Sangria  $0    Blueberry Habañero Infused  $0    Cazadores Silver Tequila  $0    Grey Goose  $0    Grey Goose Le Citron  $0    Grey Goose Le Orange  $0    Grey Goose La Poire  $0    Smirnoff  $0    Tito's  $0    Ketel One  $0    Absolut  $0    Absolut Vanilla  $0    Stolichnaya  $0    Belvedere  $0    Monopolowa  $0    Bombay  $0    Bombay Sapphire  $0    Tanqueray  $0    Tanqueray #10  $0    Hendricks  $0    Disaronno Amaretto  $0    Drambuie  $0    Cointreau  $0    Campari  $0    Bailey's Irish Creme  $0    Frangelico  $0    Chambord  $0    Sambuca  $0    Kahlua  $0    Tia Maria  $0    Godiva White  $0    Godiva Dark  $0    Grand Marnier  $0    Dewars  $0    Chivas  $0    Glenlivet  $0    Macallan 12 Year  $0    Craggamore  $0    Hennessey Vs  $0    Remy Martin Xo  $0    Corzo  $0    Cazadores  $0    Patron  $0    Herradura  $0    Don Julio  $0    Don Julio 1942  $0    Jim Beam  $0    Jack Daniels  $0    Makers Mark  $0    Seagrams  $0    Crown Royal  $0    Knob Creek  $0    Basil Hayden  $0    Blantons  $0    Woodford Reserve  $0    Veuve Du Vernay Brut Rosé  $20.00    Poema Brut Cava  $24.00    Voveti Prosecco  $25.00    Avissi Prosecco  $33.00    Scharffenberger Sparkling Wine  $34.00    Montesel Prosecco  $40.00    Schramsberg Blanc De Noirs  $70.00    Charles Heidsieck Champagne  $80.00    Wither Hills Sauvignon Blanc  $28.00    Angove Nine Vines Moscato  $25.00    Colome Torrontes  $25.00    Pierre Sparr "One"  $25.00    Willamette Valley Pinot Gris  $28.00    Terregaie Claris Pinot Grigio  $28.00    Dashwood Sauvignon Blanc  $30.00    Decoy Sauvignon Blanc By Duckhorn  $30.00    Olema Chardonnay  $31.00    Cline Viognier  $22.00    Sonoma-Cutrer "Russian River Ranches" Chardonnay  $42.00    Treana White  $42.00    Caymus Conundrum  $65.00    Nickel & Nickel Vineyard Chardonnay  $85.00    Ramon Bilbao Crianza Tempranillo  $26.00    Perrin & Fils Côtes Du Rhône  $26.00    Macmurry Pinot Noir  $40.00    Laetitia Pinot Noir  $48.00    Van Duzer Pinot Noir  $58.00    Bula Montstant  $28.00    Vitiano Rosso Blend  $28.00    Mazzoni Toscana Rossa  $30.00    Martin Ulisse Montepulciano D'abruzzo  $32.00    Rosenblum Petite Syrah  $36.00    Work Horse  $37.00    Chateau Goudichaud Rouge Blend  $38.00    Heredad Solitera Priorat  $38.00    Lincort Pinot Noir  $40.00    Flowers Pinot Noir  $85.00    En Route Pinot Noir  $90.00    Racines De La Terre Malbec  $24.00    Breca Garnacha  $28.00    Mazzoni Toscana Rossa  $30.00    Joseph Carr Cabernet Sauvignon  $30.00    Canoe Ridge Merlot (the Expedition)  $32.00    Alba Rossa Primitivo  $33.00    Masi Passo Doble Malbec  $33.00    Troublemaker  $35.00    Terazas Reserva Malbec  $38.00    Katherine Goldschmidt Cabernet Sauvignon  $39.00    Incognito Rouge  $40.00    Old Vine Zinfandel  $41.00    Pedroncelli Zinfandel  $41.00    Farrier Presshouse  $42.00    Montes Alpha Cabernet Sauvignon  $44.00    Conn Creek Cabernet Franc  $57.00    Treana Red  $59.00    Tikal Malbec  $60.00    Cain Cuvee  $60.00    The Prisoner  $78.00    Stags Leap  $85.00    

id = 4a5689b8f964a52059b51fe3
name = Frank Restaurant
location = lat = 30.266596468698218, lng = -97.74459588819923
Address = [407 Colorado St (btw 4th & 5th), Austin, TX 78701]
tag = Hot Dog Joint
rating = 9.1
Franks House Salad  $6.95    Franks Cobb  $8.50    Jackalope  $7.50    Texlina  $7.50    The Notorious Pig  $8.50    Beer Soaked Brat  $5.50    German Curry Wurst  $4.95    Chicago Dog  $4.25    Chili Cheese Dog  $4.25    Carolina Pork It  $6.35    Sonoran Dog  $7.50    Slaw Dog  $4.25    Southern Boy  $7.50    Southern Belle  $6.50    Hot Polish  $4.95    Plain Dog  $3.00    Pork It  $1.65    Frank Flap Jacket  $0.50    Regular, Poppy Seed Or Gluten-Free Bun  $1.25    Frank Flapjacket  $0    Pretzel Bun  $0.65    Flour Tortilla Wrap  $0    Reuben Fries  $8.95    Canadian Waffle Poutine  $7.95    Chili Cheese Waffle Fries  $7.50    Cheese Waffle Fries  $6.95    Plain Waffle Fry  $4.95    Frank Sauce  $0.45    Cajun Remoulade  $0.45    Chili Mayonesa  $0.45    Buffalo Bleu  $0.45    South Carolina Bbq Sauce  $0.45    Dr. Doppelgänger Bbq Sauce  $0.45    Horseradish Sauce  $0.45    Bacon Buttermilk  $0.45    Frank Frito Pie  $4.50    Beanie Weenie Cup  $3.75    Corn Cup  $3.75    Lil Smoke Corn Dog Bites  $4.75    Loaded Baked Potato Salad  $3.75    Campfire Hash  $0    Mac & Cheese  $3.75    Hummus  $3.75    Sweet Southern Slaw  $2.75    Ranch Style Benas  $2.75    Baked Beans  $2.75    Banana Foster  $6.00    Chocolate Bread Pudding  $5.50    Chocolate Covered Bacon  $2.00    Ice Cream Float  $4.50    Mascarpone Cheese Cake  $6.00    Flourless Chocolate Torte  $6.00    Chocolate Chip & Bacon  $1.00    The Franken Cookie  $4.00    

id = 510d5a9de4b0ab889db88b01
name = Josephine House
location = lat = 30.2806875542641, lng = -97.75903749006913
Address = [1601 Waterston Ave (at W Lynn St), Austin, TX 78703]
tag = Bakery
rating = 9.1
Menu not available

id = 49c120a2f964a52083551fe3
name = Blue Dahlia Bistro
location = lat = 30.268749, lng = -97.728744
Address = [1115 E 11th St, Austin, TX 78702]
tag = Café
rating = 9.1
Goat Cheese Salad  $9.95    Mozzarella Salad  $9.95    Salade Nicoise  $12.95    Seaweed Salad  $7.95    Garbanzo Bean Salad  $8.95    Black Bean Salad  $8.95    Mesclun Greens Salad  $5.50    Ham  $8.50    Tuna Salad  $7.95    French Goat Cheese  $8.95    Chicken Salad  $8.50    Roasted Turkey  $7.25    Brie  $7.25    Hummus  $7.25    Roast Beef  $7.50    Egg Salad  $7.25    Prosciutto  $9.95    Smoked Salmon  $9.95    Board of Cheeses  $18.50    Hummus  $10.50    Meat & Cheese Platter  $16.95    Smoked Trout  $15.95    Truffled Duck Mousse Pate  $14.95    Seared Sashimi Tuna Steak Seasoned  $16.95    Mussels Dijon  $12.50    Mussels Provençal  $12.50    Mushroom Crepes in a Bleu Cheese  $11.25    Duck Cassoulet  $15.95    Ratatouille  $10.95    Porcini Ravioli  $11.75    Bouillabaisse Provençal  $15.95    Dish of Chicken  $16.25    Bread Pudding  $4.75    Homemade Cheesecake  $6.25    Triple Mousse  $6.25    Crème Brulee  $5.95    Flourless Chocolate Cake  $5.75    Talenti Raspberry Sorbetto  $3.25    Pistachio Gelato Or Sea Salt Caramel Gelato  $3.25    Poached Pears  $5.95    Sweet Potato Souffle  $5.75    

id = 4b6b9435f964a520fa102ce3
name = More Home Slice
location = lat = 30.24903969561206, lng = -97.74960994720459
Address = [1415 S Congress Ave (Gibson St. E.), Austin, TX 78704]
tag = Pizza Place
rating = 9.1
Menu not available

id = 54b495ab498ebacc93b337bf
name = Chi'lantro
location = lat = 30.252155651245186, lng = -97.76417393780224
Address = [1509 S Lamar Blvd, Austin, TX 78704]
tag = Korean Restaurant
rating = 9.1
Menu not available

