id = 4b16ad7ef964a520e4bb23e3
name = 24 Diner
location = lat = 30.271984914728012, lng = -97.7540319440717
Address = [600 N Lamar Blvd #G (at W 6th St), Austin, TX 78703]
tag = Diner
rating = 9.0
Market Plate  $0    Antonellis Cheese Plate  $0    Crostini  $0    Baked Ricotta  $8.95    Deviled Eggs  $6.45    Corn Fritters  $7.95    French Fries  $7.95    Chili Cheese Fries  $9.95    Chopped  $13.95    Caesar  $10.95    Chicken Salad  $11.95    Mixed Greens  $10.95    Charred Bitters  $12.95    Pork Belly Salad  $12.95    No-Bean Chili  $11.95    Meat Loaf  $14.95    Roasted Chicken  $14.95    Pork Chop  $16.95    Stuffed Swiss Chard  $11.95    Ribeye  $22.95    Chicken & Dumplings Special  $12.95    Cheddar  $12.95    Bacon Gorgonzola  $13.95    Bacon Avocado  $13.95    Mushroom  $13.95    Patty Melt  $12.95    Lamb  $15.95    Game  $15.95    Goat Cheese Veggie  $12.95    Betsy's  Veggie  $12.95    Chili Cheese  $14.95    Spicy Pepper  $13.95    Turkey Breast  $12.95    Pulled Chicken Breast  $12.95    Reuben  $13.95    Ms Grilled Cheese  $8.95    Meatloaf Sandwich  $9.95    R.J. Club  $13.95    Pork Belly  $15.95    Veggie Sandwich  $9.95    Blt  $13.95    House-Cut Fries  $3.95    Whipped Potatoes  $3.95    Macaroni & Cheese  $3.95    Bacon-Braised Green Beans  $3.95    Daily Vegetable  $0    

id = 4aa06c38f964a520923f20e3
name = Perry's Steakhouse
location = lat = 30.2693133877801, lng = -97.7437417935319
Address = [114 W 7th St (at Colorado St), Austin, TX 78701]
tag = Steakhouse
rating = 9.0
Shrimp Cocktail  $16.95    Blue Point Oysters On the Half Shell*  $0    Asian Ahi Tuna Tartare*  $17.95    Prime Beef Carpaccio*  $15.95    Crab Cakes  $17.95    Cherry Pepper Calamari  $14.95    Escargot  $13.95    Perry's Signature Fried Asparagus  $16.95    Beef & Bleu  $12.95    Bacon Wrapped Scallops  $18.95    Tempura Fried Lobster Tail  $47.95    Iced Seafood Tower*  $39.95    French Onion Soup  $8.95    Lobster Bisque  $11.95    Wedge Salad  $8.95    Spinach & Warm Bacon Vinaigrette Salad  $9.95    Caesar Salad*  $8.95    Butcher's Chop Salad  $9.95    Kale Salad with Jalapeño Mint Vinaigrette  $9.95    Field Green, Pear & Candied Pecan Salad  $9.95    Filet Perry*  $47.95    Symphony Kabob*  $44.95    Southwest Filet*  $38.95    Chef's Chicken & Roasted Carrots  $25.95    Chateaubriand*  $54.95    Surf & Turf Pasta*  $32.95    Perry's Famous Pork Chop  $37.95    Pork Chop Friday Lunch  $14.95    Filet Mignon*  $47.95    Prime Ribeye*  $45.95    Prime New York Strip*  $46.95    Bone-in Filet Mignon*  $59.95    Prime Bone-in New York Strip*  $51.95    Prime Bone-in Cowboy Ribeye*  $53.95    Double-Cut Lamb Chops*  $45.95    Grilled Salmon*  $34.95    Pecan-Crusted Gulf Red Snapper  $38.95    Sushi-Grade Sesame Crusted Ahi-Tuna*  $39.95    Hong Kong Style Sea Bass  $39.95    Fried Shrimp  $26.95    Steamed Lobster Tail  $47.95    Bernaise Sauce  $2.95    Oscar Style  $8.95    Coffee Crusted  $4.95    Blackened & Bleu  $4.95    3 Peppercorn Au Poivre  $4.95    Tuscan Style  $4.95    Bone Marrow  $6.95    Double Cut Slab Bacon  $5.95    Bacon Marmalade & Bleu  $4.95    Truffle Buttered King Crab  $9.95    Lobster  $11.95    Bacon Wrapped Scallops  $7.95    Alaskan Red King Crab  $16.95    Creamed Spinach  $11.95    Roasted Sherried Mushrooms  $11.95    Steamed Broccoli  $8.95    Sweet Sriracha Brussels Sprouts  $11.95    Roasted Creamed Corn  $9.95    Roasted Rainbow of Carrots  $9.95    Whipped Potatoes  $8.95    Lyonnaise Potatoes  $8.95    Au Gratin Potatoes  $11.95    Baked Potato  $8.95    Truffle Steak Fries  $10.95    Macaroni & Cheese  $11.95    Perry's Signature Fried Asparagus  $9.95    Steamed Or Grilled Asparagus  $10.95    The Select  $59.95    The Classic  $69.95    The Vintage  $74.95    The Prime  $79.95    The Grand  $99.95    Appetizer Trio  $0    Shrimp Cocktail  $0    Creamed Spinach  $0    Asparagus  $0    Roasted Sherried Mushrooms  $0    Steamed Broccoli  $0    Haricot Verts  $0    Seasonal Vegetables  $0    Sweet Sriracha Brussels Sprouts  $0    Roasted Creamed Corn  $0    Macaroni & Cheese  $0    Whipped Potato Puree  $0    Lyonnaise Potatoes  $0    Au Gratin Potatoes  $0    Roasted Rainbow of Carrots  $0    Oscar Style  $8.95    Truffle Buttered King Crab  $9.95    Bone Marrow  $6.95    Double Cut Slab Bacon  $5.95    Bacon Wrapped Scallops (2)  $7.95    Alaskan Red King Crab  $16.95    Créme Brulee  $0    Praline Cheesecake  $0    Chocolate Crunch  $0    Perry's Famous Pork Chop (Lunch-Cut)  $14.95    Spinach & Warm Bacon Vinaigrette Salad  $9.95    Caesar Salad  $8.95    Wedge Salad  $8.95    Butcher's Chop Salad  $9.95    Kale Salad with Jalapeño Mint Vinaigrette  $9.95    Field Green, Pear & Candied Pecan Salad  $9.95    Chicken  $4.95    Shrimp  $5.95    Grilled Salmon*  $6.95    Beef Tenderloin*  $7.95    Steakhouse Pasta*  $16.95    Butcher's Blend Burger*  $13.95    Chef's Chicken & Roasted Carrots*  $14.95    Grilled Salmon*  $19.95    Lunch-Cut Filet  $29.95    Prime Hawaiian Ribeye*  $32.95    Perry's Famous Pork Chop 'Bites'  $9.00    Beef and Bleu  $9.00    Escargot  $9.00    Homemade Polish Sausage  $9.00    Cherry Pepper Calamari  $9.00    Sliders 79  $9.00    Steakhouse Pizza  $9.00    Butcher's Blend Burger  $12.00    Zonin Prosecco, Italy  $5.00    Barone Fini Pinot Grigio, Italy  $5.00    Perry's Reserve Chardonnay, Sonoma County  $11.00    Estancia Cabernet, Paso Robles  $7.00    Cherry Tart Pinot Noir, California  $8.00    Chateau St. Jean Merlot, California  $8.00    Perry's Reserve Cabernet, Sonoma County  $13.00    Sobieski Martini  $7.00    Bulleit Manhattan  $7.00    Cucumber Blueberry Martini  $7.00    Smoky Rita  $7.00    Mai Tai  $7.00    Mango Passion Fizz  $7.00    Pineapple Ginger Mojito  $7.00    Independence Amber, Austin, Texas  $4.00    Sam Adams, Boston, Massachusetts  $4.00    Dogfish Head 60 Ipa, Maryland  $4.00    Thirsty Planet Thirsty Goat Amber, Austin, Texas  $4.00    Shiner Bock, Golden, Colorado  $4.00    Fireman's 4, Blanco, Texas  $4.00    Zilker Brewing Marco Ipa, Austin, Texas  $4.00    Shrimp Cocktail  $16.95    Blue Point Oysters On the Half Shell  $0    Asian Ahi Tuna Tartare  $17.95    Prime Beef Carpaccio  $15.95    Iced Seafood Tower  $69.95    Crab Cakes  $17.95    Cherry Pepper Calamari  $14.95    Escargot  $12.95    Homemade Polish Sausage  $12.95    Perry's Signature Fried Asparagus  $16.95    Tempura Fried Lobster Tail  $47.95    Beef and Bleu  $12.95    Bacon Wrapped Scallops  $18.95    Perry's Famous Pork Chop 'Bites'  $11.95    Steakhouse Pizza  $12.95    Butcher's Blend Burger  $13.95    Sliders 79  $14.95    Zonin Prosecco, Veneto, Italy  $11.00    Domaine Chandon Brut, California  $14.00    Chateau Langlois Brut Rosé, Loire Valley, France  $17.00    Moët Imperial Champagne, Epernay, France  $25.00    Banfi 'Rosa Regale' Brachetto D' Acqui, Piedmont, Italy  $14.00    Marques De Caceres Dry Rosé, Rioja, Spain  $7.00    Castello Del Poggio Sparkling, Moscato, Italy  $9.00    Kesseler 'R' Riesling, Germany  $9.00    William Hill Chardonnay, Central Coast  $9.00    Barone Fini Pinot Grigio, Italy  $10.00    Mohua Sauvignon Blanc, Marlborough, New Zealand  $10.00    Amici Sauvignon Blanc, Napa Valley  $13.00    Perry's Reserve Chardonnay, Sonoma County  $14.00    Jordan Chardonnay, Russian River Valley  $18.00    Perrin Reserve Cotes Du Rhone, France  $8.00    Estancia Cabernet, Paso Robles  $10.00    Tinto Negro Malbec, Uco Valley, Mendoza  $10.00    Chateau St. Jean Merlot, California  $12.00    Cherry Tart Pinot Noir, California  $13.00    Excellens Tempranillo, Rioja, Spain  $13.00    Alexander Valley Vineyards Cabernet, Alexander Valley  $13.00    Terrazas Reserva Malbec, Mendoza, Argentina  $13.00    Decoy Zinfandel, Sonoma Valley  $14.00    Charles Krug Cabernet, Napa Valley  $16.00    Browne Family 'Tribute' Red Blend, Columbia Valley, Washington  $16.00    Sterling Merlot, Napa Valley  $17.00    Zd Pinot Noir, Carneros  $18.00    Perry's Reserve Cabernet, Sonoma County  $18.00    Hess 'Block 19' Red Blend, Napa Valley  $19.00    Stags' Leap Winery Cabernet, Stags Leap District  $22.00    Enroute Pinot Noir, Russian River Valley  $23.00    Jordan Cabernet, Alexander Valley  $28.00    Martini 79  $14.00    Manhattan 46  $14.00    Classic Sidecar  $14.00    Mango Passion Fizz  $14.00    Glenmorangie Ginger Blossom  $14.00    Perry's Jubilee  $14.00    Juniper Grapefruit  $14.00    Mai Tai  $14.00    Pineapple Ginger Mojito  $14.00    Raspberry Crusta  $14.00    Smoky Rita  $14.00    Cucumber Blueberry Martini  $14.00    Pick Three Mini Martinis  $14.00    Larceny Bourbon  $8.00    Old Overholt Rye  $8.00    Bernheim Wheat Whiskey  $9.00    George Dickel #8 Bourbon  $9.00    Evan Williams 'Single Barrel' Bourbon  $10.00    Ri (1) Straight Rye  $10.00    Jr Ewing Kentucky Bourbon  $10.00    Knob Creek Bourbon  $11.00    Bulleit Bourbon  $11.00    Makers 46 Bourbon  $12.00    Michter's Straight Rye  $12.00    Tx Whisky  $12.00    Elijah Craig '12 Year Old' Bourbon  $12.00    Four Roses 'Single Barrel' Bourbon  $13.00    Jefferson's Reserve 'Small Batch' Bourbon  $13.00    Basil Hayden Bourbon  $13.00    Baker's Bourbon  $14.00    Booker's Bourbon  $15.00    Glenmorangie 10 Year Old  $10.00    Johnnie Walker Black  $12.00    Dalmore 12 Year Old  $13.00    Bowmore 12 Year Old  $13.00    Cragganmore Speyside 12 Year Old  $14.00    Balvenie 12 Year Old  $15.00    Talisker 10 Year Old  $16.00    Macallan 12 Year Old  $17.00    Dalwhinnie 15 Year Old  $17.00    Oban 14 Year Old  $20.00    Glenmorangie Nectar D'or  $20.00    Glenfiddich 18 Year Old  $20.00    Glenlivet 18 Year Old  $20.00    Macallan 15 Year Old  $21.00    Lagavulin 16 Year Old  $22.00    Glenmorangie 18 Year Old  $24.00    Macallan 18 Year Old  $35.00    Glenmorangie Signet  $40.00    Balvenie 21 Year Old  $42.00    Johnnie Walker Blue  $44.00    Fernet Branca  $12.00    Courvoisier Vsop  $13.00    Cardenal Mendoza Brandy  $16.00    Larressingle Xo Armagnac  $24.00    Hennessy Vsop  $24.00    Don Julio 1942  $25.00    Patron Gran Platinum  $35.00    Pyrat Rum Cask 1623  $38.00    Grand Marnier 1880  $42.00    Casa Dragones Tequila  $45.00    Don Julio Real  $48.00    Gran Patron Burdeos  $68.00    Hennessy Paradis  $75.00    Louis Xiii  $50.00    Milk Chocolate Peanut Butter Candy Bar  $0    Rocky Road Bread Pudding  $0    Deconstructed Lemon Meringue Pie*  $0    Chocolate Crunch  $0    Crème Brulée*  $0    White Chocolate Cheesecake  $0    Dessert Trio  $0    Bananas Foster*  $0    Mont Blanc a La Frisc*  $0    Nutty D'angelo*  $0    Banfi 'Rosa Regale' Brachetto D'acqui, Piedmont, Italy  $14.00    Beringer 'Nightingale' Late Harvest Blend, Napa Valley  $13.00    Château Guiraud Sauternes, Bordeaux, France  $13.00    Far Niente 'Dolce' Late Harvest Blend, Napa Valley  $25.00    Inniskillin Vidal Ice Wine, Niagara Peninsula, Canada  $27.00    Muscat Beaume De Venise, Rhône Valley, France  $10.00    Royal Tokaji 'Red Label' 5 Puttunyos, Tokaji, Hungary  $14.00    Castello Del Poggio Sparkling Moscato, Italy  $9.00    Blandy's 10 Year Old Malmsey Madeira  $9.00    Dow's 20 Year Old Tawny Port  $14.00    Fonseca Late Bottle Vintage Port  $11.00    Graham's Late Bottle Vintage Port  $10.00    Graham's 'Six Grapes' Ruby Port  $6.00    Graham's Tawny Port  $8.00    Harvey's Bristol Cream Sherry  $8.00    Warre's 'Otima' 10 Year Old Tawny Port  $13.00    2001 Warre's 'Quinta De Cavadinha' Vintage Port  $22.00    1980 Warre's Vintage Port  $32.00    Mv Zonin Prosecco, Veneto, Italy  $11.00    Mv Domaine Chandon Brut, California  $14.00    Mv Chateau Langlois Brut Rosé, Loire Valley  $17.00    Mv Moët Imperial Champagne, Epernay, France  $25.00    2014 Banfi 'Rosa Regale' Brachetto D'acqui, Piedmont, Italy (187Ml Bottle)  $14.00    2015 Marques De Caceres Dry Rose, Rioja, Spain  $7.00    2014 William Hill Chardonnay, Central Coast  $9.00    2014 Kesseler 'R' Riesling, Germany  $9.00    Mv Castello Del Poggio Sparkling Moscato, Italy  $9.00    2015 Barone Fini Pinot Grigio, Alto Adige, Italy  $10.00    2015 Mohua Sauvignon Blanc, Marlborough, New Zealand  $10.00    2013 Amici Sauvignon Blanc, Napa Valley  $13.00    2013 Perry's Reserve Chardonnay, Sonoma County  $14.00    2014 Jordon Chardonnay, Russian River Valley  $18.00    2013 Perrin Reserve Cotes Du Rhone, France  $8.00    2014 Estancia Cabernet, Paso Robles  $10.00    2014 Tintonegro Malbec, Uco Valley, Mendoza  $10.00    2013 Chateau St. Jean Merlot, Sonoma County  $12.00    2012 Excellens Tempranillo, Rioja, Spain  $13.00    2014 Alexander Valley Vineyards Cabernet, Alexander Valley  $13.00    2013 Terrazas Reserva Malbec, Mendoza, Argentina  $13.00    2014 Decoy Zinfandel, Sonoma Valley  $13.00    2014 Cherry Tart Pinot Noir, California  $13.00    2013 Charles Krug Cabernet, Napa Valley  $15.00    2012 Browne Family 'Tribute' Red Blend, Columbia Valley  $16.00    2012 Sterling Merlot, Napa Valley  $17.00    2013 Zd Pinot Noir, Carneros  $18.00    2013 Perry's Reserve Cabernet, Sonoma County  $18.00    2012 Hess 'Block 19' Red Blend, Napa Valley  $19.00    2013 Stags' Leap Winery Cabernet, Stags Leap District  $22.00    2014 Enroute Pinot Noir, Russian River Valley  $23.00    2012 Jordan Cabernet, Alexander Valley  $28.00    Mv Codorniu 'Anna' Rose Cava, Spain  $42.00    Mv Zonin Prosecco, Veneto, Italy  $44.00    Mv Domaine Chandon Brut, California  $56.00    Mv Chateau Langlois Brut Rose, Loire Valley  $68.00    2012 Schramsberg, North Coast  $88.00    Mv Delamotte Brut, France  $90.00    Mv Moet & Chandon 'Imperial', France  $100.00    Mv Ruinart Blanc De Blancs, Reims, France  $130.00    Mv Bollinger 'Special Cuvee', Reims, France  $150.00    2006 Veuve Clicquot 'La Grande Dame', Epernay  $275.00    2005 Moet & Chandon 'Dom Perignon", Epernay  $375.00    2007 Roederer 'Cristal' Brut, Reims, France  $400.00    2014 William Hill, Central Coast  $36.00    2014 Laetitia Estate, Arroyo Grande Valley  $48.00    2013 Gavilan By Chalone, Chalone  $50.00    2014 Acacia Vineyards, Carneros  $55.00    2013 Perry's Reserve, Sonoma County  $56.00    2014 Hahn Estate, Santa Lucia Highlands  $58.00    2013 Sanford, Santa Barbara  $62.00    2014 Mer Soleil 'Silver', Santa Lucia Highlands  $67.00    2014 L. Michel 'Les Montmains' Chablis, France  $68.00    2014 Jordan, Russian River Valley  $72.00    2014 Latour Pouilly-Fuisse, Burgundy  $75.00    2014 Rombauer, Carneros  $80.00    2012 Ponzi Reserve, Willamette Valley, Oregon  $82.00    2014 Zd Winery, California  $87.00    2014 Cakebread, Napa Valley  $95.00    2014 Matrot Meursault, Burgundy, France  $105.00    2014 Far Niente, Napa Valley  $115.00    2013 Newton 'Unfiltered', Napa Valley  $120.00    2013 Girardin Puligny-Montrachet, Burgundy  $130.00    2014 Banfi 'Rosa Regale', Italy (187Ml)  $14.00    2015 Marques De Caceres Dry Rose, Spain  $28.00    2014 Kesseler 'R' Riesling, Germany  $36.00    Mv Castello Del Poggio Moscato, Italy  $36.00    2015 Barone Fini Pinot Grigio, Italy  $40.00    2014 Martin Codax Albarino, Spain  $40.00    2014 Munchhof Estate Riesling Qba, Germany  $42.00    2014 King Estate Pinot Gris, Oregon  $44.00    2014 Eroica Riesling, Columbia Valley  $53.00    2015 Miraval Dry Rosé, France  $55.00    2013 Trimbach Gewurztraminer, France  $60.00    2015 Mohua, Marlborough, New Zealand  $40.00    2015 Groth, Napa Valley  $48.00    2014 Cottat Sancerre, Loire Valley, France  $52.00    2013 Amici, Napa Valley  $52.00    2014 Cakebread, Napa Valley  $68.00    2013 Rochioli, Russian River Valley  $85.00    2015 Mohua, Central Otago, New Zealand  $48.00    2013 Macmurray Ranch, Sonoma Coast  $50.00    2014 Cherry Tart, California  $52.00    2014 Alexander Valley Vineyards, Alex. Valley  $55.00    2014 King Estate, Oregon  $58.00    2013 Rodney Strong, Russian River Valley  $60.00    2013 Faiveley Mercurey Rouge, Burgundy  $70.00    2013 Zd Winery, Carneros  $72.00    2014 Cono Sur '20 Barrels', Chile  $75.00    2014 Lucienne 'Lone Oak', Santa Lucia Highlands  $85.00    2013 Emeritus, Russian River Valley  $88.00    2012 Sanford, Santa Lucia Highlands  $92.00    2014 Enroute, Russian River Valley  $92.00    2011 Bouchard 'Beaune Du Chateau', Burgundy  $95.00    2014 Belle Glos, Santa Lucia Highlands  $100.00    2014 Etude, Carneros  $110.00    2012 Willakenzie 'Pierre Leon', Willamette Valley  $140.00    2012 Latour 'Les Chaillots 1Er Cru', Burgundy  $145.00    2013 Marc Roy Gevrey-Chambertin, Burgundy  $160.00    2013 Perrin Cotes Du Rhone, Southern Rhone  $32.00    2014 Cline 'Cashmere' Rhone Blend, California  $40.00    2012 D'arenberg 'Footbolt' Shiraz, Australia  $45.00    2013 Stolpman Estate Syrah, Santa Ynez Valley  $60.00    2013 Chapoutier Croze Hermitage, Rhone  $65.00    2013 Tablas Creek, Paso Robles  $75.00    2012 Stags' Leap Winery Petite Sirah, Napa  $85.00    2014 Two Hands 'Angel's Share', Australia  $90.00    2013 Perrin 'Les Sinards', Chateauneuf-Du-Pape  $95.00    2012 D'arenberg 'Iron Stone Pressing', Aus.  $120.00    2013 Alexander Valley Vineyards 'Sin Zin', Alex. Valley  $45.00    2014 Decoy, Sonoma County  $52.00    2014 Ridge 'Three Valleys', Sonoma  $68.00    2013 Frog's Leap, Napa Valley  $70.00    2011 Grgich Hills, Napa Valley  $85.00    2013 Dry Creek 'Old Vines', Dry Creek  $93.00    2012 Las Rocas `Villas Viejas' Garnacha, Spain  $46.00    2012 Castello D'albola Chianti Classico, Tuscany  $48.00    2012 Chateau De La Chaize Brouilly, Beaujolais  $50.00    2012 Excellens Tempranillo, Rioja, Spain  $52.00    2013 Camigliano Rosso Di Montalcino, Tuscany  $55.00    2013 Pio Cesare Barbera D'alba, Piedmont, Italy  $62.00    2011 Altano Reserva 'Quinta Do Ataide', Portugal  $66.00    2012 Numanthia 'Termes', Toro, Spain  $68.00    2013 Marques De Caceres 'Mc, Rioja, Spain  $73.00    2013 Torres 'Salmos', Priorat, Spain  $80.00    2011 Caparzo Brunello Di Montalcino, Tuscany  $90.00    2012 Paraduxx 'Z Blend', Napa Valley  $115.00    2011 Ceretto Barbaresco, Piedmont, Italy  $120.00    2011 Numanthia 'Numanthia', Toro, Spain  $125.00    2010 Marchesi Di Barolo, Piedmont, Italy  $130.00    2010 Masi 'Costasera' Amarone, Veneto, Italy  $142.00    2013 Borgo Scopeto 'Borgonero', Italy  $50.00    2011 Chateau Greysac, Haut Medoc  $60.00    2014 the Chocolate Block, South Africa  $72.00    2012 Browne Family 'Tribute', Columbia Valley  $64.00    2013 Guado Al Tasso 'Ll Bruciato', Tuscany  $75.00    2012 Hess 'Block 19', Napa Valley  $76.00    2013 Robert Hall, Paso Robles  $82.00    2012 Chateau De Sales, Pomerol, Bordeaux  $95.00    2013 Franciscan 'Magnificat', Napa Valley  $102.00    2011 Chateau De Pez, St. Estephe, Bordeaux  $108.00    2013 Gaja 'Promis', Tuscany, Italy  $115.00    2012 Rodney Strong 'Symmetry', Alexander Valley  $125.00    2011 Poggio Al Tesoro 'Sondraia', Tuscany  $132.00    2012 Alexander Valley Vineyards 'Cyrus', Alex.  $140.00    2012 Chateau St. Jean 'Cinq Cepages', Sonoma  $145.00    2011 Col Solare, Columbia Valley, Washington  $155.00    2012 Andrew Will 'Single Vineyard', Wash.  $165.00    2009 Chateau St. Georges Grand Cru, St. Emilion  $190.00    2012 Antinori `Tignanello', Tuscany, Italy  $225.00    2012 Quintessa, Napa Valley  $275.00    2012 Opus One, Napa Valley  $425.00    2014 Tintonegro, Uco Valley, Mendoza  $40.00    2013 Angulo 'Innocenti', Mendoza  $45.00    2013 Terrazas Reserva, Mendoza  $52.00    2013 Colome, Valle Calchaqui, Salta  $60.00    2013 Catena, Mendoza  $70.00    2013 Maal 'Bestial', Mendoza  $95.00    2012 Achaval Ferrer 'Quimera', Mendoza  $110.00    2012 Cheval Des Andes, Mendoza  $160.00    2012 Rodney Strong, Sonoma County  $46.00    2013 Chateau St. Jean, California  $48.00    2012 Charles Krug, Napa Valley  $50.00    2014 Frei Brothers Reserve, Sonoma County  $52.00    2012 Sterling Vineyards, Napa Valley  $68.00    2013 Frog's Leap, Rutherford, Napa Valley  $85.00    2012 Northstar, Columbia Valley, Washington  $90.00    2013 Chappellet, Napa Valley  $95.00    2012 Ehlers Estate, Napa Valle  $100.00    2013 Shafer Merlot, Napa Valley  $120.00    2012 Newton 'Unfiltered', Napa Valley  $135.00    2012 Pride Mountain Vineyard, Napa / Sonoma  $150.00    2014 Estancia, Paso Robles  $40.00    2014 Alexander Valley Vineyards, Alex. Valley  $52.00    2013 Ch. Ste. Michelle 'Indian Wells', Wash.  $55.00    2013 Charles Krug, Napa Valley  $60.00    2012 Nxnw, Columbia Valley, Washington  $65.00    2014 Terra Valentine, Napa Valley  $68.00    2013 Franciscan, Napa Valley  $70.00    2013 Perry's Reserve, Sonoma County  $72.00    2013 Beringer 'Knight's Valley', Sonoma  $76.00    2013 Beaulieu Vineyards, Rutherford, Napa Valley  $82.00    2013 Stags' Leap Winery, Stags Leap District  $88.00    2013 Stonestreet 'Monument Ridge', Alex. Valley  $95.00    2012 Amici, Napa Valley  $98.00    2013 Ehlers Estate, Napa Valley  $105.00    2012 Red Mare, Napa Valley  $110.00    2012 Jordan, Alexander Valley  $112.00    2013 Faust, Napa Valley  $115.00    2012 Heitz Cellar, Napa Valley  $120.00    2012 Hall, Napa Valley  $125.00    2012 Long Meadow Ranch, Napa Valley  $130.00    2012 Zd Winery, Napa Valley  $137.00    2012 Groth, Oakville, Napa Valley  $140.00    2012 Inglenook `Cask', Rutherford, Napa Valley  $145.00    2013 Cliff Lede, Stags Leap District, Napa  $150.00    2013 Caymus, Napa Valley  $155.00    2011 Silver Oak, Alexander Valley  $155.00    2013 Pride, Napa Valley  $160.00    2012 Chimney Rock, Stags Leap District  $160.00    2012 Rodney Strong 'Brother's Ridge', Alex. Valley  $165.00    2012 Etude, Napa Valley  $168.00    2013 Cakebread, Napa Valley  $170.00    2012 Beringer 'Private Reserve', Napa Valley  $192.00    2010 Silver Oak, Napa Valley  $195.00    2013 Nickel & Nickel, Napa Valley  $215.00    2012 Bv 'Georges De Latour Reserve, Napa Valley  $230.00    2013 Far Niente, Oakville, Napa Valley  $250.00    2013 Emeritus Pinot Noir, Russian River Valley  $22.00    2013 Soter 'Mineral Springs Ranch' Pinot Noir, Oregon  $25.00    2012 Groth Cabernet Sauvignon, Napa Valley  $35.00    2012 Cheval Des Andes, Mendoza, Argentina  $40.00    2012 Etude Cabernet Sauvignon, Napa Valley  $42.00    2012 Beringer 'Private Reserve' Cabernet Sauvignon, Napa Valley  $48.00    2012 Lutum 'Sanford & Benedict', Santa Rita Hills  $130.00    2013 the Calling 'Platinum', Russian River Valley  $130.00    2014 Melville 'Block M', Santa Rita Hills  $150.00    2008 Arcadian 'Pisoni Vineyard', Santa Lucia Highlands  $170.00    2013 Bergstrom 'Bergstrom Vineyard', Dundee Hills, Oregon  $190.00    2012 Chateau Corton Grancy Grand Cru, Burgundy  $260.00    2012 Girard 'Artistry', Napa Valley  $110.00    2012 Napanook By Dominus, Napa Valley  $150.00    2011 Cain Five, Napa Valley  $230.00    Mv Overture By Opus One, Napa Valley  $260.00    2012 Rudd 'Oakville Estate', Napa Valley  $340.00    2012 Continuum, Napa Valley  $390.00    2011 Stout Family, Napa Valley  $160.00    2013 Stags' Leap Winery 'the Leap', Napa Valley  $190.00    2010 Heitz 'Trailside', Napa Valley  $190.00    2013 Bella Union, Napa Valley  $210.00    2012 Ehlers '1886', Napa Valley  $230.00    2012 Raymond 'Generations', Napa Valley  $240.00    2012 Hewitt, Napa Valley  $250.00    2010 Harlan 'the Mascot', Oakville, Napa Valley  $280.00    2012 Dunn, Howell Mountain, Napa Valley  $290.00    2012 Spottswoode, Napa Valley  $320.00    2011 Bond 'St.Eden', Napa Valley  $740.00    Mv Zd 'Abacus' Xvii, Napa Valley  $990.00    2012 Harlan Estate, Napa Valley  $1400.00    

id = 520d733b11d298b30ff1db51
name = Via 313
location = lat = 30.25785082615315, lng = -97.73870761980469
Address = [61 Rainey St, Austin, TX 78701]
tag = Pizza Place
rating = 9.0
Menu not available

id = 4b1fe27cf964a5203f2a24e3
name = Pappadeaux Seafood Kitchen
location = lat = 30.325174912575307, lng = -97.70519256591797
Address = [6319 N Interstate 35, Austin, TX 78752]
tag = Cajun / Creole Restaurant
rating = 9.0
Hand Tossed Cocktails  $12.95    Mixed Oysters & Shrimp*  $14.95    Traditional Shrimp Cocktail  $11.95    Gulf Coast Oysters*  $13.95    Blue Point Oysters*  $16.95    House Salad  $5.95    Classic Caesar  $6.95    Beefsteak Tomato Salad  $6.95    Pappas Greek Salad  $11.95    Lobster & Shrimp Salad  $21.95    Seafood Cobb Salad  $14.95    Aged Beef Ribeye*  $36.95    Filet Mignon*  $34.95    Grilled Half Chicken  $19.95    Grilled Caribbean Lobster Tail  $31.95    Costa Rican Tilapia  $19.95    Atlantic Salmon*  $20.95    Jumbo Sea Scallops  $22.95    Sautéed Spinach  $5.25    Mashed Potatoes  $5.25    Broccolini  $5.25    Baked Potato  $5.25    White Rice  $0    Fresh Green Beans  $5.25    Macaroni & Cheese  $5.95    Grilled Shrimp  $5.95    Grilled Tilapia  $5.95    Grilled Chicken Tenderloins  $5.95    Fried Shrimp  $5.95    Fried Tilapia  $5.95    Fried Chicken Tenderloins  $5.95    Corn Dog Bites  $4.95    Fried Shrimp & Tilapia  $7.95    Fried Shrimp & Chicken Tenderloins  $7.95    Green Beans  $0    Broccolini  $0    Red Mashed Potatoes  $0    Corn On the Cob  $0    Fresh Fruit  $0    Ice Cream  $0.95    Fresh Fruit  $0.95    Catfish Beignets  $3.95    Crispy Orange Shrimp  $4.95    Petite Po Boy  $4.95    Fried Calamari  $5.95    Mini Fondeaux  $8.95    Crispy Fried Alligator  $7.95    Hot Boiled Shrimp  $8.95    Pappadocious  $6.95    Margarita  $6.95    Swampthing  $8.95    Bayou Sweet Tea  $7.95    Grey Goose Martini  $7.95    Vanilla Cheesecake  $6.95    Praline Cheesecake  $6.95    Key Lime Pie  $6.95    Häagen-Dazs Ice Cream  $1.45    Bayou City Cake  $6.95    Crème Brulée  $6.95    Praline Bread Pudding Soufflé  $4.95    Sweet Potato Pecan Pie  $6.95    Banana Wafer Pudding  $6.75    Turtle Fudge Brownie  $6.95    Dessert Trio  $7.95    Traditional Shrimp Cocktail  $12.55    Hand Tossed Cocktails  $13.60    Oysters Baton Rouge  $14.65    Oysters Pappadeaux  $14.65    Oyster Duo  $14.65    Baked Crab Mac & Cheese  $13.60    Hot Smoked Salmon*  $13.60    Crispy Lobster, Shrimp & Pork Spring Rolls  $15.70    Crispy Fried Alligator  $15.70    Fried Calamari  $13.60    Lump Crab & Spinach Dip  $15.70    Coconut Shrimp  $14.65    Mozzarella Cheese Sticks  $10.45    Fried Frog Legs  $11.50    Boudin  $10.45    Shrimp & Crawfish Fondeaux  $16.75    Jumbo Lump Crab Cakes  $14.65    Appetizer Trio  $24.10    Classic Caesar Salad  $7.30    Crisp Wedge Salad  $7.30    Pappas Famous Greek Salad  $12.55    Beefsteak Tomato Salad  $7.30    House Salad  $6.25    "Louisiana" Shrimp Gumbo  $8.35    "Louisiana" Seafood Gumbo  $8.35    Andouille Sausage & Seafood Gumbo  $8.35    Crawfish Bisque  $8.35    Lobster Bisque  $10.45    Pan-Seared Tilapia  $20.95    Alaskan Halibut & Jumbo Crab  $34.95    Rainbow Trout & Shrimp  $22.95    Giant Shrimp & Grits  $27.95    Moroccan Salmon & Shrimp  $24.95    Grilled Redfish & Jumbo Shrimp  $34.95    Scallops & Sweet Pea Risotto  $23.95    Chilean Sea Bass  $38.95    Costa Rican Tilapia  $20.95    Atlantic Salmon*  $22.95    Alaskan Halibut  $30.95    Rainbow Trout  $19.95    Texas Redfish  $30.95    Jumbo Sea Scallops  $23.95    Atlantic Salmon Alexander*  $24.95    Mississippi Catfish Opelousas  $30.95    Glazed Cedar Plank Salmon*  $30.95    Atlantic Salmon Yvette*  $24.95    Texas Redfish Pontchartrain  $34.95    Fried Shrimp  $18.95    Fried Oysters  $16.95    Stuffed Crab  $13.95    Stuffed Shrimp  $12.95    Fried Crawfish Dinner  $16.95    Fried Shrimp & Cajun Fried Chicken Tenderloins  $18.95    Cajun Fried Chicken Tenderloins  $13.95    Fried Catfish Fillets  $14.95    Fried Soft Shell Crab  $22.95    Fried Shrimp & Catfish Fillets  $24.95    Sampler Platter  $24.95    Seafood Platter  $27.95    Pappadeaux Platter  $32.95    Grilled Caribbean Lobster Tail  $32.95    Live Maine Lobster  $0    Alaskan King Crab  $35.95    Shrimp Creole & Grits  $22.95    Crawfish Etouffee  $23.95    Shrimp Etouffee  $23.95    Crawfish Platter  $25.95    Pasta Mardi Gras  $25.95    Aged Beef Rib-Eye*  $37.95    Filet Mignon*  $35.95    Filet Mignon Oscar*  $39.95    Filet Mignon* & Grilled Rock Lobster  $43.95    Grilled Half Chicken  $20.95    Jumbo Shrimp Brochette  $25.95    Soft Shell Crab  $22.95    Mixed Seafood Grill  $24.95    Louisiana Gumbo & Garden Salad  $12.95    Louisiana Gumbo & Po-Boy  $15.95    Po-Boys  $16.95    Fried Catfish  $11.95    Sampler Platter  $18.95    Fried Shrimp  $16.95    Crawfish Combination  $18.95    Grilled Shrimp & Grits  $17.95    Catfish with Red Beans & Rice  $14.95    Moroccan Salmon & Shrimp  $20.95    Tilapia Ladeaux  $20.95    Grilled Shrimp & Andouille Sausage  $14.95    Pan-Grilled Tilapia  $16.95    Blackened Catfish  $11.95    Cajun Combo  $18.95    Mixed Seafood Grill  $16.95    Pasta Mardi Gras  $16.95    Chicken Linguine Picayune  $15.95    Seafood Cobb Salad  $15.95    Grilled Shrimp Caesar Salad  $14.95    Chopped Salad  $14.95    Grilled Chicken Caesar Salad  $14.95    Lobster & Shrimp Salad  $22.95    Large Boiled Shrimp  $14.95    Crawfish Bisque  $29.95    Gumbo  $32.95    Dinner Salad  $15.95    Greek Salad  $21.95    Garlic Bread  $9.95    Value Pack #1  $62.95    Value Pack #2  $93.95    Value Pack #3  $99.95    Value Pack #4  $153.95    Value Pack #5  $164.95    Cajun Combo  $129.95    Crawfish Combination  $139.95    Pasta Mardi Gras  $149.95    Mixed Seafood Grill  $139.95    Chicken Tenderloins  $16.95    Fried Crawfish  $21.95    Fried Tilapia  $21.95    Fried Shrimp  $21.95    Crawfish Etouffee  $49.95    Shrimp Creole  $34.95    Shrimp Etouffee  $39.95    Red Beans  $14.95    Fresh Vegetables  $29.95    Pecan Pie  $18.95    Bread Pudding  $18.95    Key Lime Pie  $29.95    Turtle Fudge Brownie  $34.95    Vanilla Cheesecake  $39.95    Praline Cheesecake  $39.95    Pepper Crusted Ahi Tuna*  $9.95    Traditional Shrimp Cocktail  $11.95    Mixed Oysters & Shrimp*  $14.95    Hand Tossed Cocktails  $12.95    Oysters Baton Rouge  $13.95    Oysters Pappadeaux  $13.95    Oyster Duo  $13.95    Gulf Coast Oysters*  $13.95    Blue Point Oysters*  $16.95    Baked Crab Mac & Cheese  $12.95    Hot Smoked Salmon*  $12.95    Crispy Lobster, Shrimp & Pork Spring Rolls  $14.95    Crispy Fried Alligator  $14.95    Fried Calamari  $12.95    Lump Crab & Spinach Dip  $14.95    Coconut Shrimp  $13.95    Mozzarella Cheese Sticks  $9.95    Fried Frog Legs  $10.95    Boudin  $9.95    Shrimp & Crawfish Fondeaux  $15.95    Jumbo Lump Crab Cakes  $13.95    Appetizer Trio  $22.95    Classic Caesar  $6.95    Crisp Wedge Salad  $6.95    Pappas Greek Salad  $11.95    Beefsteak Tomato Salad  $6.95    House Salad  $5.95    "Louisiana" Shrimp Gumbo  $7.95    "Louisiana" Seafood Gumbo  $7.95    Andouille Sausage & Seafood Gumbo  $7.95    Crawfish Bisque  $7.95    Lobster Bisque  $9.95    Fried Shrimp  $17.95    Fried Oysters  $15.95    Stuffed Crab  $12.95    Stuffed Shrimp  $11.95    Crawfish Dinner  $15.95    Shrimp & Cajun Fried Chicken Tenderloins  $17.95    Cajun Chicken Tenderloins  $12.95    Catfish Fillets  $13.95    Soft Shell Crab  $21.95    Shrimp & Catfish Fillets  $23.95    Sampler Platter  $23.95    Seafood Platter  $26.95    Pappadeaux Platter  $31.95    Grilled Caribbean Lobster Tail  $31.95    Live Maine Lobster  $0    Alaskan King Crab  $34.95    Aged Beef Rib-Eye*  $36.95    Filet Mignon*  $34.95    Filet Mignon Oscar*  $38.95    Filet Mignon* & Grilled Rock Lobster  $42.95    Grilled Half Chicken  $19.95    Shrimp Creole & Grits  $21.95    Crawfish Etouffee  $22.95    Shrimp Etouffee  $22.95    Crawfish Platter  $24.95    Pasta Mardi Gras  $24.95    Jumbo Shrimp Brochette  $24.95    Soft Shell Crab  $21.95    Mixed Seafood Grill  $23.95    Broccolini  $5.25    Fresh Green Beans  $5.25    Mashed Potatoes  $5.25    Sautéed Spinach  $5.25    Butternut Squash  $5.25    Red Beans & Rice  $5.25    Creamy Cheese Grits  $5.25    Tomato & Arugula Barley Salad  $5.25    Asparagus  $5.95    Baked Potato  $5.25    Pappardelle Pasta  $5.25    Garlic Bread  $3.95    Dirty Rice  $3.25    French Fries  $3.25    Baked Crab Mac & Cheese  $12.95    Onion Rings  $5.95    Spaghetti Squash  $5.25    Pan-Seared Tilapia  $19.95    Alaskan Halibut & Jumbo Crab  $33.95    Atlantic Swordfish, Scallop & Shrimp  $26.95    Giant Shrimp & Grits  $26.95    Moroccan Salmon & Shrimp  $23.95    Grilled Redfish & Jumbo Shrimp  $33.95    Scallops & Sweet Pea Risotto  $22.95    Chilean Sea Bass  $37.95    Costa Rican Tilapia  $19.95    Atlantic Salmon*  $20.95    Alaskan Halibut  $29.95    Rainbow Trout  $18.95    Texas Redfish  $29.95    Jumbo Sea Scallops  $22.95    Atlantic Salmon Alexander*  $23.95    Mississippi Catfish Opelousas  $29.95    Glazed Cedar Plank Salmon*  $29.95    Atlantic Salmon Yvette*  $23.95    Texas Redfish Pontchartrain  $33.95    Frenchman Street Spritz  $9.95    Baton Bellini  $9.95    Swampthing  $10.95    Texas Rose  $9.95    Purple Voodoo  $11.95    Captain's Hurricane  $10.95    Pink Sapphire  $9.95    Man's Drink  $11.95    Frozen Fruit Margarita  $8.95    Skinny Margarita  $10.95    The Grand Hennessy  $11.95    Texas Mule  $8.95    Top Shelf Margarita  $9.95    Ruby Red Mule  $8.95    Patrón Perfect Margarita  $10.95    N'awlins Punch  $10.95    King Rex  $10.95    Canal Street Collins  $9.95    Watermelon Mule  $8.95    Hibiscus Lemonade  $3.75    Handcrafted Lemonade  $3.75    Louisiana Gumbo & Garden Salad  $11.95    Louisiana Gumbo & Po-Boy  $14.95    Po-Boy  $15.95    Fried Catfish  $10.95    Fried Shrimp  $15.95    Sampler Platter  $17.95    Crawfish Combination  $17.95    Grilled Shrimp & Grits  $16.95    Catfish with Red Beans & Rice  $13.95    Tilapia Ladeaux  $19.95    Grilled Shrimp & Andouille Sausage  $13.95    Pan-Grilled Tilapia  $15.95    Blackened Catfish  $10.95    Cajun Combo  $17.95    Mixed Seafood Grill  $15.95    Moroccan Salmon & Shrimp  $19.95    Pasta Mardi Gras  $15.95    Chicken Linguine Picayune  $14.95    Seafood Cobb Salad  $14.95    Grilled Shrimp Caesar Salad  $13.95    Chopped Salad  $13.95    Grilled Chicken Caesar Salad  $13.95    Lobster & Shrimp Salad  $21.95    

id = 4f847d6ce4b08bbbe90153dd
name = Fresa's Chicken al Carbon
location = lat = 30.274588362088448, lng = -97.75223545606858
Address = [915 N Lamar Blvd (at W 10th St), Austin, TX 78703]
tag = Mexican Restaurant
rating = 9.0
Menu not available

id = 51280ef9e4b0e1bb913b8ac6
name = Valentina's Tex Mex BBQ
location = lat = 30.206755942769163, lng = -97.83535849974157
Address = [7612 Brodie Ln, Austin, TX 78745]
tag = BBQ Joint
rating = 9.0
Menu not available

id = 522a0ab111d273c5ca809720
name = Kerlin BBQ
location = lat = 30.257902374090857, lng = -97.72564378776447
Address = [1700 E Cesar Chavez St, Austin, TX 78702]
tag = BBQ Joint
rating = 9.0
Menu not available

id = 460d9079f964a5200c451fe3
name = Tomodachi Sushi
location = lat = 30.42549254817234, lng = -97.71695137023926
Address = [4101 W Parmer Ln Ste E (at Silver Creek Dr), Austin, TX 78727]
tag = Sushi Restaurant
rating = 9.0
Steamed Mussels  $8.00    Crab Cakes  $9.00    Mushroom Caps  $7.00    Rock Shrimp Tempura  $7.50    Gyoza  $9.00    Beef Tenderloin Kushiyaki  $8.50    Dynamite  $9.50    Black Cod  $16.00    Nabeyaki Udon  $12.95    Tonkatsu  $13.00    Teriyaki  $20.00    Salmon Shioyaki  $16.00    To-Ban Yaki  $20.00    Chillian Seabass  $18.00    Tempura  $8.00    Ika Salad  $5.00    Seaweed Salad  $5.00    Mixed Green Salad  $5.00    Seafood Sunomono  $9.00    Spicy Garlic Sashimi  $14.00    Screaming Orgasm  $13.00    Poki  $13.00    Nobs New Style Sashimi  $13.00    Yellowtail Sashimi  $16.00    Tomoviche  $13.00    Kama Sashimi and Broiled  $16.00    Ankimo  $8.00    Shooter  $3.00    Sushi Bomb  $11.50    Cherry Blossom  $11.50    Stuffed Tomato  $12.00    Sushi Dinner  $18.00    Sashimi Dinner  $21.00    Sushi & Sashimi  $2.00    Tamago  $3.50    Yellowtail  $6.00    Fatty Tuna (Toro)  $0    Salmon  $4.50    Salmon Toro  $5.00    Smoked Salmon  $4.50    Halibut  $5.00    Shrimp  $4.25    Escolar  $4.25    Sea Bass  $4.25    Hama Toro  $7.00    Eel  $4.50    Mackerel  $4.00    Quail Egg  $2.00    Squid  $4.00    Sea Urchin  $8.50    Crab  $3.75    Tuna  $4.50    Smelt Egg  $3.75    Flying Fish Roe  $4.50    Sweet Shrimp  $6.95    Scallop  $7.95    King Crab  $6.25    Salmon Egg  $4.50    Octopus  $4.00    Abalone  $0    Akagai  $0    Kampachi  $0    Live Eel  $0    Live Scallop  $0    Kohada  $0    Oyster  $0    Iwashi  $0    Aji  $0    Jap Tai  $0    Jumbo Clam  $0    Kinmedai  $0    Live Lobster  $0    Orange Clam  $0    Say My Name  $12.00    Something Wrong  $14.00    Mexican  $12.00    Ex-Girlfriend  $14.00    Who's Ur Daddy  $13.00    Natto (Fermented Soy Bean)  $4.50    Negitoro  $12.00    Negihama  $6.50    Eel  $6.50    Salmon Skin  $5.00    Umesiso (Plum)  $5.00    Oshinko (Pickle)  $4.00    

id = 4b2da6dcf964a52008da24e3
name = Fleming's Prime Steakhouse & Wine Bar
location = lat = 30.403053, lng = -97.725644
Address = [11600 Century Oaks Ter (The Domain), Austin, TX 78758]
tag = Steakhouse
rating = 9.0
Fresh Seasonal Berries  $5.95    Fleming's Salad  $7.50    Housemade Burrata Salad  $7.95    Savory Potato Leek Soup  $7.95    Sweet Chile Calamari  $8.95    Tenderloin Carpaccio*  $11.50    Butcher's Cut Salad*  $17.95    Spicy Thai Soba Noodle Salad*  $16.50    New England Lobster Roll*  $19.95    The Prime Rib Dip*  $14.95    Three Cheese Panini  $12.95    The Custom Prime Burger*  $15.95    Filet Mignon Benedict*  $22.95    Sonoma County Pancakes  $14.95    Crispy Chicken & Waffles  $18.50    The Custom Omelet  $16.50    Prime Rib Hash*  $16.50    Porcini-Crusted Filet Mignon*  $28.50    Prime Block-Cut New York Strip*  $29.95    Miso Glazed Chilean Sea Bass*  $27.95    Barbecue Scottish Salmon Fillet*  $24.50    Fresh Seasonal Berries  $0    Blue Crab Omelet  $0    Beverly Hills Flourless Chocolate Cake  $0    Fresh Seasonal Berries  $0    Vintner's Buttermilk Fried Chicken  $0    Sunday Sundae  $0    Fresh Sliced Apples  $0    Buttermilk Pancakes  $0    Steak & Fries*  $0    Chicken Strips & Fries  $0    Mac & Cheese  $0    2% Milk  $0    Soft Drink  $0    Juice  $0    Hot Fudge Sundae Or Fresh Fruit Sorbet  $0    Rosemary–brown Sugar Bacon  $0    Country Link Sausage  $0    Chèvre Cheese Grits  $0    Sautéed Mushrooms  $0    Grilled High Country Asparagus  $0    Crispy Brussels Sprouts  $0    Fleming's Potatoes  $0    Parslied Baby Potatoes  $0    Signature Onion Rings  $0    Crab Louie Wedge Salad  $0    Lobster Bisque  $0    14 Oz. Bone-in Filet Mignon** Paired with Australian Lobster Tail  $0    Chocolate Lava Cake  $0    New York Cheesecake  $0    Carrot Cake  $0    Crème Brûlée  $0    Walnut Turtle Pie  $0    Ice Cream & Sorbet  $0    Fresh Berries & Chantilly Cream  $0    Prime Martini with Belvedere Vodka  $0    Prime Martini with Hendrick's Gin  $0    French Onion Soup  $13.50    Roasted Portobello Mushroom Ravioli  $14.95    Housemade Burrata  $13.95    Tenderloin Carpaccio*  $17.95    Maple Glazed Slab-Cut Bacon  $17.50    Sweet Chile Calamari  $16.95    Colossal Shrimp Cocktail  $20.95    Jumbo Lump Crab Cakes  $19.95    Chilled Seafood Tower*  $0    Fleming's Salad  $10.95    The New Wedge  $11.50    Bloomsdale Spinach  $12.50    Modern Caesar  $11.50    Sliced Filet Mignon*  $29.95    Boneless Braised Short Ribs of Beef  $20.95    Seared Ahi Tuna*  $21.50    Shrimp and Sea Scallops*  $24.95    New Zealand Lamb Chops*  $27.50    Fleming's Lobster Tempura  $28.95    Barbecue Scottish Salmon Fillet*  $39.95    Miso Glazed Chilean Sea Bass*  $45.95    Cold Water King Crab Legs  $47.95    North Atlantic Lobster Tails  $54.95    Double-Thick Pork Rib Chop*  $39.95    Double Breast of Chicken  $37.50    Main Filet Mignon*  $49.95    Petite Filet Mignon*  $44.95    Bone-in Filet Mignon*  $55.50    Certified Angus Beef Ribeye*  $48.95    Prime Dry-Aged Ribeye*  $58.95    Prime Bone-in Ribeye*  $56.95    Prime New York Strip*  $51.95    Prime Dry-Aged New York Strip*  $59.95    Truffle-Poached Lobster*  $13.95    Diablo Shrimp  $12.95    Jumbo Lump Crabmeat  $13.95    Porcini Mushroom  $4.95    Black & White Peppercorns  $4.95    Genuine Kona Coffee  $4.95    Prime Rib Dinner*  $41.95    Fleming's Potatoes  $11.95    Baked Potato  $10.95    Truffle-Parsley Mashed Potatoes  $10.95    Double-Cut Shoestring Potatoes  $9.95    Signature Onion Rings  $9.95    Chipotle Cheddar Macaroni & Cheese  $10.95    Sautéed Mushrooms  $11.95    Creamed Spinach  $10.95    Crispy Brussels Sprouts  $11.95    Grilled High Country Asparagus  $12.95    

id = 41478600f964a520bb1c1fe3
name = Shady Grove
location = lat = 30.262865607469372, lng = -97.76212037510729
Address = [1624 Barton Springs Rd, Austin, TX 78704]
tag = American Restaurant
rating = 9.0
Grilled Wings  $7.99    Hand Cut French Fries  $3.99    Cheese Fries  $5.99    Chili Cheese Fries  $5.99    Green Chile Cheese Fries  $5.99    Onion Rings  $4.99    Soup of the Day  $5.99    Airstream Chili  $5.99    Roasted Vegetable Chili  $5.99    Thai Grilled Chicken Salad  $9.99    Country Fried Chicken Salad  $9.99    Noodle Salad  $7.99    Southwest Caesar Salad  $7.99    The Dinner Salad  $3.99    Soup & Salad  $7.59    Hamburger  $6.79    Cheeseburger  $7.49    Bacon Cheeseburger  $7.99    Chili Cheeseburger  $7.99    Mushroom Cheeseburger  $7.99    Green Chile Cheeseburger  $7.99    Garden Burger  $7.49    Pulled Pork Sandwich  $7.99    Club Sandwich  $7.99    Chicken Sandwich  $7.99    The Grove Blt  $6.59    Soup & Sandwich Combo  $6.99    

id = 44015807f964a5201e301fe3
name = Texas French Bread
location = lat = 30.29618963, lng = -97.74393
Address = [2900 Rio Grande St (at 29th St.), Austin, TX 78705]
tag = New American Restaurant
rating = 9.0
Banana Walnut Pancakes  $10.00    Grand Marnier French Toast  $10.00    American Breakfast  $12.00    Spinach & Chevre Omelette, Potatoes  $10.00    Breakfast Tostadas  $11.00    Steel Cut Oats  $6.00    Granola, Yogurt, Fresh Fruit  $7.00    Salad Lyonnaise  $13.00    Frites & Aioli  $9.00    Baked Polenta, Kale, Prosciutto, Arugula, Parmesan, Chili Oil  $11.00    Fresh Bean Salad  $10.00    Are Roasted Vegetables, Chick Peas, Ouinoa, Yogurt, Za'atar  $10.00    Cheese Plate  $15.00    Sweet Potato Majadra, Brussels Spouts, Wild Rice, Yogurt  $16.00    Fettuccine, Lardon, Mustard Greens, Country Fried Egg  $18.00    Pork Milanese, Arugula. Radicchio  $17.00    Roast Chicken, Greens, Broccoli, Sweet Potato, Greens  $19.00    Black Drum, Fennel Kale, Potato, Crème Fraiche, Caviar  $23.00    Steak Frites, Salsa Verde  $26.00    Pot Au Feu  $28.00    Lamb Osso Nco, Broccoli, Risotto  $29.00    Sandwich  $0    Lunch Special  $0    Tfb Hero  $0    Chicken Salad On Sourdough  $0    Smoked Turkey On Whole Wheat Sourdough  $0    Smoked Ham & Cheese On Rustic Sour Rye  $0    Vegetarian On Focaccia  $0    Pimento Cheese On Rustic White Sourdough  $0    Homemade Soup  $0    Fresh Organic Fruit  $0    

id = 52bc69f3498e923cd81d12a1
name = East Side King
location = lat = 30.247508493036975, lng = -97.77471862283673
Address = [2310 S Lamar Blvd, Austin, TX 78704]
tag = Asian Restaurant
rating = 9.0
Menu not available

id = 4283ee00f964a520b8221fe3
name = Clay Pit Contemporary Indian Cuisine
location = lat = 30.278912991200315, lng = -97.74255880994346
Address = [1601 Guadalupe St (at 16th St), Austin, TX 78701]
tag = Indian Restaurant
rating = 9.0
Ruffino Prosecco, Italy  $0    Carousel Classique Brut, France  $0    Poema Cava Brut, Spain  $0    Schramsberg Blanc De Blancs, California  $0    Bouvet Brut Rose, Loire Valley  $0    Anderra, Chile  $0    Oyster Bay Sauvignon Blanc, New Zealand  $0    St. Supery Sauvignon Blanc, Napa  $0    Hogue Cellars Sauvignon Blanc, Columbia Valley, Washington  $0    Matanzas Creek Sauvignon Blanc, Sonoma  $0    Pighin Pinot Grigio, Friuli, Italy  $0    Bottega Vinaia Pinot Grigio, Italy  $0    Danzante Pinot Grigio, Italy  $0    Santa Margherita Pinot Grigio, Trentino, Italy  $0    Willakenzie Pinot Gris, Oregon  $0    Four Graces Pinot Blanc  $0    Mcpherson Viognier, Texas  $0    Pine Ridge Chenin Blanc-Viognier, California  $0    Fillaboa Albarino, Rias Bixas, Spain  $0    Folie a Deux Menage a Trois, California  $0    Sokol Blosser Evolution, Washington-Oregon  $0    Conundrum, California  $0    Le Cirque Grenache Gris, Cotes Catalanes, France  $0    Louis Jadot Chablis, France  $0    Baron Philippe De Rothschild Cadet D'oc, France  $0    Mer Soleil Silver (Unoaked) , Napa  $0    Sonoma-Cutrer, Russian River  $0    Ponzi Reserve, Willamette Valley  $0    Pahlmeyer Jayson, North Coast California  $0    Chalk Hill, Sonoma  $0    Cakebread, Napa  $0    Hogue, Washington  $0    Ch. St. Michelle (Dry) , Washington  $0    Pierre Sparr (Dry) , Alsace  $0    Saint M (Off-Dry) , Pfalz, Germany  $0    Marcus Molitor Kabinett (Medium Sweet) , Mosel, Germany  $0    Blufeld (Medium-Sweet) , Mosel, Germany  $0    A to Z, Oregon  $0    Parducci, Mendocino  $0    Brancott, New Zealand  $0    Louis Jadot, Burgundy, France  $0    Benton Lane, Willamette Valley, Oregon  $0    Forefront By Pine Ridge, Central Coast  $0    Sanford, Santa Barbara  $0    14 Hands, Washington  $0    Chateau Font Villac, St. Emilion, France  $0    Franciscan, Napa  $0    Rutherford Hills, Napa  $0    Concannon, Central Coast  $0    Ravenswood Vintner's Blend, California  $0    Frog's Leap, Napa  $0    Edmeades, Mendocino  $0    Gnarly Head, California  $0    Grgich Hills, Napa  $0    Palacios Remondo, "La Vendimia", Rioja, Spain  $0    Torres Sangre De Toro, Spain  $0    Decero Malbec, Mendoza, Argentina  $0    Portillo Malbec, Mendoza, Argentina  $0    Dona Paula Estate Malbec, Mendoza, Argentina  $0    Dona Paula, Seleccion De Bodega Malbec, Mendoza, Argentina  $0    Bodegas Triton, Tridente Tempranillo, Castilla Y Leon  $0    Col D'orcia Spezieri Super Tuscan, Tuscany  $0    Achaval Ferrer Quimera Malbec Cabernet Sauvignon, Merlot, Mendoza  $0    Treana Red, Paso Robles  $0    Montgras Quatro Cabernet Sauvignon, Malbec, Carmenere, Syrah Blend, Chile  $0    Jacob's Creek Shiraz, South Australia  $0    Spellbound Petite Sirah, California  $0    Rocland "Chocolate Box" Gsm, Barossa  $0    Long Shadows "Sequel" Syrah, Washington  $0    Yangarra Shiraz, Mclaren Vale, Australia  $0    Pierre Amadieu, Cotes Du Rhone  $0    Liberty School, Paso Robles  $0    Chateau Mongravy, Margaux, France  $0    Veramonte, Maipo Valley, Chile  $0    Darioush Caravan, Napa  $0    Chateau Ste. Michelle, Washington  $0    Simi, Alexander Valley  $0    Hall, Napa  $0    Burgess, Napa  $0    Billhook, Napa Valley  $0    Mt. Veeder, Napa  $0    Whitehall Lane, Napa  $0    Jackson Triggs Ice Wine, Niagara Peninsula  $0    Fonseca Bin 27 Ruby Port, Portugual  $0    Taylor Fladgate 20 Yr. Tawny Port, Portgugual  $0    Taylor Fladgate Late Bottled Vintage Port, Portugual  $0    Sandeman's Royal Corregidor Rich Old Oloroso 20 Year  $0    Grilled Vegetables  $7.50    Grilled Paneer  $7.50    Chicken Breast  $7.50    Lamb  $8.00    Sirloin  $7.50    Fish  $8.00    Grilled Prawns  $8.50    Fresh Bread Baked in the Tandoor Naan  $2.00    Garlic & Basil Naan  $3.00    Onion & Cilantro Naan  $3.00    Aloo Naan^  $3.00    Palak Paneer Naan^  $3.00    Peshwari Naan** ^  $3.50    Jalapeño & Cream Cheese Naan  $4.00    Three Cheese Naan^  $3.50    Tandoori Roti  $2.00    Tandoori Parantha  $2.50    Tikka Masala  $0    Jeera Saag  $0    Korma**  $0    Vindaloo  $0    Coconut Curry  $0    Mirch Masala  $0    Vegetable Ayam  $9.00    Kashmiri Kofta Korma* **  $9.00    Shahi Paneer  $9.00    Khuroos-E-Tursh* **  $9.00    Mughlai Chicken**  $9.00    Goat Curry  $9.00    Kothmir Salmon*  $9.00    Mango Lassi  $3.50    Sweet Lassi  $2.50    Soft Drinks  $2.00    Iced Tea  $2.00    Hibiscus Iced Tea  $2.50    Topo Chico  $1.75    Fiji 1 Litre  $3.00    Hot Tea  $2.50    Coffee  $2.50    Masala Chai  $2.50    Iced Masala Chai  $2.50    Mango Lemonade  $2.50    Republic of Tea Iced Teas  $4.50    Salad  $0    Soup  $0    Vegetable Entrees  $0    Meat Entrees  $0    Dessert  $0    Salad  $0    Soup  $0    Vegetable Entrees  $0    Meat Entrees  $0    Dessert  $0    Salad  $0    Soup  $0    Vegetable Entrees  $0    Meat Entrees  $0    Dessert  $0    Salad  $0    Soup  $0    Vegetable Entrees  $0    Meat Entrees  $0    Dessert  $0    Salad  $0    Soup  $0    Vegetable Entrees  $0    Meat Entrees  $0    Dessert  $0    Salad  $0    Soup  $0    Appetizer  $0    Vegetable Entrees  $0    Meat Entrees  $0    Dessert  $0    Salad  $0    Soup  $0    Appetizer  $0    Vegetable Entrees  $0    Meat Entrees  $0    Dessert  $0    Curried Mussels  $11.00    Samosa Chat*  $5.50    Samosas*  $4.50    Clay Pit Pakoras*  $5.00    Batata Cham  $3.50    Coriander Calamari*  $7.00    Tandoori Bites  $6.00    Achari Kebob  $7.00    Mulligatawny Soup  $4.00    Madras Soup  $4.00    Curried Hummus  $5.50    Papadum  $1.50    Desi Cucumber Salad  $4.00    Green Garden Salad  $4.50    Caesar Salad  $4.50    Tandoori Chicken Caesar  $9.00    Tandoori Shrimp Caesar  $11.00    Pan-Seared Salmon Caesar*  $11.50    Fresh Bread Baked in the Tandoor Naan Naan  $2.50    Garlic and Basil Naan  $3.00    Onion and Cilantro Naan  $3.00    Aloo Naan  $3.00    Palak Paneer Naan  $3.00    Peshwari Naan**  $3.50    Jalapeno & Cream Cheese Naan  $4.00    Three Cheese Naan  $3.50    Tandoori Roti  $2.00    Tandoori Parantha  $2.50    Khuroos-E-Tursh* **  $15.00    Mughlai Chicken**  $14.00    Goat Curry Or Goat Saag  $17.00    Lamb Roganjosh  $16.00    Goan Yellow Curry  $15.00    Seafood in Garlic & Red Wine  $16.00    Kothmir Salmon*  $16.00    Raita  $2.50    Achar (Mixed Pickle)  $0.75    Mint Chutney  $0.25    Tamarind Chutney  $0.25    Mango Lassi  $3.50    Sweet Lassi  $2.50    Stubborn Fair Trade Sodas  $2.50    Iced Tea  $2.50    Hibiscus Iced Tea  $2.50    Topo Chico  $1.75    Fiji 1 Litre  $3.00    Hot Tea  $2.50    Coffee  $2.50    Masala Chai  $2.50    Iced Masala Chai  $2.50    Mango Lemonade  $2.50    Republic of Tea Iced Teas  $4.50    Izze Sparkling Juices  $2.50    Izze Sparkling Juices  $2.50    Tikka Masala  $0    Jeera Saag  $0    Korma**  $0    Vindaloo  $0    Coconut Curry  $0    Mirch Masala  $0    Veggies  $11.00    Paneer  $12.00    Chicken  $14.00    Lamb  $15.00    Beef  $14.50    Shrimp  $15.00    Goat  $17.00    Tandoori Chicken  $14.00    Chicken Tikedar  $14.00    Malai Kebob  $14.00    Boti Kebob  $15.00    Jhinga Sholay  $16.00    Seafood Grill  $18.00    Tandoori Ribeye  $16.00    Sirloin Kebo  $15.00    Tandoori Vegetables  $11.00    Mixed Grill  $17.00    Channa Saag  $11.00    Channa Masala  $9.50    Malai Kofta*  $12.50    Kashmiri Kofta Korma* **  $12.50    Dhingri Mattar Paneer  $10.00    Vegetable Ayam  $13.00    Aloo Ghobi  $10.00    Shahi Paneer**  $13.00    Daal Mahkni  $9.50    Yellow Daal Tarka  $9.50    Bengan Bartha  $11.00    Bhindi Masala  $12.00    Mango Cheesecake*  $6.25    Chocolate Cake*  $5.00    Mango Ice Cream  $4.00    Chai Spice Creme Brulee  $5.00    Clay Pit Sorbet  $5.50    Rasmalai**  $4.00    Kheer**  $3.50    Gulab Jamun* **  $4.00    

id = 4414aaebf964a520f4301fe3
name = Kerbey Lane Cafe
location = lat = 30.242081227411795, lng = -97.78365126059992
Address = [3003 S Lamar Blvd (Manchaca Rd.), Austin, TX 78704]
tag = Breakfast Spot
rating = 9.0
Kerbey Queso**  $8.50    Cowboy Queso**  $8.50    Classic Or Vegan Queso**  $6.50    Hummus & Pita**  $5.95    Sweet Potato Fries**  $4.95    Nabil's Mid-East Feast**  $9.95    Red Quinoa Salad**  $10.95    Cobb Salad  $10.95    Southwestern Grilled Chicken Salad**  $10.95    Chipotle Chicken Club  $9.50    Buffalo Chicken Sandwich  $10.50    Turkey & Avocado Sandwich  $8.95    Chicken Pesto Panini  $9.50    Black Angus Bacon Cheeseburger  $11.95    Jalapeño Blue Cheese Bison Burger  $12.95    Queso Philly  $11.95    Greek Lamb Burger  $12.95    Good Seed Veggie Burger**  $8.95    Bacon Wrapped Meatloaf  $12.95    Chicken Fried Steak  $12.50    Green Chile Mac  $12.50    Chicken Fried Chicken  $11.95    Greek Chicken**  $11.95    Bacon Pesto Chicken  $12.50    Blackened Fish Tacos  $10.95    Achiote Pulled Pork Tacos  $10.50    Fried Avocado Tacos**  $9.50    David's Enchiladas**  $9.50    Soups**  $3.95    Side Salad**  $3.95    Vegetables  $2.75    Soft Drinks  $2.50    Maine Root Sodas  $2.50    Iced Or Hot Tea  $2.75    Chai Tea  $3.50    Chilaquiles  $9.95    Crispy Chicken Benedict  $12.50    Eggs Francisco  $9.95    Kerbey Scramble**  $8.95    French Toast Platter**  $8.50    Migas**  $8.50    Paris Texas Platter**  $8.95    American Classic**  $8.95    Vegan Breakfast Platter**  $9.50    Homefries  $1.95    Toast  $1.95    English Muffin  $1.95    Scratch Made Biscuit  $1.95    Black Beans  $1.95    Seasonal Fresh Fruit  $1.95    One Egg*  $1.95    Cinnamon Roll  $2.75    All-Natural Ham* Steak  $3.00    All-Natural Turkey* Sausage  $3.00    Substitute Egg* Whites  $0.95    Homefries  $0    Toast  $0    English Muffin  $0    Scratch Made Biscuit  $0    Fruit  $0    Black Beans  $0    Fresh Squeezed Orange Juice  $2.50    Third Coast Fair Trade Coffee  $2.75    Apple Cider, Cranberry Or Grapefruit Juice  $2.50    Hot Cocoa  $2.75    Tea  $2.75    Chai Tea  $3.50    Fresh Squeezed Lemonade  $2.75    Mimosa  $2.00    Milk  $1.95    Baked Potato Omelet  $0    Chicken Verde Omelet  $0    Harvest Omelet**  $0    Denver Omelet  $0    Portobello Omelet**  $0    California Omelet**  $0    The Kerbey Lane Combo  $9.50    Breakfast Quesadilla**  $8.95    Breakfast Platter**  $7.95    Biscuits, Eggs, Gravy & All-Natural Sausage  $8.50    Breakfast Tacos**  $3.95    French Toast**  $6.95    Pancakes**  $3.95    Gluten Free Pancakes** ^  $4.35    Brownie Fudge Sundae  $5.75    Tootie's Apple Pie  $5.95    Seasonal Dessert  $5.75    New York Cheesecake  $5.75    Fresh Baked Cake  $5.75    Espresso  $2.25    Cappuccino  $3.50    Latté  $3.75    Mocha  $3.95    Extra Shot  $0.95    Hot Cocoa  $2.75    Hot Apple Cider  $3.75    Mimosa  $2.00    Chili-Queso Fries  $8.95    Eggplant Tartine  $8.95    Chili & Cornbread  $4.95    Pork Belly Francisco  $12.95    Godfather Benedict  $12.95    Texas Benedict  $12.95    Corned Beef Hash  $9.95    Chicken & Pancakes  $10.95    Kerbey Kick Start  $10.95    Pumpkin Pancakes  $5.95    Pumpkin French Toast Platter  $10.95    Pumpkin Paris Texas Platter  $10.95    Sweet Potato Pie  $5.75    Whole Hog Sliders  $11.95    Trinity Grilled Cheese  $11.95    Lone Star Reuben  $12.95    Pompeii Burger  $12.95    Greek Lamb Burger  $12.95    Vegan Bbq Sandwich  $10.95    Citrus Steak Salad  $11.95    Frito Pie  $10.95    Pork Belly Mac & Cheese  $12.95    Red Quinoa Power Bowl  $11.95    Bacon Wrapped Meatloaf  $12.95    Texas Street Tacos  $10.95    Jr. Breakfast Platter  $3.50    Oatmeal  $2.75    Pancake  $2.50    French Toast  $2.50    Grilled Cheese  $3.25    A Really Good Burger!  $4.95    Chicken Sandwich  $4.95    Peanut Butter & Jelly  $2.75    Bean & Cheese Taco  $2.75    Soft Chicken Taco  $4.25    Cheese Enchilada  $3.50    Cheese Quesadilla  $3.25    Jr. Milk  $0.99    Jr. Soda  $1.29    Jr. Hot Chocolate  $1.29    Orange, Cranberry Or Apple Juice  $1.29    Kerbey Queso  $0    Cowboy Queso  $0    Classic Or Vegan Queso  $0    Sweet Potato Fries  $0    Spicy Chicken Tortilla Soup  $0    Veggie Chili  $0    House Salad  $0    Caesar Salad  $0    Southwestern Chicken Salad  $0    Red Quinoa Salad  $0    Cobb Salad  $0    Nabil's Mid-East Feast  $0    Turkey & Avocado Sandwich  $0    Chicken Pesto Panini  $0    Black Angus Bacon Cheeseburger  $0    Chipotle Chicken Club  $0    Buffalo Chicken Sandwich  $0    Good Seed Burger  $0    Bacon Pesto Chicken  $0    Greek Chicken  $0    David's Enchiladas  $0    Blackened Fish Tacos  $0    Achiote Pulled Pork Tacos  $0    Migas  $0    Chilaquiles  $0    Breakfast Platter  $0    Paris Texas Platter  $0    Breakfast Tacos  $0    French Toast  $0    Gluten Free Pancakes  $0    American Classic  $0    Eggs Francisco  $0    Denver Omelet  $0    Chicken Verde Omelet  $0    California Omelet  $0    Baked Potato Omelet  $0    Harvest Omelet  $0    Portobello Omelet  $0    Kerbey Lane Combo  $0    Breakfast Quesadilla  $0    Kerbey Scramble  $0    American Classic  $0    French Toast Platter  $0    Seasonal Fruit  $0    Homefries  $0    Sweet Or French Fries  $0    Rice  $0    Black Beans  $0    Refried Black Beans  $0    Garlic Mashed Potatoes  $0    Bacon Cheddar Mashed Potatoes  $0    Seasonal Vegetable  $0    Collard Greens  $0    Steamed Spinach  $0    Tortilla Chips  $0    Gluten Free Bread & Buns  $0    Chips & Salsa  $0    Sweet Potato Fries  $0    Hummus & Pita  $0    Vegan Queso  $0    House Salad  $0    Veggie Chili  $0    Good Seed Burger  $0    Southwestern Salad  $0    Nabil's Mid-East Feast  $0    Red Quinoa Salad  $0    Greek Portobello  $0    Vegan Breakfast Tacos  $0    Migas with Tofu Scramble  $0    Vegan Pancakes  $0    Harvest Omelet  $0    Portobello Omelet  $0    California Omelet  $0    Vegan Breakfast Platter  $0    Kerbey Scramble  $0    Seasonal Fruit  $0    Homefries  $0    Sweet Potato Or French Fries  $0    Rice  $0    Black Beans  $0    Refried Black Beans  $0    Steamed Spinach  $0    Tortilla Chips  $0    Seasonal Vegetable  $0    Sourdough Toast  $0    Wheat Toast  $0    English Muffin  $0    Texas Toast  $0    Ranchero  $0    Chipotle  $0    Verde  $0    Salsa  $0    

id = 49bbf0c2f964a520fd531fe3
name = Koriente Restaurant
location = lat = 30.267046, lng = -97.735982
Address = [621 E 7th St (at Sabine), Austin, TX 78701]
tag = Korean Restaurant
rating = 9.0
Noodle Garden  $6.50    Garden Handroll  $3.50    Koriente Curry (A)  $6.00    Koriente Curry (B)  $6.50    Japchei  $7.00    Obake Bowl (A)  $7.00    Obake Bowl (B)  $7.50    Mixmix Bibimbap  $6.50    Rice Medallion Saute  $7.00    Shiitake Tofu  $8.00    Spicy Chicken Bulgogi  $7.00    Teriyaki Chicken  $7.00    Pan-Seared Ahi Tuna  $0    Edamame  $2.50    Garden Salade  $3.50    Miso Shiru Soup  $2.50    Koriente Pickles  $1.50    Smoked Salmon Tapioca Wrap  $5.50    Hummus Roll  $4.00    Summer Rolls  $3.50    A Scoop of Green Tea Ice Cream  $0    

id = 4a2aff1cf964a52080961fe3
name = Roaring Fork
location = lat = 30.400919409314543, lng = -97.73780585639452
Address = [10850 Stonelake Blvd (N Mopac Expwy), Austin, TX 78759]
tag = Steakhouse
rating = 8.9
Tortilla Soup  $8.00    Fresh Guacamole  $9.00    Queso Con Puerco  $9.00    Tuna Taquitos*  $14.00    Mussels & Chorizo*  $14.00    Fried Avocado and Crab*  $12.00    Rotisserie Chicken Flat Bread  $12.00    Kettle of Green Chili Pork  $10.00    Beef Tenderloin Fondue  $14.00    Iceberg Blt  $8.00    Caesar Salad  $8.00    Mixed Market Greens  $8.00    Watermelon Salad*  $9.00    Heirloom Tomato Salad  $10.00    Shrimp and Avocado Salad*  $13.00    Spinach Chicken Waldorf Salad  $13.00    The Roaring Fork “big Ass” Burger*  $14.00    Grilled Fish Tacos*  $14.00    Blackened Redfish*  $21.00    Rainbow Trout*  $21.00    Cedar Planked Salmon*  $21.00    Tequila Shrimp & Grits*  $22.00    Spit Roasted Half Chicken  $16.00    Slow Roasted Pork Shoulder Carnitas  $17.00    Spit Roasted Double Cut Pork Chop*  $18.00    Bacon Wrapped Pork Tenderloin*  $21.00    Braised Beef Short Ribs  $25.00    Black Angus Steaks*  $0    Market Fresh Fish of the Day*  $0    Mexican Street Corn  $6.00    Green Chili Mac & Cheese  $7.00    Sautéed Asparagus  $7.00    Steak Mushrooms  $6.00    Sautéed Spinach & Onion  $6.00    Seasonal Vegetables  $6.00    Crushed Yukon Mashed Potatoes  $6.00    Crispy French Fries  $5.00    

id = 5525a8e8498eb4818a9ff918
name = Jack Allens on Capital of TX
location = lat = 30.33531120407268, lng = -97.8073603305512
Address = [N Capital of Texas Hwy, Austin, TX 78759]
tag = American Restaurant
rating = 8.9
Menu not available

id = 4a99bd43f964a520313020e3
name = Cabo Bob's
location = lat = 30.220843, lng = -97.75682508945465
Address = [500 E Ben White Blvd (Warehouse Row), Austin, TX 78704]
tag = Burrito Place
rating = 8.9
Just Fish Tacos  $6.58    Deluxe Fish Tacos  $7.99    Baja Fish Tacos  $6.58    Fish Burrito  $6.58    Pork Burrito  $6.39    Brisket & Queso Burrito  $7.49    Best Beef Burrito  $6.89    Bobs Chicken Bowl  $7.89    The Chicken Burrito  $7.89    17 Veggie Burrito  $6.99    Burrito  $0    Tacos  $0    Bowl  $0    Salad  $0    Filling  $6.58    Tortillas  $0    Salsa/sauces  $0    Rice  $0    Beans  $0    Toppings  $0    Guacamole  $1.50    Chips & Salsa  $1.99    Extra Cheese  $0.75    Chips & Queso  $3.50    Side of Beans  $0.99    Chips & Guac  $3.50    Side of Rice  $0.99    Double Meat  $1.99    

id = 4a99ba54f964a520123020e3
name = P. Terry's Burger Stand
location = lat = 30.30176068632071, lng = -97.7449482679367
Address = [3303 N Lamar Blvd (at 32nd St.), Austin, TX 78705]
tag = Burger Joint
rating = 8.9
Menu not available

id = 55899f40498e71a37444c306
name = Eureka!
location = lat = 30.267768623080553, lng = -97.74132810370347
Address = [200 E 6th St, Austin, TX 78701]
tag = Burger Joint
rating = 8.9
Menu not available

id = 4a490450f964a520e5aa1fe3
name = Mother's Cafe & Garden
location = lat = 30.304384, lng = -97.72605205607259
Address = [4215 Duval St, Austin, TX 78751]
tag = Vegetarian / Vegan Restaurant
rating = 8.9
Garden Patch  $7.95    Spinach Salad  $8.95    Guacamole Salad  $7.95    Soup of the Day  $4.00    Soup & Salad  $7.00    Fruit Salad  $8.95    Bueno Burger  $7.00    Mom's Reuben  $7.00    Avocado Classic  $7.25    "Tlt"  $7.50    Sloppy Momma Joes  $7.00    Portabello Sandwich  $7.50    Bbq On a Bun  $7.50    Spinach Lasagna  $10.25    Tofu Lasagna  $10.25    Ravioli Marinara  $10.25    Mushroom Stroganoff  $10.25    Fettuccini Primavera  $10.25    Bbq Tofu  $10.25    Chili Relleno  $10.25    Farfalle Gorgonzola  $10.25    Capellini Al Greco  $10.25    Garden Stir Fry  $10.00    Szechuan Stir Fry  $10.25    Jamaican Stir Fry  $10.25    Vegetable Medley  $10.25    Vegetables Rancheros  $10.25    Enchiladas Mole  $9.00    Artichoke Enchiladas  $9.00    Spicy Tempeh Enchiladas  $9.00    Spinach Mushroom Enchiladas  $9.00    Monterey Jack Enchiladas  $8.50    Enchiladas Verdes  $9.00    Enchiladas Santa Fe  $9.00    Tofu Enchiladas  $9.00    Momma's Quiche  $8.50    Deluxe Nachos  $7.95    Chili Melt  $7.25    Quesadillas  $7.00    Peasants Meal  $7.00    Burrito  $7.00    Baked Potato  $7.00    Belgian Chocolate Cake  $4.95    Mom's Apple Pie  $4.95    Blueberry Pie  $4.95    Chocolate Peanut Butter Pie  $4.95    Almond Mocha Torte  $4.95    Carrot Cake  $4.95    Amy's Ice Cream  $3.50    Fresh Carrot  $0    Orange  $0    Mother’s Limeade  $0    Unfiltered Apple  $0    Papaya  $0    Pineapple-Coconut  $0    Herbal  $1.65    Caffeinated  $1.65    Cola, Root Beer, Lemon Lime, Ginseng Ginger Ale  $1.95    San Pelligrino  $2.00    Basic Banana  $4.25    Pina Colada  $4.25    Banana Nut  $4.50    Yogurt Delight  $4.50    Creamy Colada  $4.50    Tropical Sunset  $4.50    Dreamsicle  $4.50    Sun Ray  $4.50    Hawaiian  $4.50    Energizer  $4.50    

id = 4a73898af964a520bbdc1fe3
name = Chuy's
location = lat = 30.217616017147098, lng = -97.84157752990723
Address = [4301 W William Cannon Dr (at S. Mopac Expressway), Austin, TX 78749]
tag = Mexican Restaurant
rating = 8.9
Kid Cheese Dillas  $4.89    Kid Cheeseburger  $4.89    Mini Kid Burrito  $4.89    Chicken Nuggets  $4.89    Mini Crispy Tacos  $4.89    Kid Enchilada  $4.89    Rice  $1.39    Beans  $1.39    Salsa Fresca  $2.69    Creamy Jalapeno  $3.59    Sauces  $3.49    Tortillas  $1.50    The Big Daddio  $13.99    The Mamacita  $10.99    Peace, Love & Enchiladas  $9.29    The Chiquito Burrito  $7.69    Taco Salad  $8.99    Mexi-Cobb Salad  $9.49    Chile Con Queso  $6.59    Guacamole  $5.99    Chicken Flautas  $12.29    Quesadillas  $20.99    Deluxe Quesadillas  $24.69    Iced Tea  $8.49    Tex-Mex  $0    Ranchero  $0    Tomatillo  $0    Deluxe Tomatillo  $0    Green Chile  $0    Hatch Green Chile  $0    Sopapillas  $3.69    Tres Leches  $5.69    Flan  $3.99    Chile Con Queso  $6.79    Queso Compuesto  $7.29    Guacamole*  $5.99    Nachos*  $7.29    Special Nachos*  $8.59    Panchos  $9.59    Quesadillas*  $7.49    Deluxe Quesadillas  $8.79    Appetizer Plate  $9.99    Taco Salad  $8.99    Grilled Chicken Salad  $9.49    Mexi-Cobb Salad  $9.49    Large Dinner Salad  $4.99    Tortilla Soup  $4.49    Tex-Mex Salad Combinations  $8.99    Soft Tacos  $8.69    Crispy Tacos  $8.49    Tacos Al Carbon  $10.29    Baja Tacos  $9.69    Bean and Cheese*  $8.69    Seasoned Ground Sirloin  $8.99    Fresh, Oven-Roasted Chicken  $9.79    Fajita Chicken Or Fajita Beef  $10.49    Chuychanga  $10.29    Steak Burrito  $10.89    Chicken Flautas  $8.49    Elvis Green Chile Fried Chicken  $9.99    Cheese*  $9.59    Seasoned Ground Sirloin  $9.79    Fresh, Oven-Roasted Chicken & Cheese  $9.89    Shrimp & Cheese  $9.99    Stacked Enchiladas  $9.49    Classic Tex-Mex  $8.89    Chicka-Chicka Boom-Boom  $10.69    Veggie*  $8.69    Deluxe Chicken  $9.49    Southwestern  $9.69    Custom Enchiladas  $9.49    Beef  $14.49    Chicken  $13.49    Combo  $13.99    Comida Deluxe  $10.99    The Elvis Presley Memorial Combo  $11.49    Taco and Enchilada  $8.79    Relleno and Enchilada  $9.29    Chalupa and Enchilada  $8.89    Enchilada, Taco and Chalupa  $9.99    Vegetarian Combo  $8.99    Chuy's Lite Plate  $6.69    Chicken Combo  $7.99    Tex-Mex  $0    Ranchero  $0    Hatch Green Chile  $0    Green Chile  $0    Tomatillo  $0    Deluxe Tomatillo  $0    Creamy Jalapeño  $0    Kick It Up a Notch, Chuy's Style!  $0    Chuy's Famous Ritas  $6.25    Father Agave  $9.25    Grand Ma's Rockin' Rita  $9.50    The Perfect Pomegranate Rita  $9.50    Top - Shelf Skinny Rita  $9.25    Flavored Rocks Ritas  $7.95    Floaters  $0    The Original  $9.25    New Mexican  $9.50    Spicy Cucumber  $9.95    Strawberry  $12.95    Step 1: Choose Your Tequila  $0    Step 2: Add Coinreau, Grand Marnier Or Patrón Citrónge  $0    Step 3: Have Fun!  $0    Spoil Yourself "Chuy's Style"  $12.95    La Piña Colada  $8.50    Sangria  $6.25    Tito's Bloody Mary  $5.75    The Classic  $6.95    Tex-Mex Style  $7.50    Strawberry  $7.50    Canyon Road Chardonnay  $6.50    Canyon Road Pinot Noir  $6.50    Ecco Domani Pinot Grigio  $7.50    Dark House Cabernet Sauvignon  $7.50    Budweiser - Bud Light  $0    Coors Light - Michelob, Ultra  $0    Miler Lite - O' Doul's N/a  $0    Corona Extra - Corona Light  $0    Dos Xx Ambar - Dos Xx Lager  $0    Modelo Especial - Negra Modelo  $0    Pacifico - Shiner Bock - Tecate  $0    The King's Punch  $9.25    Chuy's Brew  $8.75    Grandaddy's Brew  $10.50    Chuy's Vice  $10.50    House Ritas  $4.50    Domestic Beers  $3.00    House Tx Tinis  $8.25    Chicken Enchiladas with Green Chile Avocado Sauce  $10.49    Macho Burrito  $9.79    Pork Tacos  $8.69    Fat Daddy Enchiladas  $10.69    Wild Burrito  $10.49    Hatch Beef Tacos (3)  $8.69    Bacon Wrapped Pork Rellenos  $9.99    Fat Daddy Enchiladas  $10.69    Vip Combo  $10.29    Green Chile Pork Tamales  $10.59    Carne Guisada Tacos  $8.69    Carne Guisada Burrito  $9.69    Rio Grande Enchiladas  $8.99    Green Chile Stew  $4.99    

id = 4d0d2d0295c1a1cd10bf00ff
name = Contigo Austin
location = lat = 30.28792632332774, lng = -97.70335654095673
Address = [2027 Anchor Ln (btwn Manor Rd and Manorwood Rd), Austin, TX 78723]
tag = American Restaurant
rating = 8.9
Menu not available

id = 49e8d3ccf964a52099651fe3
name = House Pizzeria
location = lat = 30.312817127586772, lng = -97.71502159880853
Address = [5111 Airport Blvd (at E 52nd St), Austin, TX 78751]
tag = Pizza Place
rating = 8.9
Olives  $3.00    Roasted Olives  $4.75    Focaccia  $3.00    Antipasto  $0    Mixed Greens  $5.75    Spinach  $5.75    Margherita  $9.00    Margherita Extra  $11.00    Eggplant  $10.00    Potato & Goat Cheese  $10.00    Blue  $10.00    Salami  $10.00    Pepperoni  $9.00    Sausage & Mushroom  $13.00    Plain Cheese  $8.00    Subterranean  $10.00    

id = 49bef9c8f964a520fc541fe3
name = la Madeleine Country French Café
location = lat = 30.395688129418872, lng = -97.7471708988494
Address = [9828 Great Hills Trl Ste 650 (Research Blvd.), Austin, TX 78759]
tag = French Restaurant
rating = 8.9
Menu not available

id = 4b0d4880f964a520a24523e3
name = Al Pastor Taco Truck
location = lat = 30.24256305494604, lng = -97.72882068010185
Address = [1911 E Riverside Dr, Austin, TX 78741]
tag = Food Truck
rating = 8.9
Nachos  $7.49    Coctel De Camaron / Shrimp Cocktail  $10.49    Campechana  $10.99    Caldo De Borrego  $9.99    Caldo De Camaron  $8.99    Pozole  $8.99    Menudo  $8.99    Caldo De Res  $8.99    Tostadas Dinner  $7.99    Tostada Ceviche De Camaron  $9.99    Pastor/ Marinated Pork  $6.99    Pollo/ Chicken  $6.99    Queso/ Cheese  $6.29    Hongos/ Mushroom  $6.99    Chorizo/ Spicy Mexican Sausage  $6.99    Camaron/ Shrimp  $7.49    Bistec/ Grilled Steak  $6.99    Huevos Rancheros  $5.99    Huevos a La Mexicana  $5.99    Huevos Revueltos Con Chorizo  $5.99    Enchiladas Verdes  $8.99    Enchiladas Rojas  $8.99    Enchiladas De Mole  $9.49    Enchiladas Suizas  $9.49    Pastor/ Marinated Pork  $7.79    Pollo/ Chicken  $7.79    Chorizo/ Spicy Chorizo Sausage  $7.79    Espinacas/ Spinach  $7.79    Aguacate/ Avocado  $7.79    Bistec/ Grilled Steak  $7.99    Torta De Pollo/ Chicken  $6.99    Torta De Chorizo/ Chorizo Sausage  $6.99    Torta De Jamon/ Ham  $6.99    Torta De Pastor/ Marinated Pork  $6.99    Torta De Bistec/ Steak  $7.49    Torta De Milaneza/ Breaded Steak  $7.99    Torta Cubana  $7.99    Torta Loca  $8.49    Pastor / Marinated Pork  $7.79    Pollo / Chicken  $7.79    Chorizo / Spicy Chorizo Sausage  $7.79    Espinacas / Spinach  $7.79    Aguacate / Avocado  $7.79    Grilled Steak  $7.99    Bistec a La Mexicana  $9.99    Bistec Ranchero  $9.99    Alambre De Bistec  $11.99    Costillas Azadas  $10.99    Milaneza De Res  $9.99    Bistec Con Rajas  $9.99    Barbacoa  $11.99    Tampiquena  $11.99    Pollo En Mole  $9.49    Flautas De Pollo  $9.49    Pechuga a La Plancha  $8.99    Pollo Ranchero  $9.99    Fajitas De Pollo / Chicken Fajitas  $9.99    Fajitas De Res / Steak Fajitas  $10.99    Fajitas De Camaron  $12.99    Fajitas Vegetarianas  $9.99    Mojarra Frita/whole Deep Fried Tilapia Fish  $11.49    Alambre De Camaron Y Pollo  $13.49    Camarones a La Diabla  $13.29    Camarones Al Ajillo  $13.29    Camarones a La Mexicana  $13.29    Chiles Rellenos  $8.99    Chilaquiles Con Huevos  $8.49    Plato Mixto  $13.49    Sabor De Mexico / Taste of Mexico  $9.49    Chalco Platter  $9.49    Tacuba Platter  $9.49    Across the Border  $9.49    Taco Dinner  $7.99    Pastor  $1.99    Pollo/ Chicken  $1.99    Tacos De Cabeza  $1.99    Barbacoa/ Lamb  $2.99    Bistek/ Grilled Steak  $2.49    Aguacate/ Avocado  $1.99    Chorizo / Mexican Sausage  $1.99    Lengua/ Beef Tongue  $1.99    Taco Loco  $2.99    Rice  $1.75    Beans  $1.75    Cheese  $1.49    Sour Cream  $0.79    Avocado  $1.99    Guacamole  $1.99    French Fries  $1.99    Side Salad  $2.49    Tortillas  $1.75    Extra Limes  $0.49    Jalapenos  $0.99    Pico De Gallo  $0.99    Salsa Arbol  $1.25    Salsa Chipotle  $1.25    Tamale  $1.99    Chile Relleno  $3.99    Margaritas 21Oz.  $6.00    Licuados  $2.99    Jumex / Mexican Canned Juice  $1.49    Jarritos / Mexican Sodas  $1.79    Mexican Coca Cola  $2.49    Fountain Sodas  $1.79    Cerveza (Imports)  $3.50    Domestics  $3.00    Tapped Beer 16Oz  $3.75    Coffee  $1.50    Flan  $3.49    Tres Leches Cake  $3.99    

id = 5261db9511d2b9ed254233d6
name = Cabo Bob's
location = lat = 30.29577364723137, lng = -97.74406539339896
Address = [2828 Rio Grande St (29th), Austin, TX 78705]
tag = Burrito Place
rating = 8.9
Menu not available

id = 4d54900b611aa35d362e2b39
name = Three Little Pigs
location = lat = 30.340097291426837, lng = -97.73199241184481
Address = [1209 Rosewood Ave, Austin, TX 78757]
tag = Food Truck
rating = 8.9
Menu not available

id = 535880d1498ed28ffac50a4b
name = Sonora Hot Dogs
location = lat = 30.336045031256774, lng = -97.7463677697761
Address = [5715 Burnet Rd (Allandale), Austin, TX 78756]
tag = Food Truck
rating = 8.9
Menu not available

